('#th', 16275)
('the', 13339)
('he#', 11570)
('#,#', 10770)
('#.#', 8725)
('#in', 7546)
('ed#', 7129)
('ing', 6011)
('#of', 5964)
('on#', 5809)
('#to', 5758)
('ng#', 5677)
('#co', 5557)
('er#', 5507)
('to#', 5414)
('#an', 5296)
('of#', 5233)
('ion', 5227)
('es#', 5185)
('nd#', 4868)
('and', 4566)
('#a#', 4487)
('in#', 4444)
('#re', 3656)
('ent', 3655)
('re#', 3565)
('ts#', 3471)
('or#', 3447)
('at#', 3362)
('#pr', 3107)
('tio', 3064)
('al#', 3008)
('for', 2996)
('ter', 2942)
('as#', 2850)
('an#', 2845)
('rs#', 2826)
('#fo', 2796)
('#sa', 2792)
('#ma', 2767)
('ill', 2675)
('nt#', 2666)
('st#', 2588)
('#be', 2556)
('#st', 2462)
('ly#', 2459)
('is#', 2447)
('com', 2357)
('ate', 2336)
('tha', 2312)
('ers', 2262)
('#ha', 2258)
('res', 2253)
('ati', 2252)
('est', 2203)
('hat', 2143)
('ear', 2123)
('are', 2119)
('ll#', 2088)
('#it', 2028)
('#se', 1987)
('#wi', 1946)
("'s#", 1920)
("#'s", 1918)
('pro', 1917)
('se#', 1917)
('#on', 1908)
('con', 1906)
('#de', 1881)
('#bu', 1856)
('it#', 1828)
('ver', 1817)
('ut#', 1812)
('#wh', 1801)
('#ca', 1750)
('#mo', 1743)
('ns#', 1740)
('le#', 1735)
('lli', 1729)
('ve#', 1726)
('#$#', 1725)
('ce#', 1705)
('#is', 1689)
('men', 1688)
('#mi', 1663)
('#wa', 1660)
('id#', 1637)
('en#', 1636)
('ted', 1630)
('#fr', 1622)
('th#', 1598)
('her', 1580)
('ere', 1546)
('te#', 1534)
('#ne', 1531)
('lio', 1511)
('#we', 1504)
('all', 1503)
('#``', 1503)
('``#', 1503)
('#he', 1501)
('ons', 1492)
('ay#', 1486)
("''#", 1466)
("#''", 1466)
('#as', 1464)
('#sh', 1442)
('ld#', 1438)
('omp', 1391)
('me#', 1356)
('#at', 1333)
('#pa', 1332)
('rea', 1329)
('aid', 1327)
('ine', 1324)
('#fi', 1321)
('ch#', 1311)
('man', 1306)
('art', 1286)
('rat', 1285)
('#ar', 1276)
('et#', 1274)
('ess', 1270)
('#so', 1267)
('#tr', 1265)
('#ex', 1262)
('sai', 1260)
('sto', 1256)
('mil', 1252)
('nce', 1239)
('sta', 1229)
('#lo', 1223)
('tra', 1222)
('der', 1206)
('#%#', 1206)
('eve', 1200)
('out', 1194)
('inc', 1191)
('#di', 1185)
('#al', 1181)
('ort', 1180)
('#ch', 1180)
('har', 1178)
('ge#', 1177)
('om#', 1172)
('#no', 1171)
('int', 1171)
('ect', 1164)
('rom', 1160)
('tin', 1159)
('ive', 1151)
('ne#', 1146)
('ove', 1143)
('#ba', 1143)
('era', 1140)
('ar#', 1138)
('str', 1123)
('ry#', 1121)
('#wo', 1107)
('per', 1100)
('ith', 1100)
('tor', 1099)
('#su', 1097)
('iti', 1096)
('ste', 1093)
('one', 1085)
('fro', 1080)
('ome', 1059)
('age', 1056)
('wit', 1050)
('#ye', 1045)
('din', 1043)
('by#', 1039)
('ice', 1039)
('ies', 1038)
('ica', 1033)
('#ho', 1027)
('#by', 1027)
('ty#', 1022)
('ric', 1021)
('ny#', 1021)
('#po', 1019)
('anc', 1016)
('ey#', 1014)
('thi', 1012)
('its', 1011)
('#la', 1009)
('any', 1007)
('cha', 995)
('han', 988)
('ss#', 984)
('#do', 973)
('pan', 969)
('pre', 968)
('ran', 967)
('red', 967)
('lin', 966)
('was', 964)
('ain', 964)
('#pe', 955)
('#or', 950)
('ave', 942)
('#hi', 939)
('ide', 938)
('his', 937)
('#un', 933)
('#li', 933)
('mpa', 930)
('ore', 930)
('sin', 922)
('nte', 918)
('nts', 916)
('nal', 910)
('mar', 910)
('yea', 900)
('par', 899)
('ake', 896)
('be#', 893)
('igh', 891)
('#ea', 891)
('ial', 885)
('ast', 870)
('eas', 868)
('but', 864)
('ont', 862)
('#bo', 855)
('sha', 851)
('ves', 849)
('#le', 840)
('ds#', 839)
('r.#', 838)
('#bi', 833)
('mer', 833)
('has', 828)
('ist', 822)
('mon', 820)
('pri', 812)
('sti', 809)
('cou', 807)
('cal', 807)
('oul', 802)
('#mr', 797)
('uld', 795)
('sed', 794)
('cti', 794)
('day', 792)
('new', 791)
('eri', 790)
('por', 789)
('ck#', 789)
('mr.', 785)
('ant', 784)
('ins', 783)
('ure', 778)
('nes', 777)
('oun', 777)
('ind', 776)
('wer', 774)
('ys#', 774)
('ost', 773)
('nde', 773)
('ew#', 772)
('tur', 772)
('ell', 771)
('whi', 770)
('#me', 769)
('ble', 762)
('ust', 759)
('und', 756)
('ose', 753)
('#fa', 753)
("n't", 753)
("#n'", 752)
("'t#", 752)
('rke', 751)
('use', 751)
('ase', 749)
('#fe', 748)
('off', 743)
('lat', 742)
('ark', 740)
('act', 738)
('als', 736)
('rec', 734)
('cia', 733)
('hav', 732)
('wil', 731)
('rt#', 731)
('#ad', 731)
('ays', 731)
('oth', 731)
('ke#', 728)
('ces', 717)
('#br', 715)
('cor', 712)
('end', 709)
('#pl', 708)
('#ab', 708)
('nti', 703)
('ock', 703)
('qua', 703)
('#ra', 701)
('can', 700)
('#go', 699)
('#gr', 698)
('up#', 698)
('ght', 695)
('les', 693)
('lan', 692)
('ad#', 692)
('nve', 690)
('#ta', 690)
('ity', 685)
('ow#', 681)
('ame', 680)
('#19', 677)
('rou', 676)
('pla', 672)
('hou', 669)
('rin', 669)
('#si', 668)
('nge', 666)
('rd#', 661)
('#ac', 659)
('fic', 658)
('rit', 657)
('#sp', 657)
('say', 655)
('ral', 654)
('mor', 653)
('inv', 652)
('our', 647)
('abo', 640)
('ls#', 639)
('ket', 639)
('ern', 637)
('ner', 636)
('nat', 635)
('ona', 629)
('#en', 629)
('ir#', 629)
('rte', 626)
('den', 625)
('ope', 624)
('bil', 620)
('tat', 616)
('hin', 615)
('ic#', 615)
('min', 615)
('tes', 614)
('ned', 614)
('ven', 611)
('sur', 609)
('ard', 607)
('ich', 607)
('tic', 604)
('old', 604)
('#te', 603)
('ond', 603)
('ina', 600)
('eme', 600)
('ong', 599)
('nin', 598)
('ass', 597)
('cen', 592)
('#ag', 591)
('ans', 590)
('ale', 588)
('ks#', 587)
('hic', 587)
('sio', 583)
('duc', 581)
('exp', 580)
('ous', 577)
('ang', 577)
('ber', 574)
('#ro', 573)
('hey', 573)
('own', 573)
('ct#', 572)
('de#', 569)
('tiv', 568)
('ded', 568)
('not', 568)
('cre', 566)
('ugh', 564)
('ren', 563)
('#ou', 562)
('so#', 560)
('#da', 558)
('toc', 556)
('#ge', 556)
('ors', 556)
('b-#', 555)
('pec', 554)
('ree', 553)
('oug', 549)
('#qu', 548)
('uct', 547)
('tal', 547)
('#fu', 546)
('ana', 541)
('pos', 540)
('ork', 538)
('ue#', 538)
('gs#', 537)
('ssi', 537)
('#cl', 535)
('eco', 534)
('enc', 533)
('rep', 531)
('omm', 530)
('wor', 529)
('los', 526)
('#op', 524)
('tri', 524)
('tim', 523)
('led', 520)
('#yo', 520)
('bou', 519)
('sal', 516)
('ade', 514)
('#am', 514)
('ert', 511)
('chi', 508)
('een', 508)
('lly', 508)
('ban', 507)
('dis', 506)
('ead', 505)
('rad', 504)
('ht#', 503)
('tho', 501)
('pen', 499)
('ser', 499)
('ite', 498)
('ngs', 496)
('uni', 493)
('low', 493)
('rge', 492)
('unt', 491)
('lar', 490)
('lea', 489)
('ffi', 486)
('ord', 486)
('lit', 486)
('hei', 485)
('sid', 484)
('ire', 483)
('uar', 482)
('ene', 481)
('che', 481)
('air', 480)
('rb-', 478)
('kin', 477)
('ack', 477)
('00#', 475)
('nci', 475)
('sse', 474)
('lle', 474)
('ple', 473)
('ank', 473)
('ese', 472)
('fir', 471)
('ele', 471)
('lie', 470)
('usi', 470)
('ual', 469)
('tte', 469)
('abl', 469)
('som', 468)
('gh#', 467)
('ndi', 466)
('wou', 466)
('#af', 466)
('ker', 465)
('nds', 465)
('#ce', 464)
('ali', 463)
('#pu', 463)
('#up', 462)
('eal', 461)
('sec', 460)
('owe', 460)
('ile', 459)
('whe', 457)
('ms#', 457)
('eir', 457)
('ars', 456)
('fin', 456)
('son', 455)
('ses', 454)
('rma', 454)
('ntr', 454)
('gre', 454)
('gen', 453)
('rie', 453)
('rop', 452)
('gro', 452)
('ot#', 450)
('fer', 448)
('ffe', 448)
('rti', 447)
('tan', 447)
('#na', 446)
('el#', 444)
('arl', 444)
('uri', 443)
('sts', 443)
('sen', 441)
('spe', 439)
('#--', 438)
('--#', 438)
('orp', 437)
('app', 435)
('ten', 433)
('us#', 433)
('who', 433)
('hen', 431)
('qui', 431)
('ime', 429)
('ecu', 428)
('rth', 426)
('#ri', 426)
('rod', 425)
('#ot', 425)
('tro', 424)
('cur', 422)
('rk#', 421)
('ici', 419)
('wn#', 419)
('las', 419)
('ger', 418)
('sh#', 415)
('mat', 415)
('bus', 414)
('hea', 413)
('oli', 413)
('iss', 413)
('xpe', 413)
('ris', 410)
('oll', 409)
('uch', 409)
('uti', 408)
('ret', 406)
('lic', 405)
('ili', 405)
('#ju', 402)
('nst', 401)
('tre', 401)
('isi', 400)
('thr', 399)
('ely', 398)
('#cr', 398)
('rni', 398)
('ise', 398)
('odu', 397)
('tie', 397)
('tme', 397)
('arg', 396)
('nk#', 395)
('ee#', 393)
('ita', 393)
('ros', 393)
('lso', 391)
('sel', 390)
('#ga', 390)
('dec', 389)
('ini', 387)
('hol', 385)
('#ti', 385)
('sho', 384)
('fte', 384)
('nsu', 383)
('#ap', 382)
('tru', 382)
('orm', 379)
('cat', 376)
('ani', 374)
('#ev', 371)
('car', 370)
('rev', 369)
('edi', 369)
('bee', 368)
('s.#', 368)
('adi', 368)
('#us', 368)
('eat', 367)
('sit', 367)
('had', 366)
('ece', 366)
('oin', 365)
('#cu', 365)
('ute', 364)
('ges', 363)
('erm', 363)
('put', 363)
('dit', 362)
('aft', 362)
('198', 360)
('erv', 360)
('ho#', 359)
('esi', 359)
('tel', 358)
('ote', 357)
('rel', 356)
('ult', 354)
('ach', 354)
('oup', 354)
('cer', 353)
('wee', 353)
('mpl', 353)
('#ov', 351)
('#vi', 348)
('nit', 347)
('tai', 345)
('gai', 345)
('eed', 344)
('eca', 344)
('vel', 344)
('ail', 343)
('mak', 343)
('ett', 342)
('aus', 341)
('mbe', 341)
('now', 341)
('#mu', 341)
('ari', 340)
('ced', 340)
('isc', 339)
('hig', 337)
('nth', 336)
('gra', 335)
('tak', 335)
('arn', 335)
('ia#', 334)
('ens', 333)
('cau', 333)
('rov', 331)
('bec', 331)
('#im', 331)
('tly', 330)
('gin', 330)
('em#', 329)
('oss', 329)
('nan', 329)
('shi', 328)
('til', 328)
('spo', 327)
('two', 326)
('cte', 325)
('ign', 325)
('vic', 324)
('od#', 324)
('ppe', 324)
('mos', 324)
('irm', 324)
('eli', 324)
('#i#', 323)
('cts', 323)
('cy#', 323)
('#dr', 322)
('ish', 321)
('tem', 321)
('att', 321)
('rli', 319)
('#10', 317)
('nto', 317)
('#u.', 317)
('des', 317)
('ier', 316)
('rem', 315)
('rm#', 314)
('#:#', 314)
('ori', 314)
('set', 314)
('ssu', 314)
('ivi', 314)
('war', 314)
('rn#', 313)
('ann', 313)
('wo#', 312)
('we#', 312)
('#jo', 311)
('lon', 310)
('acc', 310)
('ete', 309)
('ood', 309)
('ues', 309)
('ary', 308)
('lif', 308)
('#tw', 307)
('imp', 307)
('buy', 306)
('exc', 306)
('ede', 306)
('p.#', 305)
('ura', 304)
('mis', 303)
('fra', 303)
('pol', 302)
('mes', 302)
('hil', 301)
('mit', 300)
('urn', 299)
('rac', 299)
('dow', 298)
('you', 298)
('clu', 298)
('yst', 298)
('cto', 298)
('eek', 297)
('rst', 296)
('go#', 296)
('itt', 296)
('equ', 295)
('#hu', 295)
('omi', 295)
('il#', 294)
('nsi', 293)
('way', 290)
('urt', 290)
('net', 290)
('pit', 290)
('alt', 290)
('suc', 290)
('irs', 289)
('ncr', 289)
('hel', 289)
('vis', 289)
('.s.', 289)
('ndu', 288)
('u.s', 288)
('#sc', 288)
('ur#', 288)
('eci', 287)
('she', 287)
('stm', 285)
('ace', 285)
('nue', 285)
('ubl', 284)
('add', 283)
('get', 283)
('nta', 282)
('bri', 282)
('#fl', 282)
('if#', 282)
('#ai', 281)
('#-r', 281)
('ped', 281)
('nly', 281)
('rag', 280)
('ler', 280)
('fit', 280)
('c.#', 279)
('ron', 279)
('oke', 278)
('med', 278)
('how', 277)
('epo', 277)
('bli', 277)
('ula', 276)
('iat', 276)
('cks', 275)
('#if', 275)
('#-l', 274)
('bac', 273)
('lud', 272)
('ton', 272)
('rly', 272)
('cas', 271)
('rp.', 270)
('#du', 269)
('ike', 269)
('ged', 268)
('ets', 268)
('pac', 267)
('fac', 266)
('nag', 265)
('#1.', 264)
('may', 264)
('fun', 263)
('try', 263)
('ery', 263)
('#va', 262)
('cut', 261)
('bro', 261)
('hem', 260)
('nie', 260)
('tar', 259)
('mic', 259)
('val', 258)
('fed', 258)
('vid', 257)
('row', 257)
('ncl', 257)
('rri', 257)
('eti', 257)
('arr', 256)
('ney', 256)
('cli', 256)
('bon', 256)
('bas', 255)
('del', 255)
('#es', 255)
('lec', 255)
('ref', 255)
('ram', 255)
('emb', 254)
('tis', 252)
('yin', 252)
('rre', 252)
('ctu', 251)
('#ja', 251)
('bor', 251)
('clo', 250)
('eld', 250)
('vin', 250)
('co#', 249)
('000', 249)
('ora', 249)
('lik', 249)
('ovi', 248)
('sue', 247)
('mai', 246)
('rta', 246)
('onl', 246)
('rde', 246)
('do#', 246)
('nco', 245)
('dus', 245)
('rid', 245)
('evi', 244)
('sco', 244)
('rch', 244)
('lla', 243)
('nse', 243)
('#;#', 243)
('am#', 243)
('cos', 243)
('urr', 242)
('rrb', 242)
('ume', 242)
('-rr', 242)
(',00', 242)
('dep', 241)
('ifi', 241)
('osi', 241)
('tax', 240)
('yor', 240)
('rce', 239)
('inf', 239)
('egi', 238)
('nme', 238)
('nc.', 238)
('onc', 237)
('cit', 237)
('lrb', 236)
('-lr', 236)
('see', 236)
('ude', 235)
('ruc', 235)
('tit', 235)
('#au', 235)
('ian', 234)
('rne', 234)
('emp', 234)
('cra', 233)
('orn', 233)
('#em', 233)
('ved', 233)
('#ci', 232)
('eet', 232)
('hes', 232)
('ash', 232)
('ext', 231)
('imi', 231)
('#ve', 231)
('tia', 231)
('rof', 231)
('mme', 230)
('hir', 230)
('#sl', 229)
('adv', 229)
('dic', 229)
('hed', 228)
('cap', 228)
('lis', 227)
('ono', 226)
('ara', 226)
('eta', 226)
('ema', 225)
('ria', 225)
('#el', 225)
('nis', 224)
('sul', 224)
('san', 223)
('epa', 223)
('unc', 223)
('ict', 223)
('#tu', 223)
('#ru', 223)
('amo', 223)
('gov', 223)
('nom', 222)
('rai', 222)
('nor', 221)
('ima', 221)
('hos', 221)
('pea', 220)
('win', 220)
('rvi', 220)
('tle', 219)
('eop', 219)
('uak', 218)
('ldi', 218)
('op#', 218)
('pay', 217)
('col', 217)
('cis', 214)
('rol', 214)
('rob', 213)
('eac', 213)
('ela', 213)
('ean', 212)
('ein', 212)
('kes', 212)
('nne', 212)
('nda', 212)
('#&#', 212)
('dea', 212)
('sol', 212)
('ook', 212)
('pet', 211)
('peo', 211)
('#ec', 211)
('elo', 211)
('o.#', 210)
('pub', 209)
('opl', 209)
('#gu', 209)
('edu', 209)
('rna', 208)
('mpo', 207)
('mpu', 207)
('rio', 207)
('dy#', 205)
('erg', 205)
('sma', 205)
('#ow', 204)
('dem', 204)
('#vo', 204)
('rts', 203)
('cke', 203)
('cco', 202)
('ild', 201)
('let', 201)
('iou', 201)
('ato', 201)
('bel', 201)
('exe', 200)
('lt#', 200)
('erd', 199)
('wes', 199)
('wha', 199)
('div', 199)
('api', 198)
('uit', 198)
('ize', 198)
('ane', 198)
('uil', 198)
('#pi', 197)
('leg', 197)
('nch', 197)
('opp', 197)
('ept', 197)
('rnm', 196)
('llo', 196)
('ick', 196)
('ou#', 196)
('cle', 196)
('eig', 196)
('hre', 195)
('cul', 195)
('ida', 195)
('ofi', 195)
('aly', 195)
('fre', 194)
('ird', 194)
('erc', 194)
('#gi', 194)
('ked', 194)
('reg', 193)
('sig', 193)
('fou', 192)
('inu', 192)
('uce', 192)
('xch', 192)
('hro', 191)
('nic', 191)
('jus', 190)
('ps#', 189)
('ago', 188)
('mpe', 188)
('oci', 188)
('#av', 188)
('hs#', 188)
('co.', 188)
('tee', 188)
('rda', 187)
('soc', 187)
('esu', 187)
('dge', 187)
('pas', 187)
('ek#', 187)
('mmi', 186)
('#bl', 186)
('roc', 186)
('ws#', 185)
('sea', 185)
('sum', 185)
('.5#', 185)
('dia', 185)
('ecl', 184)
('esp', 184)
('loc', 183)
('pon', 183)
('ppo', 183)
('efo', 183)
('poi', 183)
('hai', 183)
('50#', 182)
('sub', 182)
('no#', 182)
('aga', 181)
('hip', 180)
('sou', 180)
('yes', 180)
('dir', 180)
('tch', 179)
('bui', 179)
('pti', 179)
('hor', 179)
('#ni', 178)
('avi', 178)
('lys', 178)
('mag', 178)
('hon', 178)
('ff#', 178)
('ncy', 177)
('ien', 177)
('ntl', 176)
('rei', 176)
('asi', 175)
('ied', 175)
('ief', 175)
('udi', 175)
('rve', 175)
('ths', 175)
('bra', 174)
('agr', 174)
('mal', 173)
('sso', 173)
('loa', 172)
('bet', 172)
('loo', 172)
('riv', 172)
('ex#', 172)
('cie', 172)
('ega', 171)
('my#', 171)
('rig', 171)
('ax#', 171)
('dev', 171)
('ama', 171)
('ems', 170)
('vie', 170)
('muc', 170)
('loy', 169)
('ory', 169)
('#20', 169)
('arc', 169)
('iel', 169)
('nia', 168)
('emi', 168)
('lac', 168)
('lem', 168)
('umb', 168)
('tab', 168)
('big', 167)
('urs', 167)
('ibl', 167)
('emo', 166)
('que', 166)
('ca#', 166)
('wel', 166)
('cla', 166)
('law', 165)
('aff', 165)
('vol', 165)
('fri', 165)
('rog', 165)
('sup', 164)
('jor', 164)
('plo', 164)
('lth', 164)
('mea', 164)
('fil', 164)
('wed', 164)
('lls', 163)
('ttl', 163)
('mov', 163)
('#50', 163)
('hom', 163)
('lim', 163)
('cin', 163)
('enu', 163)
('ogr', 162)
('ajo', 162)
('asu', 162)
('ful', 162)
('ef#', 162)
('maj', 162)
('oar', 162)
('pur', 162)
('sda', 162)
('sev', 161)
('exa', 161)
('#15', 161)
('tti', 160)
('lia', 160)
('pin', 160)
('ews', 160)
('sis', 160)
('rib', 159)
('lde', 158)
("#'#", 158)
('#30', 158)
('olu', 158)
('efi', 158)
('um#', 157)
('oes', 157)
('lev', 157)
('itu', 157)
('#sy', 157)
('eff', 156)
('ghe', 156)
('dat', 156)
('ami', 156)
('fel', 156)
('bot', 155)
('urc', 155)
('25#', 155)
('kno', 154)
('rso', 154)
('ddi', 153)
('#eq', 153)
('hie', 153)
('#ke', 153)
('rme', 153)
('cam', 152)
('ip#', 152)
('van', 152)
('did', 152)
('ena', 152)
('don', 152)
('tec', 151)
('lum', 151)
('cus', 151)
('fla', 150)
('wan', 150)
('hit', 150)
('aut', 150)
('uth', 150)
('boa', 149)
('rdi', 149)
('ily', 149)
('io#', 149)
('aci', 149)
('xec', 149)
('fol', 148)
('ppr', 147)
('lai', 147)
('met', 147)
('def', 147)
('nex', 147)
('sch', 147)
('ea#', 147)
('nee', 147)
('ink', 147)
('er-', 146)
('nio', 146)
('oti', 146)
('ta#', 145)
('oan', 145)
('wal', 145)
('atu', 145)
('10#', 144)
('nam', 144)
('deb', 144)
('tua', 144)
('dam', 143)
('far', 143)
('ull', 143)
('thq', 143)
('lig', 143)
('hqu', 143)
('1\\/', 143)
('#kn', 143)
('len', 143)
('top', 142)
('#1#', 142)
('199', 142)
('eni', 142)
('efe', 141)
('ngr', 141)
('amp', 141)
('rms', 141)
('tom', 140)
('ees', 140)
('sep', 139)
('iet', 139)
('bur', 139)
('hal', 139)
('iff', 138)
('#2.', 138)
('ury', 138)
('os#', 138)
('liv', 137)
('cce', 137)
('#ef', 137)
('gat', 137)
('eth', 137)
('lop', 136)
('na#', 136)
('#sm', 136)
('spi', 136)
('fe#', 136)
('org', 136)
('xt#', 136)
('lue', 135)
('nou', 135)
('ath', 135)
('sla', 135)
('too', 135)
('gan', 135)
('err', 135)
('apa', 135)
('sor', 134)
('lf#', 134)
('elp', 134)
('mou', 134)
('ben', 134)
('lay', 133)
('eem', 133)
('iva', 133)
('lot', 133)
('yer', 133)
('uts', 133)
('jec', 133)
('etw', 133)
('#1\\', 132)
('eng', 132)
('gn#', 132)
('pe#', 131)
('hur', 130)
('ued', 130)
('rok', 130)
('ape', 130)
('-ba', 130)
('tag', 130)
('oce', 130)
('upp', 130)
('gge', 129)
('ig#', 129)
('dex', 129)
('arm', 129)
('doe', 129)
('mad', 129)
('lve', 129)
('pai', 129)
('gis', 128)
('#12', 128)
('rpo', 128)
('dro', 128)
('flo', 127)
('dur', 127)
('gy#', 127)
('mas', 127)
('dde', 127)
('bid', 127)
('ano', 127)
('spa', 126)
('ife', 126)
('gem', 126)
('nni', 126)
('roa', 126)
('#nu', 125)
('sca', 125)
('obl', 125)
('rsh', 125)
('vio', 125)
('ole', 125)
('pho', 125)
('fig', 125)
('sys', 125)
('pme', 125)
('#oc', 124)
('nfo', 124)
('mac', 124)
('ft#', 124)
('cov', 123)
('eak', 123)
('#ph', 123)
('goo', 123)
('ntu', 122)
('ump', 122)
('icu', 122)
('ush', 122)
('fee', 122)
('owi', 121)
('ngl', 121)
('els', 121)
('mmo', 121)
('nar', 121)
('etu', 120)
('fur', 120)
('bef', 120)
('-qu', 120)
('ode', 119)
('30#', 119)
('aki', 119)
('alu', 119)
('pok', 119)
('yie', 118)
('boo', 118)
('erl', 118)
('opo', 118)
('oor', 118)
('oma', 118)
('rim', 118)
('cri', 118)
('olo', 118)
('bre', 118)
('#ki', 117)
('/8#', 117)
('mod', 117)
('\\/8', 117)
('ifo', 117)
('dre', 117)
('uir', 117)
('nea', 117)
('utu', 117)
('cs#', 117)
('isl', 117)
('rty', 117)
('al-', 117)
('esd', 116)
('tea', 116)
('uro', 116)
('88#', 116)
('ol#', 116)
('opt', 116)
('ok#', 116)
('num', 115)
('rse', 115)
('orc', 115)
('ota', 115)
('vat', 115)
('75#', 114)
('lor', 114)
('nks', 114)
('oye', 114)
('giv', 114)
('sib', 113)
('pli', 113)
('ung', 113)
('rer', 113)
('pat', 113)
('oad', 113)
('fle', 112)
('eur', 112)
('mem', 112)
('bar', 112)
('orl', 112)
('fec', 112)
('orr', 112)
('log', 112)
('awa', 111)
('im#', 111)
('ar-', 111)
('oca', 111)
('ley', 111)
('cif', 110)
('#ed', 110)
('alo', 110)
('ril', 110)
('ken', 110)
('lab', 110)
('rus', 109)
('nfl', 109)
('#11', 109)
('few', 109)
('beg', 109)
('t.#', 109)
('ubs', 109)
('wid', 108)
('stu', 108)
('uy#', 108)
('#my', 108)
('twe', 108)
('sk#', 108)
('kel', 108)
('irl', 107)
('cho', 107)
('dol', 107)
('moc', 107)
('pic', 107)
('isk', 107)
('run', 106)
('eel', 106)
('ul#', 106)
('bei', 106)
('#eu', 106)
('fai', 106)
('mun', 106)
('#yi', 106)
('dle', 106)
('ule', 106)
("'re", 105)
('oft', 105)
('gua', 105)
('20#', 105)
('ndo', 105)
('pt#', 105)
("#'r", 105)
('dmi', 104)
('#3.', 104)
('inn', 104)
('isa', 104)
('dif', 104)
('adm', 104)
('rld', 104)
('15#', 104)
('ech', 104)
('siv', 104)
('rd-', 104)
('req', 103)
('iev', 103)
('cro', 103)
('oct', 103)
('tut', 103)
('-ye', 103)
('zed', 103)
('aim', 103)
('rtm', 102)
('#sw', 102)
('liz', 102)
('fie', 102)
('ra#', 102)
('pte', 102)
('ola', 102)
('ais', 102)
('rsi', 102)
('atc', 101)
('eav', 101)
('ras', 101)
('uck', 101)
('#ol', 101)
('ibu', 101)
('0,0', 101)
('ila', 101)
('egu', 101)
('sli', 100)
('nsa', 100)
('ims', 100)
('.4#', 100)
('cip', 100)
('nov', 100)
('scr', 100)
('eep', 100)
('ppl', 100)
('lts', 100)
('ics', 100)
('icy', 99)
('idi', 99)
('ebt', 99)
('aw#', 99)
('bt#', 99)
('eck', 98)
('epu', 98)
('-te', 98)
('988', 98)
('rgi', 98)
('ocr', 98)
('him', 97)
('rro', 97)
('anu', 97)
('onv', 97)
('gel', 97)
('blo', 97)
('#wr', 97)
('onf', 97)
('rmi', 96)
('ico', 96)
('due', 96)
('rns', 96)
('nno', 96)
('.6#', 96)
('vot', 96)
('onn', 96)
('rot', 96)
('ie#', 95)
('sui', 95)
('.2#', 95)
('oni', 95)
('oil', 95)
('bly', 95)
('mot', 95)
('ask', 94)
('jun', 94)
('igi', 94)
('cei', 94)
('/4#', 94)
('esm', 94)
('oub', 94)
('\\/4', 94)
('ski', 94)
('.9#', 94)
('rds', 94)
('.7#', 94)
('nso', 94)
('rap', 94)
('pow', 93)
('gul', 93)
('#13', 93)
('sac', 93)
('eer', 93)
('sam', 93)
('.3#', 93)
('d-q', 93)
('nsp', 93)
('100', 93)
('90#', 92)
('eov', 92)
('tne', 92)
('#25', 92)
('teg', 91)
('mmu', 91)
('epr', 91)
('wne', 91)
('aro', 91)
('ady', 91)
('non', 91)
('mpr', 91)
('exi', 91)
('epe', 91)
('oo#', 91)
('sim', 90)
('wat', 90)
('mpt', 90)
('#8.', 90)
('fiv', 90)
('aug', 89)
('foo', 89)
('tow', 89)
('die', 89)
('ugg', 89)
('erf', 89)
('ngt', 89)
('#40', 89)
('uy-', 89)
('cem', 89)
('rry', 89)
('tot', 89)
('mig', 88)
('#ob', 88)
('eno', 88)
('bal', 88)
('got', 88)
('nua', 88)
('iod', 88)
('eiv', 88)
('rci', 88)
('sua', 88)
('ior', 88)
('iza', 88)
('jap', 87)
('.8#', 87)
('la#', 87)
('on-', 87)
('udg', 87)
('fam', 87)
('igu', 87)
('ift', 87)
('-co', 87)
('dva', 86)
('urg', 86)
('fal', 86)
('#8#', 86)
('#?#', 86)
('ze#', 86)
('rp#', 86)
('ero', 85)
('dar', 85)
('-ma', 85)
('oon', 85)
('unk', 85)
('tue', 85)
('ply', 85)
('wth', 85)
('abi', 85)
('fut', 85)
('ipp', 85)
('#14', 85)
('89#', 85)
('tud', 85)
('nel', 84)
('un#', 84)
('tif', 84)
('ata', 84)
('tex', 84)
('ito', 84)
('slo', 84)
('eph', 84)
('wev', 84)
('#aw', 84)
('pap', 84)
('da#', 84)
('3\\/', 83)
('iew', 83)
('gur', 83)
('hun', 83)
('acq', 83)
('aso', 83)
('ng-', 83)
('cqu', 83)
('ffo', 82)
('yee', 82)
('#4.', 82)
('mbi', 82)
('wea', 82)
('cee', 82)
('osp', 81)
('iga', 81)
('#3\\', 81)
('alf', 81)
('nha', 81)
('goi', 81)
('ipa', 81)
('sle', 81)
('.1#', 81)
('#0.', 81)
('rks', 81)
('vit', 80)
('lp#', 80)
('gal', 80)
('owt', 80)
('hap', 80)
('wri', 80)
('alk', 80)
('bla', 80)
('bea', 79)
('#mc', 79)
('nec', 79)
('lds', 79)
('ium', 79)
('st-', 79)
('zat', 79)
('gar', 79)
('-ou', 78)
('lti', 78)
('obe', 78)
('sav', 78)
('tir', 78)
('roo', 78)
('87#', 78)
('nef', 78)
('tto', 78)
('cb-', 78)
('eho', 78)
('hri', 77)
('cep', 77)
('gle', 77)
('plu', 77)
('avo', 77)
('iar', 77)
('fen', 77)
('hot', 77)
('tig', 76)
('uto', 76)
('bay', 76)
('fea', 76)
('efl', 76)
('oba', 76)
('rtn', 76)
('nnu', 76)
('dve', 76)
('#sk', 76)
('utt', 76)
('cel', 76)
('ep#', 76)
('usa', 75)
('phi', 75)
('ecr', 75)
('det', 75)
('tol', 75)
('#ty', 75)
('989', 75)
('ngi', 74)
('ool', 74)
('rew', 74)
('mus', 74)
('#2#', 74)
('thu', 74)
('ctr', 74)
('mbl', 74)
('ix#', 74)
('typ', 74)
('y-o', 74)
('oda', 74)
('mex', 74)
('iso', 74)
('sly', 74)
('rga', 73)
('etr', 73)
('amb', 73)
('spr', 73)
('yme', 73)
('eds', 73)
('roj', 73)
('oje', 73)
('mee', 73)
('six', 73)
('ows', 73)
('dua', 73)
('rug', 73)
('chn', 73)
('alm', 72)
('#6.', 72)
('gni', 72)
('chr', 72)
('d.#', 72)
('mid', 72)
('-ca', 72)
('#ei', 72)
('aul', 72)
('lid', 71)
('ism', 71)
('#7.', 71)
('woo', 71)
('ams', 71)
('joh', 71)
('aud', 71)
('uff', 71)
('gol', 71)
('tod', 71)
('lep', 70)
('keo', 70)
('nig', 70)
('ova', 70)
('esc', 70)
('dru', 70)
('ohn', 70)
('#ir', 70)
('uyi', 70)
('neg', 69)
('dou', 69)
('ego', 69)
('idg', 69)
('elf', 69)
('#lu', 69)
('osa', 69)
('hop', 69)
('dri', 69)
('wom', 69)
('dig', 69)
('rtu', 69)
('987', 69)
('#ua', 69)
('lte', 69)
('agu', 69)
('tfo', 69)
('kee', 68)
('hy#', 68)
('usl', 68)
('hoo', 68)
('rum', 68)
('ndl', 68)
('lou', 68)
('ino', 68)
('pot', 68)
('-in', 68)
('xce', 68)
('eag', 67)
('olv', 67)
('uis', 67)
('uen', 67)
('var', 67)
('ava', 67)
('ube', 67)
('ucc', 67)
('80#', 67)
('#ib', 67)
('sus', 67)
('rul', 67)
('tas', 67)
('xam', 67)
('het', 67)
('coa', 67)
('aye', 67)
('eva', 66)
('rab', 66)
('ufa', 66)
('ala', 66)
('40#', 66)
('bit', 66)
('enn', 66)
('500', 66)
('nuf', 66)
('990', 66)
('bat', 66)
('git', 66)
('usu', 66)
('uin', 66)
('ibm', 66)
('gag', 65)
('#16', 65)
('nev', 65)
('hts', 65)
('via', 65)
('#je', 65)
('aps', 65)
('sem', 65)
('uip', 65)
('ll-', 65)
('#18', 65)
('-re', 65)
('sas', 65)
('raf', 65)
('12#', 65)
('ott', 64)
('lun', 64)
('-pr', 64)
('dly', 64)
('rtf', 64)
('niv', 64)
('sil', 64)
('ewe', 64)
('ppi', 64)
('enz', 64)
('erp', 64)
('ham', 64)
('60#', 64)
('ipm', 64)
('omo', 63)
('joi', 63)
('odi', 63)
('pul', 63)
('n.#', 63)
('phe', 63)
('rav', 63)
('uns', 63)
('eso', 63)
('rpr', 63)
('#oi', 63)
('mul', 63)
('bes', 63)
('pal', 62)
('-st', 62)
('niz', 62)
('bab', 62)
('#5.', 62)
('nif', 62)
('\\/2', 62)
('gas', 62)
('ayi', 62)
('ibi', 62)
('oom', 62)
('reh', 62)
('lre', 62)
('bst', 62)
('hut', 62)
('#31', 62)
('ait', 62)
('ats', 62)
('tou', 62)
('nke', 61)
('idu', 61)
('jam', 61)
('lmo', 61)
('gne', 61)
('#21', 61)
('opm', 61)
('eam', 61)
('oos', 61)
('197', 61)
('#1,', 61)
('#id', 61)
('tep', 60)
('bm#', 60)
('zin', 60)
('ryi', 60)
('gto', 60)
('ups', 60)
('r-t', 60)
('#3#', 60)
('dan', 60)
('ilt', 60)
('tib', 60)
('alr', 60)
('eau', 60)
('omy', 60)
('xtr', 60)
('vy#', 60)
('gui', 59)
('lty', 59)
('cil', 59)
('#gl', 59)
('vem', 59)
('eit', 59)
('nol', 59)
('dvi', 59)
('ety', 59)
('cki', 59)
('ssa', 59)
('poo', 59)
('#22', 59)
('uat', 59)
('fis', 59)
('200', 59)
('jud', 59)
('iri', 58)
('agi', 58)
('lau', 58)
('cid', 58)
('nki', 58)
('fas', 58)
('bin', 58)
('yon', 58)
('cta', 58)
('16#', 58)
('#17', 58)
('sof', 58)
('hte', 58)
('dal', 58)
('#a.', 57)
('wai', 57)
('gna', 57)
('cag', 57)
('rg#', 57)
('sug', 57)
('32#', 57)
('pir', 57)
('aym', 57)
('nfi', 57)
('rip', 57)
('ct.', 57)
('dom', 57)
('efu', 57)
('gub', 57)
('arp', 57)
('hug', 57)
('eor', 57)
('ibe', 57)
('11#', 56)
('nd-', 56)
('wis', 56)
('mse', 56)
('f.#', 56)
('ege', 56)
('gh-', 56)
('oya', 56)
('xas', 56)
('lut', 56)
('.a.', 56)
('vil', 56)
('/2#', 56)
('urv', 56)
('icl', 55)
('scu', 55)
('ud#', 55)
('nad', 55)
('bed', 55)
('rfo', 55)
('lus', 55)
('ebo', 55)
('hn#', 55)
('ma#', 55)
('v.#', 55)
('ttr', 55)
('idd', 55)
('#b.', 55)
('igg', 55)
('riz', 55)
('1.2', 54)
('mp#', 54)
('cka', 54)
('tla', 54)
('-th', 54)
('vai', 54)
('dul', 54)
('jon', 54)
('afe', 54)
('erw', 54)
('jou', 54)
('pes', 54)
('omb', 54)
('ogy', 54)
('gue', 54)
('rra', 54)
('yet', 54)
('-pa', 54)
('atl', 54)
('sat', 54)
('vir', 53)
('iam', 53)
('eba', 53)
('xpa', 53)
('tga', 53)
('yed', 53)
('uid', 53)
('tei', 53)
('tun', 53)
('#eg', 53)
('gus', 53)
('tta', 53)
('une', 53)
('ne-', 53)
('rtg', 53)
('bul', 53)
('egg', 53)
('a.#', 52)
('jum', 52)
('#kr', 52)
('#60', 52)
('nvo', 52)
('swi', 52)
('oki', 52)
('ckl', 52)
('cad', 52)
('hee', 52)
('t-t', 51)
('sci', 51)
('ak#', 51)
('soo', 51)
('ccu', 51)
('gor', 51)
('hno', 51)
('smi', 51)
('avy', 51)
('iqu', 51)
('lip', 51)
('rt-', 51)
('nvi', 51)
('arb', 51)
('nen', 51)
('cru', 50)
('nty', 50)
('vor', 50)
('nas', 50)
('eks', 50)
('ffs', 50)
('ips', 50)
('0s#', 50)
('unl', 50)
('#er', 50)
('dne', 50)
('-sh', 50)
('nc#', 50)
('ilo', 50)
('#24', 49)
('bod', 49)
('13#', 49)
('#35', 49)
('edg', 49)
('tt#', 49)
('dds', 49)
('#5#', 49)
('#75', 49)
('dra', 49)
('kly', 49)
('rgy', 49)
('dio', 48)
('sia', 48)
('adj', 48)
('erh', 48)
('ro#', 48)
('inh', 48)
('fus', 48)
('ec#', 48)
('hly', 48)
('lap', 48)
('unn', 48)
('cop', 48)
('bsi', 48)
('acr', 47)
('dju', 47)
('rno', 47)
('r-e', 47)
('1.5', 47)
('ads', 47)
('wen', 47)
('2.5', 47)
('ody', 47)
('ske', 47)
('hma', 47)
('ewa', 47)
('flu', 47)
('coo', 47)
('rup', 47)
('31#', 47)
('yal', 47)
('et-', 46)
('fes', 46)
('azi', 46)
('hus', 46)
('ck-', 46)
('#n.', 46)
('pil', 46)
('gla', 46)
('nim', 46)
('upl', 46)
('lam', 46)
('-ea', 46)
('sm#', 46)
('#lt', 46)
('ap#', 46)
('5,0', 46)
('#il', 45)
('fid', 45)
('uye', 45)
('dav', 45)
('ltd', 45)
('oal', 45)
('uic', 45)
('tma', 45)
('nz#', 45)
('nab', 45)
('rif', 45)
('1.8', 45)
('mel', 45)
('#ka', 45)
('ov.', 45)
('g-t', 45)
('bud', 45)
('stl', 45)
('key', 45)
('ugu', 45)
('ype', 45)
('isp', 45)
('gia', 45)
('swe', 44)
('rar', 44)
('uss', 44)
('uge', 44)
('elt', 44)
('oot', 44)
('#9#', 44)
('.t#', 44)
('oto', 44)
('a.t', 44)
('dee', 44)
('squ', 44)
('e-c', 44)
('gly', 44)
('b.a', 44)
('fav', 44)
('upt', 44)
('reo', 44)
('eft', 44)
('ob#', 43)
('jac', 43)
('-li', 43)
('#45', 43)
('xte', 43)
('70#', 43)
('tac', 43)
('nga', 43)
('edn', 43)
('dt#', 43)
('-se', 43)
('bs#', 43)
('nn#', 43)
('gam', 43)
('ndr', 43)
('.25', 43)
('lur', 43)
('mut', 43)
('.75', 43)
('vet', 43)
('eap', 43)
('anw', 43)
('le-', 42)
('tob', 42)
('sun', 42)
('nwh', 42)
('ael', 42)
('hec', 42)
('htl', 42)
('ctl', 42)
('pou', 42)
('wle', 42)
('-da', 42)
('lse', 42)
('zer', 42)
('hwa', 42)
('umm', 42)
('rva', 42)
('ony', 42)
('sic', 42)
('ppa', 42)
('te-', 42)
('nfr', 42)
('kyo', 42)
('cum', 42)
('elv', 42)
('sov', 42)
('eki', 42)
('ols', 42)
('leb', 42)
('#4#', 41)
('1.3', 41)
('j.#', 41)
('egr', 41)
('86#', 41)
('ods', 41)
('sa#', 41)
('rsu', 41)
('22#', 41)
('erk', 41)
('tiz', 41)
('xpr', 41)
('o-c', 41)
('imm', 41)
('au#', 41)
('pie', 41)
('pse', 41)
('tok', 41)
('rki', 41)
('aph', 41)
('aun', 41)
('fet', 41)
('#29', 41)
('85#', 41)
('twa', 41)
('oic', 41)
('job', 41)
('rba', 40)
('ado', 40)
('urp', 40)
('th-', 40)
('vey', 40)
('dai', 40)
('sir', 40)
('abr', 40)
('24#', 40)
('ify', 40)
('ug#', 40)
('itc', 40)
('rle', 40)
('#ly', 40)
('uly', 40)
('saf', 40)
('kre', 40)
('lk#', 40)
('xes', 40)
('imu', 40)
('hio', 40)
('pop', 40)
('suf', 40)
('ocu', 40)
('ada', 40)
('-de', 40)
('ipl', 40)
('#6#', 40)
('.50', 40)
('geo', 40)
('opi', 40)
('ro-', 40)
('pra', 40)
('#9.', 39)
('5\\/', 39)
('wns', 39)
('alc', 39)
('bia', 39)
('pha', 39)
('7.5', 39)
('#26', 39)
('aig', 39)
('65#', 39)
('35#', 39)
('rcb', 39)
('19#', 39)
('tst', 39)
('ehi', 39)
('aws', 39)
('beh', 39)
('upo', 39)
('shu', 39)
('-rc', 39)
('oky', 39)
('jul', 39)
('lcb', 38)
('bov', 38)
('pus', 38)
('r-o', 38)
('if.', 38)
("#'v", 38)
('#ut', 38)
('ots', 38)
('siz', 38)
('ghl', 38)
('awy', 38)
('uel', 38)
('ilu', 38)
('chm', 38)
('#d.', 38)
('una', 38)
('ira', 38)
('wye', 38)
('lo#', 38)
('#sq', 38)
('utl', 38)
('ald', 38)
('ld-', 38)
('yo#', 38)
('-lc', 38)
('1.1', 38)
('sme', 38)
("'ve", 38)
('scl', 37)
('afr', 37)
('en.', 37)
('m.#', 37)
('nut', 37)
('rud', 37)
('bje', 37)
('aur', 37)
('occ', 37)
('xpo', 37)
('acy', 37)
('29#', 37)
('-to', 37)
('doi', 37)
('ed-', 37)
('axe', 37)
('obs', 37)
('dor', 37)
('00,', 37)
('agg', 37)
('e-s', 37)
('e-t', 37)
('xic', 37)
('lyn', 37)
('-ra', 37)
('tus', 37)
('xcl', 36)
('ewl', 36)
('yna', 36)
('lta', 36)
('epi', 36)
('-ti', 36)
('hae', 36)
('#..', 36)
('mum', 36)
('#5\\', 36)
('liq', 36)
('###', 36)
('iro', 36)
('nfe', 36)
('uci', 36)
('yth', 36)
('ils', 36)
('xed', 36)
('ebe', 36)
('epl', 36)
('...', 36)
('lef', 36)
('#28', 36)
('..#', 36)
('14#', 36)
('sar', 35)
('it-', 35)
('ray', 35)
('rha', 35)
('pt.', 35)
('lom', 35)
('chu', 35)
('21#', 35)
('won', 35)
('1.7', 35)
('xpl', 35)
('#2,', 35)
('tz#', 35)
('rwa', 35)
('reb', 35)
('k.#', 35)
('nle', 35)
('fy#', 35)
('odd', 35)
('uer', 35)
('hoi', 35)
('oph', 35)
('ddl', 35)
('gio', 35)
('hme', 35)
('hev', 35)
('sty', 35)
('imb', 35)
('#80', 34)
('nus', 34)
('opu', 34)
('oat', 34)
('iab', 34)
('raw', 34)
('rdt', 34)
('eon', 34)
('ofe', 34)
('elm', 34)
('17#', 34)
('irc', 34)
('18#', 34)
('kag', 34)
('#ko', 34)
('ilv', 34)
('#ur', 34)
('owa', 34)
('300', 34)
('lpe', 34)
('3.5', 33)
('fli', 33)
('#65', 33)
('ox#', 33)
('td.', 33)
('2.7', 33)
('k-b', 33)
('#44', 33)
('-mo', 33)
('rcu', 33)
('oge', 33)
('bol', 33)
('oe#', 33)
('92#', 33)
('nt-', 33)
('45#', 33)
('oop', 33)
('miu', 33)
('hau', 33)
('rau', 33)
('owd', 32)
('dd#', 32)
('taf', 32)
('rik', 32)
('#j.', 32)
('voi', 32)
('ypi', 32)
('ki#', 32)
('rto', 32)
('ids', 32)
('#27', 32)
('quo', 32)
('lyi', 32)
('-fo', 32)
('#32', 32)
('doo', 32)
('gli', 32)
('glo', 32)
('tev', 32)
('kil', 32)
('42#', 32)
('23#', 32)
('noo', 32)
('bad', 32)
('cab', 32)
('-ol', 32)
('t-s', 32)
('rsa', 32)
('lob', 32)
('oco', 32)
('tsi', 31)
('ios', 31)
('28#', 31)
('ss-', 31)
('ixe', 31)
('t-r', 31)
('inl', 31)
('or-', 31)
('eo#', 31)
('hoc', 31)
('viv', 31)
('tse', 31)
('eut', 31)
('saw', 31)
('mpi', 31)
('gg#', 31)
('73#', 31)
('an-', 31)
('.k.', 31)
('kla', 31)
('ysi', 31)
('u.k', 31)
('asa', 31)
('sy#', 31)
('#36', 31)
('#ae', 31)
('rsd', 31)
('env', 31)
('kar', 31)
('tna', 31)
('apo', 31)
('upe', 31)
('gon', 31)
('wro', 31)
('lwa', 30)
('owl', 30)
('swo', 30)
('rtl', 30)
('mom', 30)
('ipe', 30)
('plc', 30)
('lib', 30)
('-wi', 30)
('edl', 30)
('#od', 30)
('bbe', 30)
('ugo', 30)
('wsp', 30)
('tog', 30)
('icr', 30)
('utp', 30)
('#33', 30)
('lag', 30)
('oak', 30)
('itb', 30)
('ohi', 30)
("'m#", 30)
('nei', 30)
('#ms', 30)
('1.0', 30)
('web', 30)
('udy', 30)
('spl', 30)
("#'m", 30)
('eto', 30)
('ewh', 30)
('zen', 30)
('ms.', 30)
('d-w', 30)
('980', 30)
('-bo', 30)
('lc#', 30)
('#oa', 30)
('ogi', 30)
("#'l", 29)
('wic', 29)
('aca', 29)
('oas', 29)
('nos', 29)
('oac', 29)
('etn', 29)
('ftw', 29)
('enf', 29)
('-ta', 29)
('150', 29)
('#62', 29)
('yle', 29)
('irt', 29)
('rgu', 29)
('dil', 29)
('hew', 29)
('-ga', 29)
('tay', 29)
('50,', 29)
('#7#', 29)
('ieg', 29)
('bos', 29)
("'ll", 29)
('usp', 29)
('mps', 29)
('oit', 29)
('itr', 29)
('t-c', 29)
('-ho', 29)
('urd', 29)
('tau', 29)
('lex', 29)
('1.6', 29)
('fse', 29)
('atm', 29)
('#39', 29)
('gme', 29)
('jer', 29)
('e-p', 29)
('yen', 29)
('-di', 29)
('dwa', 29)
('eps', 29)
('oks', 29)
('moo', 28)
('cup', 28)
('wo-', 28)
('neu', 28)
('inm', 28)
('uli', 28)
('#oh', 28)
('noc', 28)
('lva', 28)
('oid', 28)
('rub', 28)
('nau', 28)
('hi#', 28)
('ga#', 28)
('xis', 28)
('ror', 28)
('lks', 28)
('-po', 28)
('t-b', 28)
('rey', 28)
('nre', 28)
('mca', 28)
('gaz', 28)
('urb', 28)
('eil', 28)
('#ah', 28)
('hum', 28)
('#`#', 28)
('-lo', 28)
('06#', 28)
('fan', 28)
('1.4', 28)
('ti-', 28)
('tum', 28)
('ag#', 28)
('10.', 28)
('ldr', 28)
('t-p', 28)
('44#', 28)
('nk-', 28)
('eid', 28)
('71#', 28)
('0.2', 28)
('fix', 28)
('thy', 28)
('#23', 28)
('#7\\', 27)
('jur', 27)
('1,0', 27)
('ti#', 27)
('a.m', 27)
('rue', 27)
('gri', 27)
('#34', 27)
('alw', 27)
('auc', 27)
('why', 27)
('95#', 27)
('vac', 27)
('bse', 27)
('ahe', 27)
('0-y', 27)
('3.3', 27)
('400', 27)
('llu', 27)
('07#', 27)
('dli', 27)
('og#', 27)
('lma', 27)
('l-g', 27)
('crs', 27)
('98#', 27)
('ua#', 27)
('55#', 27)
('mbo', 27)
('7\\/', 27)
("'d#", 27)
('00-', 26)
('nna', 26)
('nui', 26)
('utc', 26)
('#wc', 26)
('idl', 26)
('apr', 26)
('sks', 26)
('03#', 26)
('l-e', 26)
('cio', 26)
('nct', 26)
('986', 26)
('och', 26)
('nli', 26)
('loi', 26)
('sap', 26)
('-fr', 26)
('-ch', 26)
('48#', 26)
('2.6', 26)
('adl', 26)
('gth', 26)
('#tv', 26)
('6.5', 26)
('l.#', 26)
('foc', 26)
('ayn', 26)
('e-m', 26)
('wei', 26)
('fem', 26)
('\\/3', 26)
('wag', 26)
('ey-', 26)
('ghw', 26)
('ssm', 26)
('r-s', 26)
('wcr', 26)
('rys', 26)
('#sn', 26)
('8.5', 26)
('lee', 26)
('doc', 26)
("#'d", 26)
('#37', 26)
('ur-', 25)
('uan', 25)
('36#', 25)
('ync', 25)
('190', 25)
('13.', 25)
('#38', 25)
('agn', 25)
('gic', 25)
('bru', 25)
('jan', 25)
('mur', 25)
('05#', 25)
('12.', 25)
('tty', 25)
('cca', 25)
('ums', 25)
('/32', 25)
('edd', 25)
('obb', 25)
('utr', 25)
('84#', 25)
('992', 25)
('vas', 25)
('fly', 25)
('nsf', 25)
('lm#', 25)
('thl', 25)
('hif', 25)
('ggi', 25)
('xer', 25)
('tv#', 25)
('-es', 25)
('to-', 25)
('re-', 25)
('ubi', 25)
('izi', 25)
('abs', 25)
('esw', 25)
('tt-', 25)
('ky#', 25)
('4.6', 25)
('rpl', 25)
('itz', 25)
('ow-', 25)
('oze', 25)
('itl', 24)
('kei', 24)
('#42', 24)
('ouc', 24)
('ubb', 24)
('ax-', 24)
('deo', 24)
('e-b', 24)
('\\/1', 24)
('lga', 24)
('ubj', 24)
('ewi', 24)
('15.', 24)
('gie', 24)
('hni', 24)
('sey', 24)
('fox', 24)
('ige', 24)
('etc', 24)
('oms', 24)
('orb', 24)
('pem', 24)
('akl', 24)
('wly', 24)
('6.9', 24)
('cir', 24)
('unf', 24)
('#70', 24)
('fat', 24)
('gno', 24)
('eye', 24)
('rbi', 23)
('lto', 23)
('0.5', 23)
('125', 23)
('zon', 23)
('fs#', 23)
('d-l', 23)
('-ri', 23)
('uma', 23)
('#43', 23)
('oys', 23)
('kur', 23)
('tip', 23)
('lad', 23)
('mba', 23)
('isr', 23)
('hud', 23)
('ckh', 23)
('itm', 23)
('/16', 23)
('11.', 23)
('ngu', 23)
('rej', 23)
('#52', 23)
('gns', 23)
('aer', 23)
('arv', 23)
('8.4', 23)
('dma', 23)
('kon', 23)
('33#', 23)
('pag', 23)
('id-', 23)
('tyl', 23)
('99#', 23)
('leo', 23)
('sif', 23)
('2.4', 23)
('pid', 23)
('dut', 22)
('nwi', 22)
('ryo', 22)
('sce', 22)
('ss.', 22)
('odo', 22)
('seg', 22)
('51#', 22)
('eis', 22)
('1.9', 22)
('unr', 22)
('me-', 22)
('aks', 22)
('#s&', 22)
('tam', 22)
('r-p', 22)
('#r.', 22)
('meo', 22)
('hoe', 22)
('30-', 22)
('gop', 22)
('0.1', 22)
('kan', 22)
('obi', 22)
('twi', 22)
('dip', 22)
('sag', 22)
('ve-', 22)
('heo', 22)
('pru', 22)
('ssf', 22)
('01#', 22)
('-an', 22)
('urk', 22)
('unu', 22)
('luc', 22)
('ubt', 22)
('iol', 22)
('nac', 22)
('n-r', 22)
('kep', 22)
('pio', 22)
('evo', 22)
('2,0', 22)
('ph#', 22)
('.m.', 22)
('rgo', 22)
('72#', 22)
('#99', 22)
('oc#', 22)
('sfu', 22)
('38#', 22)
('.12', 21)
('opr', 21)
('rmo', 21)
('xin', 21)
('enh', 21)
('66#', 21)
('y-b', 21)
('.87', 21)
('91#', 21)
('94#', 21)
('2.1', 21)
('onr', 21)
('kat', 21)
('54#', 21)
('jag', 21)
('-tr', 21)
('pee', 21)
('gm#', 21)
('mcc', 21)
('uca', 21)
('bak', 21)
('raz', 21)
('fau', 21)
('ehm', 21)
('gap', 21)
('4.5', 21)
('ois', 21)
('2.2', 21)
('rs.', 21)
('cot', 21)
('46#', 21)
('rfu', 21)
('esh', 21)
('rla', 21)
('asp', 21)
('ayo', 21)
('oy#', 21)
('3.1', 21)
('bta', 21)
('ac#', 21)
('kne', 21)
('he-', 21)
('53#', 21)
('obt', 21)
('uot', 21)
('ugs', 21)
('34#', 21)
('fue', 21)
('#ya', 21)
('pel', 21)
('uta', 21)
('slu', 21)
('#s.', 21)
('ee-', 21)
('.m#', 20)
('sfe', 20)
('n-d', 20)
('tbr', 20)
('ebs', 20)
('wif', 20)
('aco', 20)
('09#', 20)
('#90', 20)
('roy', 20)
('ndm', 20)
('ep.', 20)
('adc', 20)
('oym', 20)
('.03', 20)
('-ag', 20)
('mfo', 20)
('so-', 20)
('#jr', 20)
('wsl', 20)
('-en', 20)
('82#', 20)
('blu', 20)
('amr', 20)
('anh', 20)
('-ow', 20)
('adq', 20)
('iec', 20)
('gil', 20)
('eje', 20)
('umu', 20)
('sew', 20)
('18.', 20)
('dca', 20)
('ybe', 20)
('#51', 20)
('upr', 20)
('onm', 20)
('dqu', 20)
('enr', 20)
('#54', 20)
('#48', 20)
('t-m', 20)
('37#', 20)
('-up', 20)
('lil', 20)
('ipt', 20)
('esa', 20)
('81#', 20)
('lms', 20)
('0.3', 20)
('aba', 20)
('noi', 20)
('#l.', 20)
('21.', 20)
('s&p', 19)
('lyw', 19)
('diu', 19)
('haw', 19)
('8.7', 19)
('ot-', 19)
('seq', 19)
('#55', 19)
('mst', 19)
('-gr', 19)
('inj', 19)
('leh', 19)
('41.', 19)
('li#', 19)
('nyt', 19)
('ebr', 19)
('&p#', 19)
('-la', 19)
('agl', 19)
('#56', 19)
('lua', 19)
('tpu', 19)
('nqu', 19)
('wnt', 19)
('goa', 19)
('ai#', 19)
('erb', 19)
('rlo', 19)
('epp', 19)
('tap', 19)
('78#', 19)
('xan', 19)
('nav', 19)
('ii#', 19)
('80s', 19)
('ab#', 19)
('wav', 19)
('lki', 19)
('egy', 19)
('ywo', 19)
('02#', 19)
('psy', 19)
('ops', 19)
('rco', 19)
('52#', 19)
('#46', 19)
('ce-', 19)
('spu', 19)
('27#', 19)
('mma', 19)
('boy', 19)
('ych', 19)
('uee', 19)
('cht', 19)
('#ps', 19)
('syc', 19)
('thd', 19)
('b.#', 19)
('kie', 18)
('luf', 18)
('26#', 18)
('14.', 18)
('eyo', 18)
('bso', 18)
('79#', 18)
('pip', 18)
('lf-', 18)
('lcu', 18)
('-a-', 18)
('#c.', 18)
('lvi', 18)
('ggs', 18)
('74#', 18)
('oly', 18)
('kle', 18)
('acl', 18)
('d-r', 18)
('alv', 18)
('lov', 18)
('fth', 18)
('9.5', 18)
('vei', 18)
('ryt', 18)
('umn', 18)
('#ii', 18)
('ggr', 18)
('g.#', 18)
('rui', 18)
('sei', 18)
('es-', 18)
('bby', 18)
('awm', 18)
('goe', 18)
('eab', 18)
('nny', 18)
('zes', 18)
('ei#', 18)
('#5,', 18)
('hns', 18)
('56#', 18)
('cof', 18)
('83#', 18)
('ltu', 18)
('eha', 18)
('ias', 18)
('lco', 18)
('0-s', 18)
('rku', 18)
('tmo', 18)
('xim', 18)
('umo', 18)
('eez', 18)
('wdo', 18)
('gav', 18)
('o-l', 18)
('lst', 18)
('lme', 18)
('wma', 18)
('oui', 18)
('6.4', 18)
('dso', 18)
('-be', 18)
('800', 18)
('nsh', 18)
('hdr', 18)
('3.9', 18)
('ayb', 18)
('cod', 18)
('#w.', 18)
('#41', 18)
('5.2', 17)
('uie', 17)
('xac', 17)
('apt', 17)
('umi', 17)
('-do', 17)
('#67', 17)
('.37', 17)
('irp', 17)
('edo', 17)
('dog', 17)
('nwa', 17)
('nju', 17)
('ewp', 17)
('57#', 17)
('0.0', 17)
('#ze', 17)
('nka', 17)
('#dy', 17)
('oro', 17)
('lke', 17)
('5.7', 17)
('osu', 17)
('l-s', 17)
('wa#', 17)
('5.4', 17)
('-of', 17)
(',50', 17)
('thw', 17)
('ht-', 17)
('196', 17)
('ilm', 17)
('nem', 17)
('s-b', 17)
('#85', 17)
('nik', 17)
('e-d', 17)
('9\\/', 17)
('tts', 17)
('ebu', 17)
('va#', 17)
('egm', 17)
('y-m', 17)
('hib', 17)
('kho', 17)
('axi', 17)
('#95', 17)
('875', 17)
('h-q', 17)
('r-a', 17)
('imo', 17)
('-bu', 17)
('soa', 17)
('doz', 17)
('toy', 17)
('orw', 17)
('dme', 17)
('hti', 17)
('3.2', 17)
('#ey', 17)
('bbl', 17)
('e-a', 17)
('wpo', 17)
('guy', 17)
('-ex', 17)
('-sc', 17)
('sne', 17)
('asc', 17)
('#cy', 17)
('#m.', 17)
('bey', 17)
('-mi', 17)
('bun', 17)
('h.#', 17)
('veh', 17)
('eze', 17)
('lro', 17)
('e-o', 17)
('kid', 17)
('eda', 17)
('seh', 17)
('olg', 17)
('syn', 16)
('npo', 16)
('onw', 16)
('uiv', 16)
('#cd', 16)
('ev#', 16)
('n-e', 16)
('oxi', 16)
('-me', 16)
('olm', 16)
('t-d', 16)
('en-', 16)
('6.7', 16)
('l-c', 16)
('se-', 16)
('rho', 16)
('bic', 16)
('19.', 16)
('ni#', 16)
('9.7', 16)
('58#', 16)
('ri#', 16)
('dum', 16)
('amm', 16)
('iba', 16)
('mbr', 16)
('#61', 16)
('l-f', 16)
('efa', 16)
('#ng', 16)
('aza', 16)
('#58', 16)
('93#', 16)
('xpi', 16)
('cow', 16)
('47#', 16)
('ggl', 16)
('#ep', 16)
('ae#', 16)
('sie', 16)
('2.3', 16)
('nfa', 16)
('#pf', 16)
('625', 16)
('wir', 16)
('ubm', 16)
('#-#', 16)
('w.#', 16)
('swa', 16)
('h-c', 16)
('#!#', 16)
('cea', 16)
('caw', 16)
('#87', 16)
('uty', 16)
('mia', 16)
('e.#', 16)
('r-m', 16)
('#66', 16)
('aq#', 16)
('2.9', 16)
('rbe', 16)
('rpi', 16)
('unp', 16)
('boi', 16)
('rwr', 16)
('tos', 16)
('irw', 16)
('n.j', 16)
('ibb', 16)
('jr.', 16)
('nuc', 16)
('250', 16)
('hak', 16)
('enl', 16)
('ndy', 16)
('ckn', 16)
('emm', 16)
('max', 16)
('eec', 16)
('3.7', 16)
('mr#', 16)
('buc', 16)
('985', 15)
('op-', 15)
('bai', 15)
('mph', 15)
('tlo', 15)
('mbu', 15)
('ucl', 15)
('59#', 15)
('n.y', 15)
('sna', 15)
('101', 15)
('gum', 15)
('rdl', 15)
('gho', 15)
('#kh', 15)
('41#', 15)
('msl', 15)
('&t#', 15)
('oud', 15)
('ekl', 15)
('61#', 15)
('kis', 15)
('tuc', 15)
('mob', 15)
('.62', 15)
('375', 15)
('#73', 15)
('bvi', 15)
('0.4', 15)
('4.4', 15)
('sbu', 15)
('195', 15)
('rss', 15)
('axp', 15)
('gib', 15)
('pts', 15)
('8.0', 15)
('k-i', 15)
('wre', 15)
('tui', 15)
('mae', 15)
('r-d', 15)
('8.6', 15)
('t&t', 15)
('tli', 15)
('69#', 15)
('ec.', 15)
('pov', 15)
('lux', 15)
('ngo', 15)
('4.8', 15)
('cky', 15)
('cue', 15)
('unv', 15)
('#47', 15)
('nns', 15)
('roe', 15)
('t-f', 15)
('hry', 15)
('k-m', 15)
('aze', 15)
('co-', 15)
('-pl', 15)
('obv', 15)
('pau', 15)
('l-t', 15)
('elc', 15)
('984', 15)
('#p.', 15)
('l-p', 15)
('xel', 15)
('nn.', 15)
('eei', 15)
('otu', 15)
('982', 15)
('at&', 15)
('upi', 15)
('cly', 15)
('dwe', 15)
('kam', 15)
('guz', 15)
('43#', 14)
('49#', 14)
('ogn', 14)
('uzm', 14)
('bow', 14)
('#3,', 14)
('gun', 14)
('wso', 14)
('nai', 14)
('onu', 14)
('no.', 14)
('#e.', 14)
('civ', 14)
('.32', 14)
('fts', 14)
('15,', 14)
('unw', 14)
('8.2', 14)
('byi', 14)
('uys', 14)
('n-c', 14)
('.j.', 14)
('0.8', 14)
('nob', 14)
('#72', 14)
('bc#', 14)
('6.6', 14)
('5.5', 14)
('khm', 14)
('ylv', 14)
('npe', 14)
('2.8', 14)
('4,0', 14)
('#57', 14)
('#69', 14)
('ulf', 14)
('&r#', 14)
('nsl', 14)
('4.2', 14)
('uds', 14)
('sym', 14)
('eou', 14)
('5.8', 14)
('lei', 14)
('lbo', 14)
('ndf', 14)
('3.6', 14)
('pto', 14)
('osc', 14)
('nsy', 14)
('irg', 14)
('syl', 14)
('irr', 14)
('04#', 14)
('ikk', 14)
('seb', 14)
('ry-', 14)
('y.#', 14)
('.07', 14)
('67#', 14)
('zar', 14)
('ysl', 14)
('zma', 14)
('#h.', 14)
('lne', 14)
('ir-', 14)
('udd', 14)
('68#', 14)
('asy', 14)
('cog', 14)
('ilr', 14)
('rbo', 14)
('buf', 14)
('rfe', 14)
('.60', 14)
('mix', 14)
('5.3', 14)
('uph', 14)
('rdo', 14)
('bb#', 14)
('8.3', 14)
('r-r', 14)
('atr', 14)
('shl', 14)
('py#', 14)
('gau', 14)
('97#', 14)
('ncs', 14)
('pso', 14)
('nkr', 14)
('76#', 14)
('chw', 14)
('lew', 14)
('120', 14)
('7.9', 14)
('eke', 14)
('#om', 14)
('.42', 14)
('klo', 14)
('yne', 14)
('5.9', 14)
('dst', 14)
('16.', 14)
('wak', 14)
('e-e', 13)
('inq', 13)
('-pe', 13)
('ty-', 13)
('n-s', 13)
('#lb', 13)
('9.6', 13)
('laz', 13)
('#f.', 13)
('8.1', 13)
('bmi', 13)
('.05', 13)
('in-', 13)
('s.a', 13)
('ymo', 13)
('saa', 13)
('nbe', 13)
('#49', 13)
('dib', 13)
('fab', 13)
('7.8', 13)
('#53', 13)
('edw', 13)
('cyc', 13)
('-le', 13)
('3.4', 13)
('pa#', 13)
('9.8', 13)
('#71', 13)
('nro', 13)
('la.', 13)
('sau', 13)
('37.', 13)
('ibr', 13)
('boe', 13)
('8.8', 13)
('96#', 13)
('tco', 13)
('gea', 13)
('#hy', 13)
('nsc', 13)
('nyo', 13)
('e-y', 13)
('inp', 13)
('ycl', 13)
('4.7', 13)
('#98', 13)
('eum', 13)
('3.8', 13)
('iac', 13)
('rex', 13)
('s-r', 13)
('atz', 13)
('-fi', 13)
('kst', 13)
('-fu', 13)
('ux#', 13)
('npr', 13)
('tba', 13)
('il-', 13)
('r-i', 13)
('lug', 13)
('10-', 13)
('nfu', 13)
('ft-', 13)
('0.7', 13)
('dyn', 13)
('o-y', 13)
('lul', 13)
('wsu', 13)
('sba', 13)
('ika', 13)
('rut', 13)
('rwi', 13)
('39#', 13)
('kke', 13)
('yar', 13)
('bir', 13)
('e-i', 13)
('amd', 13)
('ubo', 13)
('jef', 13)
('edy', 13)
('leu', 13)
('bis', 13)
('#gm', 13)
('tc#', 13)
('0.9', 13)
('obj', 13)
('102', 12)
('alb', 12)
('20.', 12)
('-cr', 12)
('rnh', 12)
('njo', 12)
('#ig', 12)
('6.8', 12)
('ceu', 12)
('130', 12)
('eew', 12)
('62.', 12)
('#s#', 12)
('ic-', 12)
('141', 12)
('omf', 12)
('roh', 12)
('d-s', 12)
('sph', 12)
('#mg', 12)
('nma', 12)
('td#', 12)
('mrs', 12)
('.55', 12)
('#ft', 12)
('n-a', 12)
('fti', 12)
('obo', 12)
('#88', 12)
('#ul', 12)
('kru', 12)
('-su', 12)
('hia', 12)
('jos', 12)
('9.9', 12)
('sky', 12)
('h-y', 12)
('nxi', 12)
('hla', 12)
('#59', 12)
('l-m', 12)
('oel', 12)
('acu', 12)
('yri', 12)
('-yi', 12)
('ulk', 12)
('994', 12)
('r-c', 12)
('7.4', 12)
('llm', 12)
('vou', 12)
('egn', 12)
('-ac', 12)
('ynd', 12)
('ghb', 12)
('oso', 12)
('rwo', 12)
('ue-', 12)
('izo', 12)
('#97', 12)
('201', 12)
('ido', 12)
('64#', 12)
('62#', 12)
('caf', 12)
('n-b', 12)
('mgm', 12)
('.23', 12)
('enj', 12)
('sad', 12)
('8,0', 12)
('hle', 12)
('dwi', 12)
('tbu', 12)
('.c.', 12)
('e-r', 12)
('dop', 12)
('onp', 12)
('nca', 12)
('99.', 12)
('77#', 12)
('-ro', 12)
('31.', 12)
('6,0', 12)
('#9\\', 12)
('anx', 12)
('eef', 12)
('.80', 12)
('hwe', 12)
('awn', 12)
('66.', 12)
('dsm', 11)
('#ku', 11)
('anl', 11)
('coc', 11)
('bum', 11)
('.48', 11)
('rox', 11)
('feb', 11)
('adu', 11)
('o-b', 11)
('um-', 11)
('a-s', 11)
('r-f', 11)
('nh#', 11)
('st.', 11)
('70s', 11)
('za#', 11)
('#76', 11)
('mir', 11)
('ia-', 11)
('cig', 11)
('elu', 11)
('17.', 11)
('lbe', 11)
('ddr', 11)
('fyi', 11)
('tad', 11)
('.p.', 11)
('iph', 11)
('oof', 11)
('3,0', 11)
('ulg', 11)
('rk-', 11)
('#gt', 11)
('tsu', 11)
('mi#', 11)
('lph', 11)
('eys', 11)
('#h&', 11)
('rcr', 11)
('uor', 11)
('ad-', 11)
('.65', 11)
('enb', 11)
('chs', 11)
('rtz', 11)
('t-g', 11)
('t-i', 11)
('rtr', 11)
('hst', 11)
('abe', 11)
('isf', 11)
('-cl', 11)
('uag', 11)
('g-d', 11)
('mb#', 11)
('#64', 11)
('970', 11)
('ch-', 11)
('phy', 11)
('abu', 11)
('.02', 11)
('.06', 11)
('ba#', 11)
('fos', 11)
('sak', 11)
('e-h', 11)
('kso', 11)
('#63', 11)
('gte', 11)
('50.', 11)
('rca', 11)
('h&r', 11)
('uad', 11)
('iwa', 11)
('eru', 11)
('.70', 11)
('#78', 11)
('ntm', 11)
('sru', 11)
('90s', 11)
('mol', 11)
('miz', 11)
('cim', 11)
('dub', 11)
('ngh', 11)
('shr', 11)
('y-c', 11)
('aya', 11)
('deq', 11)
('ebb', 11)
('akn', 11)
('-si', 11)
('sh-', 11)
('hbo', 11)
('9.2', 11)
('dun', 11)
('sud', 11)
('43.', 11)
('dim', 10)
('utd', 10)
('kai', 10)
('hve', 10)
('ags', 10)
('s$#', 10)
('lch', 10)
('uxu', 10)
('hef', 10)
('nbc', 10)
('rgh', 10)
('diz', 10)
('7.6', 10)
('#sr', 10)
('hmo', 10)
('.45', 10)
('#4,', 10)
('ssr', 10)
('#fd', 10)
('#nb', 10)
('-19', 10)
('11\\', 10)
('1,5', 10)
('voc', 10)
('eim', 10)
('bsc', 10)
('smo', 10)
('ndw', 10)
('hl#', 10)
('xur', 10)
('p.m', 10)
('22.', 10)
('#cb', 10)
('tsb', 10)
('tdo', 10)
('ptc', 10)
('yan', 10)
('stw', 10)
('cna', 10)
('etb', 10)
('.98', 10)
('rua', 10)
('tew', 10)
('ye#', 10)
('mew', 10)
('880', 10)
('is-', 10)
('#68', 10)
('lel', 10)
('#ji', 10)
('bco', 10)
('urf', 10)
('ke-', 10)
('\\/e', 10)
('7.3', 10)
('.13', 10)
('28.', 10)
('amu', 10)
('isn', 10)
('-fa', 10)
('o-t', 10)
('d-c', 10)
('nix', 10)
('vab', 10)
('thv', 10)
('kic', 10)
('#89', 10)
('ubc', 10)
('l-o', 10)
('991', 10)
('zy#', 10)
('08#', 10)
('-go', 10)
('cdo', 10)
('t-l', 10)
('#74', 10)
('okl', 10)
('olf', 10)
('lwo', 10)
('#81', 10)
('ldm', 10)
('.01', 10)
('.-b', 10)
('#u#', 10)
('#g.', 10)
('d-b', 10)
('7.7', 10)
('sop', 10)
('yra', 10)
('bag', 10)
('9,0', 10)
('-ha', 10)
('5.6', 10)
('hli', 10)
('xem', 10)
('ix-', 10)
('-he', 10)
('sab', 10)
('#kl', 10)
('nsw', 10)
('tcy', 10)
('cko', 10)
('10,', 10)
('xie', 10)
('pue', 10)
('i-a', 10)
('vag', 10)
('g-p', 10)
('fki', 10)
('sex', 10)
('ffr', 10)
('63#', 10)
('lub', 10)
('#86', 10)
('hid', 10)
('lod', 10)
('woe', 10)
('d-p', 10)
('mcn', 9)
('kem', 9)
('-dr', 9)
('450', 9)
('mni', 9)
('nil', 9)
('srs', 9)
('ymb', 9)
('39.', 9)
('0-d', 9)
('de-', 9)
('pco', 9)
('ucr', 9)
('iz#', 9)
('roi', 9)
('87.', 9)
('rka', 9)
('amf', 9)
('tuf', 9)
('6.3', 9)
('uln', 9)
('20,', 9)
('2.0', 9)
('cui', 9)
('uft', 9)
('44.', 9)
('bob', 9)
('#77', 9)
('m$#', 9)
('#b#', 9)
('dgm', 9)
('h-b', 9)
('-is', 9)
('mcd', 9)
('pia', 9)
('joy', 9)
('jal', 9)
('veg', 9)
('mie', 9)
('ifu', 9)
('.16', 9)
('4.9', 9)
('uno', 9)
('kup', 9)
('af#', 9)
('url', 9)
('rfa', 9)
('fru', 9)
('shm', 9)
('daf', 9)
('rru', 9)
('t-o', 9)
('d-t', 9)
('rao', 9)
('yac', 9)
('o-d', 9)
('stp', 9)
('ly-', 9)
('6.2', 9)
('ulo', 9)
('eif', 9)
('.58', 9)
('.y.', 9)
('pi#', 9)
('.94', 9)
('#m$', 9)
('yro', 9)
('yis', 9)
('ckw', 9)
('meb', 9)
('170', 9)
('-wa', 9)
('-we', 9)
('d-h', 9)
('ik#', 9)
('niu', 9)
('979', 9)
('uve', 9)
('bts', 9)
('xib', 9)
('yn#', 9)
('l-i', 9)
('fif', 9)
('h-p', 9)
('dvo', 9)
('42.', 9)
('#ok', 9)
('dr.', 9)
('aiw', 9)
('niq', 9)
('gir', 9)
('yab', 9)
('apc', 9)
('osm', 9)
('#ny', 9)
('aub', 9)
('-so', 9)
('8.9', 9)
('7.2', 9)
('70.', 9)
('daq', 9)
('ffl', 9)
('jr#', 9)
('4.0', 9)
('chl', 9)
('abb', 9)
('rvo', 9)
('rpe', 9)
('bie', 9)
('ogg', 9)
('.52', 9)
('.53', 9)
('n-t', 9)
('ybo', 9)
('svi', 9)
('oen', 9)
('-sp', 9)
('983', 9)
('23.', 9)
('n-l', 9)
('ckb', 9)
('#83', 9)
('aor', 9)
('140', 9)
('.84', 9)
('.59', 9)
('7.1', 9)
('l-b', 9)
('gru', 9)
('sno', 9)
('bau', 9)
('dfu', 9)
('ge-', 9)
('4.3', 9)
('tiu', 9)
('di#', 9)
('tpo', 9)
('axa', 9)
('#84', 9)
('pum', 9)
('.95', 9)
('fei', 9)
('dlo', 9)
('asd', 9)
('cub', 9)
('rc#', 9)
('.20', 9)
('nap', 9)
('uba', 9)
('tze', 9)
('wde', 8)
('np#', 8)
('mip', 8)
('rae', 8)
('ayt', 8)
('#ia', 8)
('nzi', 8)
('sip', 8)
('uab', 8)
('gha', 8)
('aby', 8)
('ssl', 8)
('r-y', 8)
(',30', 8)
('dgi', 8)
('sx#', 8)
('lpi', 8)
('-ce', 8)
('.10', 8)
('eny', 8)
('5.1', 8)
('h-l', 8)
('cua', 8)
('uga', 8)
('rak', 8)
('-ge', 8)
('225', 8)
('#ic', 8)
('#et', 8)
('24.', 8)
('haz', 8)
('#vu', 8)
('ccr', 8)
('ciz', 8)
('gnp', 8)
('o-s', 8)
('nyn', 8)
('anp', 8)
('r-b', 8)
('ayl', 8)
('iz.', 8)
('wol', 8)
('ol-', 8)
('nra', 8)
('itn', 8)
('nup', 8)
('lmi', 8)
('.66', 8)
("#d'", 8)
('e-l', 8)
('igo', 8)
('adw', 8)
('x-f', 8)
('02.', 8)
('rcy', 8)
('900', 8)
('idw', 8)
('mle', 8)
('oer', 8)
('dsh', 8)
('973', 8)
('s-a', 8)
('idm', 8)
('hys', 8)
('49.', 8)
('5.0', 8)
('t-q', 8)
('kwo', 8)
('/ea', 8)
('-or', 8)
('974', 8)
('evr', 8)
('mso', 8)
('-cu', 8)
('yto', 8)
('riu', 8)
('.36', 8)
('iho', 8)
('us$', 8)
('aw-', 8)
('e-f', 8)
('.35', 8)
('3.0', 8)
('eup', 8)
('ngd', 8)
('yho', 8)
('#6,', 8)
('pfe', 8)
('.09', 8)
('ehe', 8)
('nyb', 8)
('rl#', 8)
('z.#', 8)
('.85', 8)
('fda', 8)
('aha', 8)
('600', 8)
('kra', 8)
('edt', 8)
('999', 8)
('rmy', 8)
('ptu', 8)
('anf', 8)
('4.1', 8)
('-br', 8)
('#v.', 8)
('0-a', 8)
('yno', 8)
('25,', 8)
('lax', 8)
('dod', 8)
('a-b', 8)
('olk', 8)
('a.p', 8)
('rhe', 8)
('ufk', 8)
('ez#', 8)
('hod', 8)
('rb#', 8)
('56.', 8)
('ffa', 8)
('an.', 8)
('ub#', 8)
('hep', 8)
('#wy', 8)
("d'a", 8)
('vro', 8)
('mn#', 8)
('-ru', 8)
('#gn', 8)
('.04', 8)
('-ab', 8)
('9.3', 8)
('aka', 8)
('971', 8)
('o-f', 8)
('asb', 8)
('vul', 8)
('#91', 8)
('58.', 8)
('ksh', 8)
('-pu', 8)
('nza', 8)
('rpa', 8)
('470', 8)
('193', 8)
('uib', 8)
('.0#', 8)
('efr', 8)
('nlo', 8)
('ulm', 8)
('nzo', 8)
('cci', 8)
('sra', 8)
('yli', 8)
('rwe', 8)
('fug', 8)
('ixt', 8)
('68.', 8)
('29.', 8)
('bo#', 8)
('ipu', 8)
('268', 8)
('y-d', 8)
('eaf', 8)
('izz', 8)
('n-u', 8)
('.73', 7)
('pta', 7)
('oga', 7)
('mdu', 7)
('g-r', 7)
('950', 7)
('npl', 7)
('ppy', 7)
('-fl', 7)
('45.', 7)
('mye', 7)
('g-b', 7)
('33.', 7)
('142', 7)
('6.1', 7)
('ypr', 7)
('ncu', 7)
('zil', 7)
('nop', 7)
('zwa', 7)
('zie', 7)
('.44', 7)
('mah', 7)
('t-u', 7)
('.90', 7)
('jin', 7)
('-kn', 7)
('194', 7)
('s-t', 7)
('1,2', 7)
('llw', 7)
('750', 7)
('tso', 7)
('pab', 7)
('12:', 7)
('-sa', 7)
('uou', 7)
('-on', 7)
('rbs', 7)
('32.', 7)
('usb', 7)
('.81', 7)
('upw', 7)
('6\\/', 7)
('34.', 7)
('906', 7)
('s-s', 7)
('cyp', 7)
('of-', 7)
('-op', 7)
('onb', 7)
('sc#', 7)
('20-', 7)
('\\/d', 7)
('30.', 7)
('106', 7)
('fe-', 7)
('.76', 7)
('t-h', 7)
('deu', 7)
('ka#', 7)
('exo', 7)
('ug.', 7)
('nun', 7)
('.38', 7)
('atf', 7)
('ugl', 7)
('ieu', 7)
('jet', 7)
('-ad', 7)
('.51', 7)
('7.0', 7)
('#xt', 7)
('kim', 7)
('.88', 7)
('odl', 7)
('0th', 7)
('h-s', 7)
('p-l', 7)
('kro', 7)
('9.1', 7)
('eyn', 7)
('nkl', 7)
('995', 7)
('d-u', 7)
('pwa', 7)
('ahm', 7)
('960', 7)
('.19', 7)
('90.', 7)
('ybr', 7)
('a-p', 7)
('cyh', 7)
('eiz', 7)
('cbo', 7)
('kab', 7)
('s.-', 7)
('ruv', 7)
('aux', 7)
('rmu', 7)
('-my', 7)
('neb', 7)
('gyr', 7)
('486', 7)
('pfi', 7)
('oxe', 7)
('.71', 7)
('nhe', 7)
('rbu', 7)
('#dw', 7)
('ha#', 7)
('pun', 7)
('-hi', 7)
('nbr', 7)
('lfr', 7)
('55.', 7)
('aum', 7)
('tzw', 7)
('38.', 7)
('bom', 7)
('as-', 7)
('isu', 7)
('.22', 7)
('mcg', 7)
('eb.', 7)
('atw', 7)
('gdo', 7)
('#gy', 7)
('egl', 7)
('von', 7)
('700', 7)
('wip', 7)
('cef', 7)
('anz', 7)
('aal', 7)
('os.', 7)
('l-y', 7)
('n-m', 7)
('f-t', 7)
('nri', 7)
(',80', 7)
('mys', 7)
('50-', 7)
('esk', 7)
('jup', 7)
('d.c', 7)
('ah#', 7)
('ogu', 7)
('#ky', 7)
('s-m', 7)
('usx', 7)
('t-a', 7)
('dse', 7)
('ny-', 7)
('wd#', 7)
('go-', 7)
('12,', 7)
('y-s', 6)
('opy', 6)
('irn', 6)
('xon', 6)
('d-d', 6)
('afp', 6)
('wng', 6)
('h-t', 6)
('sbr', 6)
(',20', 6)
('rsy', 6)
('gim', 6)
('#8,', 6)
('iny', 6)
('bok', 6)
('217', 6)
('.29', 6)
('-el', 6)
('30,', 6)
('ug-', 6)
('fiz', 6)
('12-', 6)
('shy', 6)
('ohl', 6)
('gma', 6)
('n-p', 6)
('isv', 6)
('ew-', 6)
('mue', 6)
('zio', 6)
('iii', 6)
('awf', 6)
('40.', 6)
('010', 6)
('hob', 6)
('afa', 6)
('usc', 6)
('90-', 6)
('nkf', 6)
('#i.', 6)
('lze', 6)
('47.', 6)
('d-f', 6)
('nah', 6)
('maz', 6)
('eyf', 6)
('1,8', 6)
('40,', 6)
('#96', 6)
('irv', 6)
('kfu', 6)
('awl', 6)
('zza', 6)
('-1#', 6)
('kit', 6)
('lih', 6)
('aet', 6)
('ko#', 6)
('yfu', 6)
('opa', 6)
('180', 6)
('iaf', 6)
('.33', 6)
('bio', 6)
('-am', 6)
('wfu', 6)
('jol', 6)
('pep', 6)
('oi#', 6)
('uls', 6)
('61.', 6)
('s-c', 6)
('0.6', 6)
('joe', 6)
('adf', 6)
('82.', 6)
('ayr', 6)
('cai', 6)
('hue', 6)
('d-a', 6)
('rsc', 6)
('972', 6)
('pgr', 6)
('vig', 6)
('8-p', 6)
('i-s', 6)
('ymp', 6)
('#cp', 6)
('ldw', 6)
('xci', 6)
('0-p', 6)
('piz', 6)
('993', 6)
('elk', 6)
('89.', 6)
('yla', 6)
('thm', 6)
('bog', 6)
('.f.', 6)
('fty', 6)
('c$#', 6)
('2-y', 6)
('eip', 6)
('-em', 6)
('sfo', 6)
('-ci', 6)
('yti', 6)
('pst', 6)
('dbe', 6)
('chy', 6)
('byr', 6)
('lav', 6)
('tfi', 6)
('rjr', 6)
('dfo', 6)
('.61', 6)
('jai', 6)
('11,', 6)
('pis', 6)
('lps', 6)
('#c$', 6)
('voe', 6)
('fad', 6)
('bma', 6)
('mne', 6)
('kli', 6)
('.08', 6)
('kea', 6)
('sth', 6)
('76.', 6)
('#os', 6)
('khe', 6)
('r\\/', 6)
('cku', 6)
('.56', 6)
('#e-', 6)
('83.', 6)
('rsp', 6)
('#rj', 6)
('95.', 6)
('.y#', 6)
('w-s', 6)
('9.4', 6)
('hne', 6)
('l-l', 6)
('vea', 6)
('kor', 6)
('d-o', 6)
('n-h', 6)
('27.', 6)
('zai', 6)
('25.', 6)
("'ar", 6)
('awr', 6)
('xth', 6)
('uzz', 6)
('xab', 6)
('h-g', 6)
('191', 6)
('ubu', 6)
('awt', 6)
('enw', 6)
('tpa', 6)
("#'8", 6)
('114', 6)
('utn', 6)
('neo', 6)
('lak', 6)
('tup', 6)
('w-e', 6)
('upg', 6)
('#79', 6)
('oka', 6)
('ftl', 6)
('ccl', 6)
('vau', 6)
('eof', 6)
('x-m', 6)
('cgr', 6)
('tiq', 6)
('981', 6)
('.46', 6)
('sot', 6)
('hyp', 6)
('wra', 6)
('elz', 6)
('lyo', 6)
('dab', 6)
('cry', 6)
('isg', 6)
('reu', 6)
('160', 6)
('odg', 6)
('60.', 6)
('#zu', 6)
('110', 6)
('ogs', 6)
('1,4', 6)
('o-m', 6)
('cec', 6)
('sf#', 6)
('i-t', 6)
('ius', 6)
('sms', 6)
('91.', 6)
('#md', 6)
('fp#', 6)
('jee', 6)
('86.', 6)
('hul', 6)
('2,1', 6)
('111', 6)
('emn', 5)
('#f-', 5)
('108', 5)
('266', 5)
('dl#', 5)
('eib', 5)
('ay-', 5)
('dla', 5)
('rgr', 5)
('1,9', 5)
('oxy', 5)
('xit', 5)
('awk', 5)
('h-h', 5)
('nog', 5)
('awe', 5)
('faz', 5)
('230', 5)
('85.', 5)
('vs.', 5)
('lba', 5)
('ndb', 5)
('mpb', 5)
('azy', 5)
('.93', 5)
('syr', 5)
('dau', 5)
('uji', 5)
('oec', 5)
('adb', 5)
('wac', 5)
('.11', 5)
('o-a', 5)
('003', 5)
(',12', 5)
('unh', 5)
('ll.', 5)
('.92', 5)
('dos', 5)
('l-d', 5)
('gu#', 5)
('ogh', 5)
('.72', 5)
('glu', 5)
('mok', 5)
('olt', 5)
('gn-', 5)
('.40', 5)
('d-m', 5)
('273', 5)
('.74', 5)
('45-', 5)
('fib', 5)
('sut', 5)
('kay', 5)
('upa', 5)
('hra', 5)
('-vo', 5)
('-na', 5)
('75,', 5)
('toi', 5)
('iin', 5)
('etl', 5)
('kto', 5)
('ch.', 5)
('.24', 5)
('oeb', 5)
('aa#', 5)
('178', 5)
('cdl', 5)
('93.', 5)
('gry', 5)
('yel', 5)
('si#', 5)
('d-g', 5)
('%-o', 5)
('y-r', 5)
('uke', 5)
('a-g', 5)
('pam', 5)
('ehl', 5)
('.c#', 5)
('w-p', 5)
('hay', 5)
('foe', 5)
('22,', 5)
('isd', 5)
('kii', 5)
('deg', 5)
('idy', 5)
('978', 5)
('ibo', 5)
('stc', 5)
('s-d', 5)
('phs', 5)
('2,5', 5)
('psi', 5)
('#6\\', 5)
('#nw', 5)
('2-m', 5)
('uvo', 5)
('gsh', 5)
('euv', 5)
('hov', 5)
('sri', 5)
('#82', 5)
('#1-', 5)
('mo#', 5)
('iox', 5)
('nsm', 5)
('d-1', 5)
('wad', 5)
('nhi', 5)
('l-k', 5)
('h.f', 5)
('fuj', 5)
('mde', 5)
('i.#', 5)
('dha', 5)
('-mc', 5)
('opk', 5)
('35.', 5)
('mau', 5)
('zur', 5)
('ba-', 5)
('agm', 5)
('gs-', 5)
('cib', 5)
('wbo', 5)
('dew', 5)
('zas', 5)
('xid', 5)
('o-i', 5)
('-3#', 5)
('ipi', 5)
('ghu', 5)
('iot', 5)
('rwh', 5)
('-ap', 5)
('f-1', 5)
('ftc', 5)
('63.', 5)
('tpe', 5)
(',66', 5)
('paq', 5)
('xy#', 5)
('kha', 5)
('va.', 5)
('#ee', 5)
('w-i', 5)
('-bl', 5)
('-gu', 5)
('yse', 5)
('54.', 5)
('lln', 5)
('yam', 5)
('26.', 5)
('683', 5)
('nug', 5)
('t-e', 5)
('bte', 5)
('107', 5)
('urm', 5)
('dup', 5)
('ftn', 5)
('lym', 5)
('igy', 5)
('60,', 5)
('rby', 5)
('lsi', 5)
('coi', 5)
('rdw', 5)
('lfe', 5)
('usy', 5)
('.91', 5)
('koh', 5)
('6.0', 5)
('oet', 5)
('skr', 5)
('inb', 5)
('e\\/', 5)
('otc', 5)
('aab', 5)
('.15', 5)
('alp', 5)
('aik', 5)
('#rt', 5)
('t-w', 5)
('uka', 5)
('.79', 5)
('-im', 5)
('.86', 5)
('sfi', 5)
('60-', 5)
('#t.', 5)
('adr', 5)
('iry', 5)
('930', 5)
('65.', 5)
('#vs', 5)
('942', 5)
('gei', 5)
('pry', 5)
('13,', 5)
('nur', 5)
('.41', 5)
('134', 5)
('oln', 5)
('46.', 5)
('ca-', 5)
(',40', 5)
('nox', 5)
('0-m', 5)
('goc', 5)
('rcl', 5)
('exh', 5)
('zea', 5)
('m-t', 5)
('36.', 5)
("#o'", 5)
('ewo', 5)
('425', 5)
('h-r', 5)
('enm', 5)
('ex-', 5)
('db#', 5)
('gee', 5)
('n.c', 5)
('#pp', 5)
('mra', 5)
('lge', 5)
('105', 5)
('orh', 5)
('pyr', 5)
('a-c', 5)
('m-m', 5)
('eeb', 5)
('kir', 5)
('gif', 5)
('67.', 5)
('nym', 5)
('320', 5)
('r-g', 5)
('-88', 5)
('lof', 5)
('jen', 5)
('orf', 5)
('nla', 5)
('ocl', 5)
('f-h', 5)
('88.', 5)
('ig-', 5)
('ywa', 5)
('iad', 5)
('us-', 5)
('sni', 5)
('1,6', 5)
('aic', 5)
('.49', 5)
('myr', 5)
('.31', 5)
('81.', 5)
('y-f', 5)
('01.', 5)
('kew', 5)
('evy', 5)
('gst', 5)
('eol', 5)
('xhi', 5)
('siu', 5)
('gou', 5)
('pbe', 5)
('eux', 5)
('thc', 5)
('s-p', 5)
('ewr', 5)
('vax', 5)
('3-y', 5)
('k-f', 4)
('dby', 4)
('otr', 4)
('nko', 4)
('kri', 4)
('-hu', 4)
('#zo', 4)
('-2-', 4)
('m-s', 4)
('nzy', 4)
('kr2', 4)
('nry', 4)
('mns', 4)
('aii', 4)
('ct-', 4)
('byl', 4)
('009', 4)
('146', 4)
('y-p', 4)
('rnb', 4)
('wse', 4)
('er\\', 4)
('iml', 4)
('jit', 4)
('475', 4)
('386', 4)
('teo', 4)
('#dd', 4)
('220', 4)
('aew', 4)
('dmo', 4)
('bnl', 4)
('sfa', 4)
('emy', 4)
('y-t', 4)
('vvy', 4)
('rah', 4)
('omu', 4)
('h-e', 4)
('nje', 4)
('\\*#', 4)
('sod', 4)
('isb', 4)
('325', 4)
('sde', 4)
('zi#', 4)
('dgl', 4)
('xio', 4)
('map', 4)
('ac&', 4)
('cch', 4)
('fia', 4)
('aqu', 4)
('coh', 4)
('mke', 4)
('moi', 4)
('hab', 4)
('tah', 4)
('rf#', 4)
('vad', 4)
('kna', 4)
('c&r', 4)
('ymi', 4)
('gm\\', 4)
('cob', 4)
('f-s', 4)
('#p&', 4)
('utf', 4)
('166', 4)
('ldl', 4)
('.21', 4)
('yas', 4)
('4ti', 4)
('xcu', 4)
('waf', 4)
('.82', 4)
('w-b', 4)
('.d.', 4)
('7,5', 4)
('lo.', 4)
('esy', 4)
('005', 4)
('nsk', 4)
('ouv', 4)
('aho', 4)
('52-', 4)
('luo', 4)
('iag', 4)
('nbu', 4)
('soy', 4)
('5-4', 4)
('rtc', 4)
('#93', 4)
('h-d', 4)
('fum', 4)
('eij', 4)
('3,9', 4)
('fog', 4)
('2,3', 4)
('3,8', 4)
('exu', 4)
('m\\/', 4)
('joa', 4)
('360', 4)
('1-2', 4)
('#cz', 4)
('s.c', 4)
('#bn', 4)
('345', 4)
('ml#', 4)
('nep', 4)
('205', 4)
('acs', 4)
('o-o', 4)
('2,4', 4)
('jim', 4)
('06.', 4)
('449', 4)
('mik', 4)
('9,3', 4)
('.30', 4)
('.a#', 4)
('52.', 4)
('5-y', 4)
('350', 4)
('73.', 4)
('3,3', 4)
('ryw', 4)
('y-a', 4)
('no-', 4)
('duk', 4)
('ce\\', 4)
('nwo', 4)
('heq', 4)
('ruz', 4)
('ezi', 4)
('asn', 4)
('ldo', 4)
('#92', 4)
('uz#', 4)
('.27', 4)
('w-h', 4)
('lfu', 4)
('imk', 4)
('abc', 4)
('.r.', 4)
('112', 4)
('96,', 4)
('mi-', 4)
('1,1', 4)
('ecy', 4)
('stb', 4)
('axt', 4)
('bbo', 4)
('hoy', 4)
('g-c', 4)
('dox', 4)
('utw', 4)
('.28', 4)
("'80", 4)
('168', 4)
('ctm', 4)
('dob', 4)
('bax', 4)
('esl', 4)
('y-l', 4)
('sre', 4)
('71.', 4)
('llp', 4)
('i-p', 4)
('od-', 4)
('arf', 4)
('/ua', 4)
('lfi', 4)
('wet', 4)
('996', 4)
('lo-', 4)
('40-', 4)
('.26', 4)
('c\\/', 4)
('ddy', 4)
('wys', 4)
('t\\/', 4)
('iru', 4)
('-ve', 4)
('buo', 4)
('boz', 4)
('pak', 4)
('osh', 4)
('07.', 4)
('lwe', 4)
('kus', 4)
('onk', 4)
('box', 4)
('77.', 4)
('nrh', 4)
('75.', 4)
('ldb', 4)
('&g#', 4)
('llh', 4)
('mbs', 4)
('315', 4)
('dry', 4)
('l-r', 4)
('r4t', 4)
('tnu', 4)
('xot', 4)
('007', 4)
('eml', 4)
('oei', 4)
('#\\*', 4)
('xr4', 4)
('2,8', 4)
('oyd', 4)
('3,5', 4)
('e-w', 4)
('hlo', 4)
('nyw', 4)
('rpu', 4)
('#1:', 4)
('923', 4)
('.34', 4)
('sr.', 4)
('ptl', 4)
('utg', 4)
('-2#', 4)
('ynt', 4)
('wie', 4)
('247', 4)
('iji', 4)
('olw', 4)
('sef', 4)
('ldu', 4)
('k-h', 4)
('293', 4)
('-wo', 4)
('16,', 4)
('7,0', 4)
('\\/m', 4)
('pig', 4)
('owb', 4)
('iki', 4)
('ddb', 4)
('ivo', 4)
('hty', 4)
('hyd', 4)
('850', 4)
('847', 4)
('ky.', 4)
('gut', 4)
('oha', 4)
('368', 4)
('#za', 4)
('98.', 4)
('m-c', 4)
(',49', 4)
('uoy', 4)
('obu', 4)
('cml', 4)
('-ev', 4)
('958', 4)
('uru', 4)
('51.', 4)
('109', 4)
('afi', 4)
('aat', 4)
('pef', 4)
('#ll', 4)
('w-c', 4)
('78.', 4)
('63,', 4)
('shn', 4)
('9-8', 4)
('/2-', 4)
('bt-', 4)
('sst', 4)
('lox', 4)
('34,', 4)
('yeb', 4)
('edh', 4)
('72.', 4)
('uk#', 4)
('nl#', 4)
('ska', 4)
('-bi', 4)
('lpa', 4)
('#c#', 4)
('#9,', 4)
('.43', 4)
('yrn', 4)
('.j#', 4)
('29\\', 4)
('215', 4)
('k-a', 4)
('maa', 4)
('ydr', 4)
('#cm', 4)
('ai-', 4)
('524', 4)
('.5-', 4)
('oyb', 4)
('lyt', 4)
('00.', 4)
('if-', 4)
('189', 4)
('wn-', 4)
('2,2', 4)
('zel', 4)
('cok', 4)
('192', 4)
('kip', 4)
('cds', 4)
('g-o', 4)
('39,', 4)
('xat', 4)
('aiv', 4)
('ieh', 4)
('azo', 4)
('ecc', 4)
('pty', 4)
('#ax', 4)
('pa.', 4)
('rm-', 4)
('loe', 4)
('gg-', 4)
('p&g', 4)
('nba', 4)
('uay', 4)
('ieb', 4)
('-if', 4)
('lce', 4)
('#xr', 4)
('-un', 4)
('yss', 4)
('ut-', 4)
('\\/u', 4)
('890', 4)
('bev', 4)
('2-3', 4)
('a-r', 3)
('eg#', 3)
('nyv', 3)
('270', 3)
('309', 3)
(',92', 3)
('avd', 3)
('-sq', 3)
('uya', 3)
('5,2', 3)
('-80', 3)
('yo-', 3)
('ucs', 3)
('yce', 3)
('.p#', 3)
('ipo', 3)
('gaw', 3)
('lsp', 3)
(',89', 3)
('etp', 3)
('kow', 3)
('tht', 3)
('cr#', 3)
('efy', 3)
('iko', 3)
('ff-', 3)
('ta-', 3)
('rdy', 3)
('r-l', 3)
('seo', 3)
('.47', 3)
('cun', 3)
('dni', 3)
('103', 3)
('#hh', 3)
('mf#', 3)
('lca', 3)
('dfa', 3)
('y-g', 3)
('pke', 3)
('-ne', 3)
('nb#', 3)
('udu', 3)
('ooz', 3)
('#wt', 3)
('x-w', 3)
('x-p', 3)
('#io', 3)
('fae', 3)
('ohs', 3)
('-83', 3)
('jok', 3)
('339', 3)
('mam', 3)
('hta', 3)
('.s#', 3)
('137', 3)
('kpl', 3)
('izu', 3)
('5-m', 3)
('zab', 3)
('eus', 3)
('upd', 3)
('ls-', 3)
('244', 3)
('wig', 3)
('dwr', 3)
('lcy', 3)
('cav', 3)
('4,4', 3)
('.89', 3)
('fio', 3)
('hca', 3)
('#5:', 3)
('eow', 3)
('lmu', 3)
('-pi', 3)
('god', 3)
('-50', 3)
('263', 3)
('unm', 3)
('un-', 3)
('huk', 3)
('.83', 3)
('bm-', 3)
('ghs', 3)
('htw', 3)
('r-k', 3)
('vx#', 3)
('129', 3)
('vok', 3)
('efs', 3)
('k-d', 3)
('i-g', 3)
('idt', 3)
('rn-', 3)
('89-', 3)
('#mm', 3)
('bc\\', 3)
('enk', 3)
('.99', 3)
('ip-', 3)
('-16', 3)
('vow', 3)
('xto', 3)
('tsm', 3)
('dap', 3)
('bry', 3)
('wco', 3)
('gti', 3)
('35,', 3)
('elb', 3)
('k-r', 3)
('h-i', 3)
(',47', 3)
('voy', 3)
('cza', 3)
('\\/s', 3)
('seu', 3)
('356', 3)
('tsc', 3)
('ga.', 3)
('mwa', 3)
('0-5', 3)
('.17', 3)
('coe', 3)
('62,', 3)
('96.', 3)
("n's", 3)
('oyo', 3)
('igm', 3)
('kdo', 3)
('pik', 3)
('yda', 3)
('sgu', 3)
('anj', 3)
('ibc', 3)
('148', 3)
('3th', 3)
('#k.', 3)
('.78', 3)
('785', 3)
('920', 3)
(',15', 3)
('fm#', 3)
('hua', 3)
('md.', 3)
('#ao', 3)
('f-e', 3)
('#cn', 3)
('lui', 3)
('8-y', 3)
('ewd', 3)
('#cs', 3)
('lir', 3)
('lsh', 3)
('#lm', 3)
('hru', 3)
('jia', 3)
('nak', 3)
('yva', 3)
('nrc', 3)
('179', 3)
('ifl', 3)
('-wr', 3)
(',58', 3)
('naw', 3)
(',64', 3)
('tpl', 3)
('po#', 3)
('jar', 3)
('mez', 3)
('-ki', 3)
('mef', 3)
('arx', 3)
('upu', 3)
('ie-', 3)
('453', 3)
('ohe', 3)
('ngf', 3)
('b-2', 3)
('oru', 3)
('aja', 3)
('kgr', 3)
('-10', 3)
('.97', 3)
('asf', 3)
('igr', 3)
('boc', 3)
('yd#', 3)
('efc', 3)
('ru#', 3)
('650', 3)
("o'c", 3)
('hpa', 3)
('do-', 3)
('meg', 3)
('afl', 3)
('pda', 3)
('ulp', 3)
('184', 3)
('r-1', 3)
('937', 3)
('dyi', 3)
('eod', 3)
('3,1', 3)
(',38', 3)
('zia', 3)
('69,', 3)
('jea', 3)
('264', 3)
('axw', 3)
('20t', 3)
('vki', 3)
('-u.', 3)
('xxo', 3)
('977', 3)
('el-', 3)
('dac', 3)
('aip', 3)
('0%-', 3)
('dye', 3)
('tgr', 3)
('.69', 3)
('thp', 3)
('c-w', 3)
('imf', 3)
('rur', 3)
('08-', 3)
('ikh', 3)
('dtm', 3)
('2,6', 3)
('ndp', 3)
('yvi', 3)
('hao', 3)
('ewc', 3)
('exx', 3)
('82-', 3)
('406', 3)
('guo', 3)
('dze', 3)
('fax', 3)
('thh', 3)
('jov', 3)
('wl#', 3)
('at-', 3)
('123', 3)
('ui#', 3)
('969', 3)
('amt', 3)
('-it', 3)
('uhl', 3)
('98,', 3)
('ln-', 3)
('hoa', 3)
('1-y', 3)
('47,', 3)
('ioy', 3)
('.68', 3)
('wab', 3)
(',84', 3)
("'co", 3)
('md#', 3)
('2:0', 3)
('48.', 3)
('#bb', 3)
('-au', 3)
('syd', 3)
('ogo', 3)
('yag', 3)
('#yu', 3)
('177', 3)
('dna', 3)
('apf', 3)
('-ly', 3)
('ssn', 3)
(',01', 3)
('emu', 3)
('avv', 3)
('9.0', 3)
('#eb', 3)
('fuk', 3)
('x-c', 3)
('klu', 3)
('rek', 3)
('1,7', 3)
('amw', 3)
('tvx', 3)
('wni', 3)
('#7,', 3)
('747', 3)
('#rh', 3)
('#ub', 3)
('igs', 3)
('210', 3)
('zzl', 3)
('owr', 3)
('79-', 3)
('gos', 3)
('aji', 3)
('822', 3)
('79.', 3)
('#9:', 3)
('eot', 3)
('vik', 3)
(',26', 3)
('223', 3)
('355', 3)
('tmi', 3)
('911', 3)
('osl', 3)
('580', 3)
('rya', 3)
('iha', 3)
('-oc', 3)
('-gi', 3)
('33-', 3)
('ibs', 3)
('131', 3)
('666', 3)
('ya#', 3)
('n-f', 3)
('utz', 3)
('ivk', 3)
('aos', 3)
('g-h', 3)
('otw', 3)
('kbu', 3)
('&l#', 3)
('2,9', 3)
('aru', 3)
('ok-', 3)
('.-m', 3)
(',70', 3)
('elw', 3)
('x-e', 3)
('4th', 3)
('jay', 3)
('vy-', 3)
('267', 3)
('mec', 3)
('hub', 3)
('uku', 3)
('949', 3)
('afo', 3)
('eun', 3)
('rlu', 3)
('845', 3)
('#eh', 3)
('ynn', 3)
('lha', 3)
('.64', 3)
('44,', 3)
('643', 3)
('fma', 3)
('udm', 3)
('omn', 3)
('7,2', 3)
('116', 3)
('#nc', 3)
('otl', 3)
('xua', 3)
('nkn', 3)
('rfi', 3)
('-ty', 3)
('oa#', 3)
('ckg', 3)
('.l.', 3)
('pei', 3)
('e-k', 3)
('yot', 3)
('nwe', 3)
('mck', 3)
('ttu', 3)
('525', 3)
('yt#', 3)
('awi', 3)
('65-', 3)
(',36', 3)
('itv', 3)
('ouk', 3)
('nsv', 3)
('6,7', 3)
('rdn', 3)
('04.', 3)
('kfo', 3)
('/do', 3)
('eoc', 3)
('-tu', 3)
('csc', 3)
('usd', 3)
('99,', 3)
('224', 3)
('390', 3)
('55,', 3)
('idn', 3)
('14-', 3)
('664', 3)
('xil', 3)
('buz', 3)
('92.', 3)
('lyb', 3)
('318', 3)
('eic', 3)
('848', 3)
('nho', 3)
('e-n', 3)
('60s', 3)
('l\\/', 3)
('975', 3)
('2-w', 3)
('i-8', 3)
('ghi', 3)
('am-', 3)
('l-a', 3)
('swu', 3)
('.18', 3)
('wun', 3)
('154', 3)
('psh', 3)
('mcl', 3)
('rps', 3)
('53.', 3)
('hhs', 3)
('uo#', 3)
('-ju', 3)
('ilk', 3)
('496', 3)
('57.', 3)
('-by', 3)
('.54', 3)
('.g.', 3)
('rkp', 3)
('ixo', 3)
('ioe', 3)
('kme', 3)
('hlu', 3)
('s\\/', 3)
('wsk', 3)
('dfi', 3)
('xwe', 3)
('74.', 3)
('155', 3)
('o-p', 3)
('paw', 3)
('mtr', 3)
('adz', 3)
('s&l', 3)
('anq', 3)
('aef', 3)
('mli', 3)
('#oo', 3)
('x-d', 3)
('moj', 3)
('dot', 3)
('83,', 3)
('15-', 3)
('dga', 3)
('hag', 3)
('tox', 3)
(',10', 3)
('#i-', 3)
('#aq', 3)
('lkl', 3)
('c-l', 3)
('toe', 3)
('167', 3)
(',19', 3)
('ydn', 3)
('13t', 3)
('gnt', 3)
('51-', 3)
('adn', 3)
('sgr', 3)
('nof', 3)
('zal', 3)
('58-', 3)
('kbr', 3)
('o-h', 3)
('das', 3)
('485', 3)
(',02', 3)
('uxe', 3)
('#fm', 3)
('agh', 3)
('sih', 3)
('oyl', 3)
('hth', 3)
('enp', 3)
('a-y', 3)
('3,4', 3)
('poe', 3)
('#2-', 3)
('0-f', 3)
('cpi', 3)
('#nr', 3)
('kuy', 3)
('240', 3)
('skt', 3)
('tsp', 3)
('kob', 3)
('uek', 3)
('osb', 3)
('dn#', 3)
('001', 3)
('k-s', 3)
('998', 3)
('-du', 3)
('aue', 3)
('naz', 3)
('59.', 3)
('oty', 3)
('bdo', 3)
('lup', 3)
('80,', 2)
('#mb', 2)
(',17', 2)
(',21', 2)
("'do", 2)
('218', 2)
('dc#', 2)
('.h.', 2)
('ssp', 2)
('87-', 2)
('-90', 2)
('lpl', 2)
(',44', 2)
('#ox', 2)
('cdb', 2)
("'86", 2)
('ryl', 2)
('mro', 2)
('hyb', 2)
('015', 2)
('#iv', 2)
('-b-', 2)
('kyr', 2)
('yni', 2)
('61-', 2)
('heb', 2)
('edm', 2)
('54,', 2)
('640', 2)
('18,', 2)
('-13', 2)
('4-y', 2)
('20%', 2)
('135', 2)
('ueh', 2)
('481', 2)
('alq', 2)
('ssh', 2)
('24t', 2)
('zyi', 2)
('ahn', 2)
('235', 2)
('dpa', 2)
('hki', 2)
('959', 2)
('48-', 2)
('l.l', 2)
('#vc', 2)
('tux', 2)
('w-m', 2)
('pix', 2)
('ohb', 2)
('fdi', 2)
('7-y', 2)
('xf#', 2)
('dag', 2)
('isy', 2)
('wnw', 2)
("'t-", 2)
('17,', 2)
('dwo', 2)
('tub', 2)
('402', 2)
('rbr', 2)
('14,', 2)
('25\\', 2)
('ci#', 2)
('b2#', 2)
('.b.', 2)
('ki-', 2)
('0-o', 2)
('auf', 2)
('c-p', 2)
('552', 2)
('xfo', 2)
('n.v', 2)
('eya', 2)
('utm', 2)
('vga', 2)
('830', 2)
('a&m', 2)
('-48', 2)
('wki', 2)
('347', 2)
('#a&', 2)
('d.s', 2)
('1-4', 2)
('gom', 2)
('iov', 2)
('t-v', 2)
('zig', 2)
('-ni', 2)
('epy', 2)
('im-', 2)
('bbd', 2)
('lal', 2)
('iav', 2)
('huc', 2)
('115', 2)
('ypo', 2)
('480', 2)
(',77', 2)
('voa', 2)
('64,', 2)
('550', 2)
('cbs', 2)
('7,3', 2)
('nd.', 2)
('-47', 2)
('npi', 2)
('73-', 2)
('ntg', 2)
('l-w', 2)
('rpt', 2)
('.39', 2)
('730', 2)
('67-', 2)
('188', 2)
('dho', 2)
('.57', 2)
(',23', 2)
('-sk', 2)
('doy', 2)
('jeo', 2)
('eyw', 2)
('53,', 2)
('05.', 2)
('bam', 2)
('wiv', 2)
('cnw', 2)
('shw', 2)
('nud', 2)
('l-v', 2)
('zoe', 2)
('668', 2)
('kwa', 2)
('suo', 2)
('618', 2)
('foi', 2)
('yos', 2)
('wk#', 2)
('oby', 2)
('tgo', 2)
('poc', 2)
('5,9', 2)
('gid', 2)
('sob', 2)
('rym', 2)
('eym', 2)
('#bm', 2)
('761', 2)
('222', 2)
('otn', 2)
('lsk', 2)
('84-', 2)
('\\/c', 2)
('mge', 2)
('2-8', 2)
('838', 2)
('429', 2)
('zzi', 2)
('zu#', 2)
('onq', 2)
('cy-', 2)
('phr', 2)
('02,', 2)
('10:', 2)
('vya', 2)
('-45', 2)
('o-u', 2)
('tvs', 2)
('#b2', 2)
('tef', 2)
('sdo', 2)
('hd.', 2)
('#sv', 2)
('dth', 2)
('zzy', 2)
('oh#', 2)
('ptr', 2)
('udw', 2)
('2-f', 2)
('odf', 2)
('162', 2)
('43,', 2)
('laf', 2)
('aev', 2)
('oyi', 2)
('#sf', 2)
('#gd', 2)
('bav', 2)
('537', 2)
('6,6', 2)
('cze', 2)
('ozz', 2)
(',34', 2)
('4,5', 2)
('vak', 2)
('puz', 2)
('#kw', 2)
('flr', 2)
('uiz', 2)
('dui', 2)
('wls', 2)
('dbg', 2)
('11:', 2)
('1%-', 2)
("#'t", 2)
('uso', 2)
('p-f', 2)
('165', 2)
('s.p', 2)
('#s$', 2)
('nhu', 2)
('rju', 2)
('144', 2)
('976', 2)
('-ja', 2)
('30s', 2)
('86,', 2)
('odb', 2)
('ppg', 2)
('679', 2)
('-us', 2)
('hiz', 2)
('udn', 2)
('wti', 2)
('157', 2)
('tul', 2)
('esb', 2)
('69.', 2)
('ckr', 2)
('alg', 2)
('shd', 2)
('1th', 2)
('nky', 2)
('#bh', 2)
('398', 2)
('lye', 2)
('jo#', 2)
('ssb', 2)
('izm', 2)
('uok', 2)
('ns-', 2)
('ilf', 2)
('cah', 2)
('ntz', 2)
('wyl', 2)
('mif', 2)
('76,', 2)
('172', 2)
('857', 2)
('271', 2)
('dbr', 2)
('n.h', 2)
(',48', 2)
('357', 2)
('727', 2)
('pzi', 2)
('48,', 2)
('puc', 2)
('xod', 2)
('547', 2)
('242', 2)
('knu', 2)
('204', 2)
('otb', 2)
('452', 2)
('455', 2)
('iia', 2)
(',90', 2)
(',93', 2)
('-je', 2)
('x-i', 2)
('97-', 2)
('lfa', 2)
('tya', 2)
('xe#', 2)
('mci', 2)
("o'd", 2)
('vec', 2)
('wry', 2)
('rfm', 2)
('#b-', 2)
('g-i', 2)
('10t', 2)
('2-d', 2)
('hyl', 2)
('ysp', 2)
('rlf', 2)
('ev.', 2)
('289', 2)
("#'7", 2)
('a.-', 2)
('oyc', 2)
('kya', 2)
('ewn', 2)
('zep', 2)
('440', 2)
('8fl', 2)
('161', 2)
('#uk', 2)
('-nu', 2)
('947', 2)
('2\\/', 2)
('pe-', 2)
('tno', 2)
('61,', 2)
(',72', 2)
('-a#', 2)
('nib', 2)
('hba', 2)
('9:3', 2)
('tug', 2)
('eaw', 2)
(',83', 2)
('ckd', 2)
('wba', 2)
('ryp', 2)
('ekr', 2)
('ayw', 2)
('ndh', 2)
('6-y', 2)
('uby', 2)
(',32', 2)
(',08', 2)
('122', 2)
('isz', 2)
('rct', 2)
('r-n', 2)
('inw', 2)
('gr8', 2)
('n-g', 2)
('.v#', 2)
('393', 2)
('0\\/', 2)
('ptm', 2)
('a.g', 2)
('t-j', 2)
('i-i', 2)
('bye', 2)
('783', 2)
('odn', 2)
('ltr', 2)
('433', 2)
('onz', 2)
('#q#', 2)
('c-a', 2)
('luk', 2)
('bbi', 2)
('yus', 2)
('27,', 2)
('#ew', 2)
('peg', 2)
('rqu', 2)
('cae', 2)
('txf', 2)
('#um', 2)
('#nv', 2)
('k-t', 2)
('hfi', 2)
('pg#', 2)
('nze', 2)
('660', 2)
(',94', 2)
(',56', 2)
('ckp', 2)
('amg', 2)
('997', 2)
('-4#', 2)
(',39', 2)
('fto', 2)
('.14', 2)
('tzk', 2)
('sko', 2)
(',25', 2)
('9,1', 2)
(',61', 2)
('euk', 2)
('gfu', 2)
('asl', 2)
('su#', 2)
('s-f', 2)
('gdr', 2)
('dys', 2)
('ryd', 2)
('tcl', 2)
('461', 2)
('385', 2)
('uxi', 2)
('chf', 2)
('232', 2)
('yma', 2)
('eeh', 2)
('vae', 2)
('sk-', 2)
('-er', 2)
('s-o', 2)
('akd', 2)
('ffy', 2)
('adt', 2)
('zke', 2)
('08.', 2)
('kas', 2)
('x-s', 2)
('hda', 2)
('018', 2)
('ab-', 2)
('cnb', 2)
('cey', 2)
('-af', 2)
('nih', 2)
(',07', 2)
('pp#', 2)
('wtx', 2)
('eea', 2)
('9-y', 2)
('#4:', 2)
('5-d', 2)
('mo.', 2)
('8,1', 2)
(',22', 2)
('nyi', 2)
('llr', 2)
('vaa', 2)
('-eq', 2)
('hof', 2)
('ak-', 2)
('re.', 2)
('wek', 2)
('lyz', 2)
('392', 2)
('45,', 2)
('599', 2)
('ilb', 2)
('788', 2)
('-ke', 2)
('yly', 2)
('lez', 2)
('11t', 2)
('665', 2)
('wap', 2)
('428', 2)
('ilw', 2)
('kak', 2)
('amn', 2)
('dak', 2)
('ay\\', 2)
(',98', 2)
('09,', 2)
('iep', 2)
('cbr', 2)
('cyn', 2)
('zbe', 2)
('929', 2)
('ywh', 2)
('el.', 2)
('233', 2)
('ejo', 2)
('tyr', 2)
('-ai', 2)
(',46', 2)
('rbl', 2)
('png', 2)
('837', 2)
('hho', 2)
('ckf', 2)
('ixi', 2)
('6,3', 2)
('ttn', 2)
('lzb', 2)
('ndn', 2)
('&m#', 2)
('#zi', 2)
('eji', 2)
(',09', 2)
('uha', 2)
('nja', 2)
('ncn', 2)
('x-y', 2)
('kwe', 2)
('940', 2)
('f-p', 2)
('zec', 2)
('367', 2)
('r20', 2)
('rxi', 2)
('ifk', 2)
('0-4', 2)
('uac', 2)
(',59', 2)
('ewb', 2)
('tva', 2)
('fak', 2)
('h-o', 2)
('c-c', 2)
('i-c', 2)
(',52', 2)
('kth', 2)
('bew', 2)
('181', 2)
('oew', 2)
('odr', 2)
('#ff', 2)
('bg#', 2)
('957', 2)
('1:1', 2)
('50s', 2)
('sp#', 2)
('366', 2)
('cd#', 2)
('vde', 2)
('tsh', 2)
('4-f', 2)
('bub', 2)
('r8f', 2)
('pfu', 2)
('oyt', 2)
('oqu', 2)
('#t-', 2)
('sfy', 2)
('yl#', 2)
('asm', 2)
('57,', 2)
(',82', 2)
('d-e', 2)
('s-l', 2)
('.67', 2)
('319', 2)
('yom', 2)
('-mu', 2)
('da-', 2)
('n-w', 2)
('257', 2)
('p-1', 2)
('hup', 2)
('539', 2)
('jug', 2)
('67,', 2)
('508', 2)
('7-2', 2)
('aif', 2)
('mcb', 2)
('h-a', 2)
('ulb', 2)
('6,8', 2)
('uki', 2)
('tsd', 2)
('awh', 2)
('456', 2)
('175', 2)
('sve', 2)
('aml', 2)
('840', 2)
('pth', 2)
('xi#', 2)
('zle', 2)
('673', 2)
('23,', 2)
('hbu', 2)
('951', 2)
('#iw', 2)
('ojo', 2)
('592', 2)
('yru', 2)
('\\/a', 2)
('m-r', 2)
('ywi', 2)
('ao#', 2)
('5:0', 2)
('hco', 2)
('of.', 2)
('.00', 2)
('vs#', 2)
('bp#', 2)
('33,', 2)
('uvi', 2)
('nir', 2)
('ryb', 2)
('dfe', 2)
('ulz', 2)
('kou', 2)
('l-h', 2)
('645', 2)
('382', 2)
('o-g', 2)
('fr#', 2)
(',29', 2)
('r.i', 2)
('csi', 2)
('nw#', 2)
('mog', 2)
('m-f', 2)
('p48', 2)
('roz', 2)
('ilg', 2)
('899', 2)
('rck', 2)
('-ov', 2)
(',68', 2)
('-20', 2)
('xl#', 2)
('at\\', 2)
('469', 2)
('bhd', 2)
('hm#', 2)
('38,', 2)
('-wh', 2)
('66,', 2)
('va-', 2)
('rtt', 2)
('647', 2)
('tmu', 2)
('05,', 2)
('raq', 2)
('thf', 2)
('htf', 2)
('ruf', 2)
('012', 2)
('lt-', 2)
('taw', 2)
('btr', 2)
('dbl', 2)
('128', 2)
('pki', 2)
('haf', 2)
('088', 2)
('458', 2)
('5th', 2)
('hwh', 2)
('phn', 2)
('psu', 2)
('560', 2)
('#p-', 2)
('nu#', 2)
('ln#', 2)
('f.-', 2)
('#94', 2)
(':25', 2)
('865', 2)
('lpf', 2)
('hiv', 2)
('p-t', 2)
('#fh', 2)
('eub', 2)
('usn', 2)
('4,8', 2)
('yba', 2)
('hmu', 2)
('suh', 2)
('#bp', 2)
('x-r', 2)
('akt', 2)
('119', 2)
('953', 2)
('by-', 2)
('176', 2)
('hdo', 2)
('naf', 2)
('255', 2)
('pad', 2)
('pf#', 2)
('cp4', 2)
('25-', 2)
('n.m', 2)
('153', 2)
(':38', 2)
('biv', 2)
('bmw', 2)
('#o.', 2)
('334', 2)
('684', 2)
('y\\/', 2)
('ifa', 2)
('ivy', 2)
('eyl', 2)
('36,', 2)
('/20', 2)
('807', 2)
('apl', 2)
('roq', 2)
('npu', 2)
('aku', 2)
('rix', 2)
('699', 2)
('26\\', 2)
('rgl', 2)
('963', 2)
('gab', 2)
('zad', 2)
('ib#', 2)
('578', 2)
('cso', 2)
('o-1', 2)
('ymm', 2)
('ovo', 2)
('nn-', 2)
('nip', 2)
('724', 2)
('dny', 2)
('shb', 2)
('pdt', 2)
('#qi', 2)
('osy', 2)
('3:2', 2)
('jis', 2)
('otm', 2)
('006', 2)
('hwo', 2)
('/mo', 2)
('207', 2)
('8,8', 2)
('wyo', 2)
('wsw', 2)
('uet', 2)
('xag', 2)
('iop', 2)
('#3:', 2)
('/da', 2)
('q-1', 2)
('ilc', 2)
('932', 2)
('104', 2)
('meh', 2)
('ji#', 2)
('422', 2)
('1,3', 2)
('689', 2)
('#c-', 2)
('lah', 2)
('4,3', 2)
('-tv', 2)
('k-e', 2)
(':01', 2)
('19,', 2)
('dr#', 2)
('294', 2)
('is.', 2)
('uef', 2)
(',97', 2)
('1:5', 2)
('vcr', 2)
('#pn', 2)
('2,7', 2)
('24,', 2)
('251', 2)
('113', 2)
('kod', 2)
('ypt', 2)
('c.d', 2)
('smu', 2)
('32,', 2)
('j.p', 2)
('ipz', 2)
('566', 2)
('589', 2)
('yof', 2)
('oir', 2)
('mug', 2)
('i-n', 2)
('5,6', 2)
('d-i', 2)
('upj', 2)
('wow', 2)
('-oi', 2)
('uap', 2)
('vek', 2)
('/st', 2)
('qin', 2)
('wam', 2)
('aez', 2)
('aup', 2)
('aou', 2)
('tym', 2)
('017', 2)
(',42', 2)
('090', 2)
(',27', 2)
('186', 2)
('2-t', 2)
(',88', 2)
('omr', 2)
('odw', 2)
('hto', 2)
('490', 2)
(',85', 2)
('pjo', 2)
('al\\', 2)
('kma', 2)
('o-e', 2)
(',95', 2)
('#zh', 2)
('145', 2)
('noy', 2)
('p-e', 2)
('wnh', 2)
('bys', 2)
('shk', 2)
('#=#', 2)
('351', 2)
(':54', 2)
('jas', 2)
('nv#', 2)
('tfu', 2)
('dah', 2)
('i-f', 2)
('-ed', 2)
('ywe', 2)
('#oz', 2)
('erj', 2)
('hhe', 2)
('ep-', 2)
('w-l', 2)
('387', 2)
('7-8', 2)
(':11', 2)
('kbo', 2)
('03\\', 2)
('olp', 2)
('fco', 2)
('feg', 2)
('ckt', 2)
('f-d', 2)
(',05', 2)
('bug', 2)
('509', 2)
('teu', 2)
('muf', 2)
('409', 2)
('lff', 2)
('y-i', 2)
('#pd', 2)
('soi', 2)
('866', 2)
('nez', 2)
('lgi', 2)
('#vy', 2)
('sva', 2)
('136', 2)
('lq-', 2)
('#ss', 2)
('65,', 2)
('rk.', 2)
('rnp', 2)
('504', 2)
('s-w', 2)
('ksd', 2)
('-31', 1)
('fsh', 1)
('-ji', 1)
('#@#', 1)
('eos', 1)
('ryc', 1)
('\\/o', 1)
('rh#', 1)
('ryn', 1)
('arj', 1)
('cpc', 1)
('621', 1)
('loh', 1)
('eby', 1)
('ldc', 1)
('31,', 1)
('huy', 1)
('hyt', 1)
('auk', 1)
('91-', 1)
('acd', 1)
('aln', 1)
('l.p', 1)
('tid', 1)
('-9#', 1)
('bae', 1)
('aa-', 1)
('454', 1)
('cet', 1)
('#2\\', 1)
('a\\/', 1)
('ndc', 1)
('e-v', 1)
('ndv', 1)
('a.k', 1)
('aia', 1)
('xty', 1)
('ft.', 1)
('jui', 1)
('m.a', 1)
('tuo', 1)
('#ug', 1)
('mbb', 1)
('jkd', 1)
('620', 1)
('lsa', 1)
('eyi', 1)
('sow', 1)
('/a-', 1)
('t-1', 1)
('a-n', 1)
('jek', 1)
('eo-', 1)
('527', 1)
('geb', 1)
('44-', 1)
('806', 1)
('921', 1)
('s.s', 1)
('cl#', 1)
('au-', 1)
('ulu', 1)
('-85', 1)
('vib', 1)
('toa', 1)
('098', 1)
('ngy', 1)
('nbl', 1)
('5,1', 1)
('278', 1)
('557', 1)
('hlb', 1)
('ndk', 1)
('682', 1)
('4-a', 1)
('kpo', 1)
('ggo', 1)
('apy', 1)
('bbs', 1)
('oai', 1)
('wot', 1)
('%-a', 1)
('g.d', 1)
('iah', 1)
('774', 1)
('be-', 1)
('pfr', 1)
('841', 1)
('283', 1)
('%-p', 1)
('wep', 1)
('321', 1)
('i-o', 1)
('019', 1)
('s11', 1)
('yx#', 1)
('m-u', 1)
('545', 1)
('nd\\', 1)
('esq', 1)
('tc.', 1)
('tzy', 1)
('3-9', 1)
(',06', 1)
('0-u', 1)
('5-t', 1)
('lby', 1)
('-b#', 1)
('22\\', 1)
('mda', 1)
('lg#', 1)
('uau', 1)
('x-b', 1)
('k-o', 1)
('wdy', 1)
(',53', 1)
('fi#', 1)
('zum', 1)
('#dg', 1)
('xha', 1)
('905', 1)
('r-h', 1)
('cev', 1)
('jel', 1)
('pbo', 1)
('nok', 1)
('331', 1)
('30t', 1)
('gym', 1)
('4,2', 1)
('695', 1)
('2-b', 1)
('mim', 1)
('9,4', 1)
('\\/j', 1)
('mu#', 1)
('11-', 1)
('rhy', 1)
('ho-', 1)
('ukm', 1)
('elj', 1)
('ozo', 1)
('614', 1)
('lko', 1)
('fo#', 1)
('7a#', 1)
('43-', 1)
('kia', 1)
('344', 1)
('ko-', 1)
('k-q', 1)
('m-g', 1)
('yrt', 1)
('gda', 1)
('b-s', 1)
('fud', 1)
('p-3', 1)
('81%', 1)
('ysv', 1)
("'70", 1)
("re'", 1)
('132', 1)
('0-b', 1)
('348', 1)
('30\\', 1)
('410', 1)
('ba3', 1)
('yod', 1)
('228', 1)
('323', 1)
('iic', 1)
('03.', 1)
('40b', 1)
('4,6', 1)
('rkm', 1)
('#dh', 1)
('n.-', 1)
('lje', 1)
('eyb', 1)
('kda', 1)
('akf', 1)
('163', 1)
('-vg', 1)
('moh', 1)
('s.b', 1)
('9-2', 1)
('5,8', 1)
('byv', 1)
('psk', 1)
('fso', 1)
('f.s', 1)
('174', 1)
('86t', 1)
('.77', 1)
('p-d', 1)
('ygr', 1)
('87,', 1)
('340', 1)
('i\\/', 1)
('mho', 1)
('20s', 1)
('423', 1)
('tsy', 1)
('yso', 1)
('wnb', 1)
('e-g', 1)
('1-1', 1)
('91,', 1)
('ghm', 1)
('#dj', 1)
('yze', 1)
('hwi', 1)
('mao', 1)
('sby', 1)
('j.r', 1)
('et\\', 1)
(',33', 1)
('311', 1)
('809', 1)
('std', 1)
('4:0', 1)
('nkw', 1)
('cyl', 1)
('%-1', 1)
('-av', 1)
('0,3', 1)
('585', 1)
('mow', 1)
('io-', 1)
('610', 1)
('tcu', 1)
('otd', 1)
('94.', 1)
('h-k', 1)
('giz', 1)
("l'o", 1)
('912', 1)
(',65', 1)
('yko', 1)
('74,', 1)
('ooi', 1)
('604', 1)
('#pc', 1)
('042', 1)
(',24', 1)
('ryv', 1)
('0-w', 1)
('m.b', 1)
('92,', 1)
('563', 1)
('-84', 1)
('cpo', 1)
('w.v', 1)
('7-m', 1)
('iow', 1)
('ov#', 1)
('sek', 1)
('sc\\', 1)
(':02', 1)
('143', 1)
('uht', 1)
('dad', 1)
('ceo', 1)
('eyd', 1)
('sos', 1)
('b-r', 1)
('uix', 1)
('-od', 1)
('767', 1)
('zem', 1)
('hiu', 1)
(':06', 1)
('472', 1)
('#7-', 1)
('/10', 1)
("'n'", 1)
('282', 1)
('.n.', 1)
('333', 1)
('zha', 1)
('csf', 1)
('uep', 1)
('593', 1)
('6tm', 1)
('354', 1)
('62-', 1)
('dj#', 1)
('w-o', 1)
('hrs', 1)
(':53', 1)
('961', 1)
('dc-', 1)
('fcb', 1)
(',11', 1)
('oex', 1)
('-va', 1)
('298', 1)
('upb', 1)
('ekb', 1)
('ks-', 1)
('19\\', 1)
('rtw', 1)
('ns.', 1)
('veb', 1)
("#y'", 1)
('zip', 1)
('-46', 1)
('9,8', 1)
('126', 1)
('olc', 1)
('d\\/', 1)
('lyg', 1)
('702', 1)
('62%', 1)
('-71', 1)
('xle', 1)
('9:5', 1)
('vda', 1)
('iaz', 1)
('el\\', 1)
('lgo', 1)
('f-o', 1)
('m-l', 1)
('#vg', 1)
('sh.', 1)
('37,', 1)
('430', 1)
('ypa', 1)
('gay', 1)
('llb', 1)
('mwo', 1)
('gpi', 1)
('290', 1)
('inz', 1)
('bbb', 1)
('r22', 1)
("y'a", 1)
(':48', 1)
('c-e', 1)
('40s', 1)
('523', 1)
(':50', 1)
('mno', 1)
('ywr', 1)
('56,', 1)
('ysk', 1)
('528', 1)
('#x#', 1)
('faj', 1)
('#rw', 1)
('mws', 1)
('3-p', 1)
('y-w', 1)
('\\*\\', 1)
('324', 1)
('tni', 1)
("'am", 1)
('na-', 1)
('432', 1)
(',74', 1)
('#f\\', 1)
('8-s', 1)
('065', 1)
('371', 1)
('m-p', 1)
('gfi', 1)
('c-s', 1)
('221', 1)
('5:4', 1)
('d-j', 1)
('daz', 1)
('7,9', 1)
('sz#', 1)
('208', 1)
('338', 1)
('isq', 1)
('weh', 1)
('faa', 1)
('euh', 1)
('zsa', 1)
('se\\', 1)
('y-h', 1)
('e.p', 1)
('rkf', 1)
('rkn', 1)
('ahl', 1)
('yew', 1)
('862', 1)
('paj', 1)
('lfo', 1)
('dte', 1)
('oyn', 1)
('035', 1)
('rls', 1)
('kov', 1)
('#lj', 1)
('oko', 1)
('ngk', 1)
('#4\\', 1)
('okm', 1)
('fot', 1)
('cdc', 1)
('261', 1)
('5-i', 1)
('#kp', 1)
('5,4', 1)
('591', 1)
('#3m', 1)
('uzu', 1)
('275', 1)
('awb', 1)
('05-', 1)
('-ya', 1)
('u.n', 1)
('kaj', 1)
('vef', 1)
('352', 1)
(',28', 1)
('-15', 1)
('83-', 1)
('apu', 1)
('127', 1)
('acn', 1)
('noz', 1)
('169', 1)
('ahr', 1)
('kof', 1)
('u.#', 1)
('ysc', 1)
('c.j', 1)
('944', 1)
('n-i', 1)
('kta', 1)
('zhe', 1)
('bue', 1)
('772', 1)
('ioa', 1)
('ysh', 1)
('156', 1)
(',60', 1)
('i-j', 1)
(',76', 1)
('x-g', 1)
('0-t', 1)
('duf', 1)
('poy', 1)
('/sh', 1)
('eog', 1)
('\\/b', 1)
('xep', 1)
('lek', 1)
('*\\*', 1)
('28-', 1)
('rkd', 1)
('014', 1)
('3d#', 1)
('ul-', 1)
('afu', 1)
('655', 1)
('5,5', 1)
('kao', 1)
('kef', 1)
('395', 1)
(',03', 1)
('6-s', 1)
('773', 1)
('sbe', 1)
('/mc', 1)
('atn', 1)
('ulr', 1)
('pni', 1)
('288', 1)
('p\\/', 1)
('ljn', 1)
('usz', 1)
('#jk', 1)
('7b#', 1)
('ts\\', 1)
('493', 1)
('173', 1)
('ubg', 1)
('671', 1)
('0,2', 1)
('buk', 1)
('510', 1)
('bib', 1)
('6-8', 1)
('634', 1)
('mw#', 1)
('ioc', 1)
('caa', 1)
('792', 1)
('wke', 1)
('38-', 1)
('zew', 1)
('558', 1)
('8,7', 1)
('124', 1)
('ltv', 1)
('baa', 1)
('hlr', 1)
('723', 1)
('fev', 1)
('sgi', 1)
('tki', 1)
('xtu', 1)
('2:5', 1)
('buq', 1)
('258', 1)
('soe', 1)
("on'", 1)
('llv', 1)
('icc', 1)
('ooc', 1)
('938', 1)
('nyl', 1)
('z-f', 1)
('y-#', 1)
('#r2', 1)
('99-', 1)
('jib', 1)
('nkc', 1)
('lhi', 1)
('zcz', 1)
('\\/n', 1)
('i-b', 1)
('rlb', 1)
('aky', 1)
('#d&', 1)
('v-s', 1)
('sbi', 1)
('kpi', 1)
('748', 1)
('09.', 1)
('fhl', 1)
('374', 1)
('813', 1)
('utk', 1)
('kdr', 1)
('bda', 1)
('544', 1)
('mop', 1)
('c.-', 1)
('hfe', 1)
('rmc', 1)
('507', 1)
('rml', 1)
('3,6', 1)
('lri', 1)
('pav', 1)
("'ag", 1)
('mms', 1)
('mmy', 1)
('4-8', 1)
('441', 1)
('755', 1)
('a-t', 1)
('7,7', 1)
('dez', 1)
('irb', 1)
('#dc', 1)
('cgi', 1)
('-sy', 1)
('pht', 1)
('s.r', 1)
('628', 1)
('nek', 1)
('jew', 1)
('hac', 1)
('028', 1)
('903', 1)
("'m-", 1)
('ngn', 1)
('hls', 1)
('29,', 1)
('oax', 1)
('-sw', 1)
('ksb', 1)
('aan', 1)
('ukr', 1)
('pif', 1)
('70,', 1)
('fon', 1)
('gsi', 1)
('056', 1)
('kal', 1)
('31-', 1)
('wky', 1)
('rx#', 1)
('3-5', 1)
('noe', 1)
('16-', 1)
('iaj', 1)
('ofl', 1)
('a-1', 1)
('462', 1)
('c-9', 1)
('234', 1)
('5-2', 1)
('353', 1)
('.96', 1)
('01,', 1)
('#8%', 1)
('678', 1)
('638', 1)
('naa', 1)
('6,4', 1)
('tka', 1)
('y-n', 1)
(':15', 1)
('t-#', 1)
('18-', 1)
('oja', 1)
('zup', 1)
(',43', 1)
('4\\/', 1)
('0-2', 1)
('mfa', 1)
('966', 1)
('btf', 1)
('onj', 1)
('zun', 1)
('yoc', 1)
('oob', 1)
('ruy', 1)
(':09', 1)
('ms-', 1)
('zzw', 1)
('htu', 1)
('346', 1)
('596', 1)
('#ww', 1)
('463', 1)
('kr1', 1)
('kca', 1)
('214', 1)
('j.c', 1)
('zap', 1)
('eju', 1)
('#.5', 1)
('rrm', 1)
('iak', 1)
('73,', 1)
('k-y', 1)
('nnz', 1)
('g-a', 1)
('oxv', 1)
('tao', 1)
('ds-', 1)
('uny', 1)
('ceb', 1)
('tyh', 1)
('#5-', 1)
('/ca', 1)
('thn', 1)
('xyg', 1)
('#aj', 1)
('#ws', 1)
('594', 1)
('-26', 1)
('lfs', 1)
('mly', 1)
('fha', 1)
('amh', 1)
('14t', 1)
('elg', 1)
('jn#', 1)
('lvy', 1)
('tcr', 1)
('hse', 1)
(',91', 1)
('k-u', 1)
('gy-', 1)
('huf', 1)
('117', 1)
('53-', 1)
('871', 1)
('elr', 1)
('wli', 1)
('d2#', 1)
('feu', 1)
('p-r', 1)
('795', 1)
('445', 1)
('uwe', 1)
('549', 1)
('om-', 1)
('ikt', 1)
('poa', 1)
('ch\\', 1)
('902', 1)
('obr', 1)
('x.#', 1)
('617', 1)
(':hr', 1)
('oku', 1)
('0,4', 1)
('wnr', 1)
('dba', 1)
('ol:', 1)
('16t', 1)
('nmo', 1)
('9-n', 1)
('umr', 1)
('zwo', 1)
('69-', 1)
('#az', 1)
('szc', 1)
('txl', 1)
('pps', 1)
('#py', 1)
('koc', 1)
('fry', 1)
('285', 1)
('-aw', 1)
('is\\', 1)
('6,2', 1)
('aar', 1)
('byt', 1)
('neq', 1)
('lu#', 1)
('az#', 1)
('tge', 1)
('bi-', 1)
('p-p', 1)
('ksw', 1)
('#8:', 1)
('osk', 1)
('026', 1)
('229', 1)
('587', 1)
('ciu', 1)
('0:4', 1)
('ozi', 1)
('oeh', 1)
(':20', 1)
('&b#', 1)
("'60", 1)
('r-j', 1)
('ceh', 1)
('cuz', 1)
('vne', 1)
('uhn', 1)
('404', 1)
('daw', 1)
('249', 1)
('lu-', 1)
('bho', 1)
('pfa', 1)
('75t', 1)
('8th', 1)
('isj', 1)
('276', 1)
('li-', 1)
('-ic', 1)
('304', 1)
('tsk', 1)
('fgh', 1)
('btl', 1)
('hrh', 1)
('uoi', 1)
('ltc', 1)
('72-', 1)
('\\/l', 1)
('#kt', 1)
('/le', 1)
('775', 1)
('nva', 1)
('#uc', 1)
('p-g', 1)
('dgy', 1)
('252', 1)
('04,', 1)
('a.d', 1)
('s-v', 1)
('#mt', 1)
('eih', 1)
('ttc', 1)
('ldf', 1)
('654', 1)
('202', 1)
('183', 1)
('aol', 1)
('32-', 1)
('ky-', 1)
('6,5', 1)
(':10', 1)
('oyu', 1)
('-lu', 1)
('w.r', 1)
('koo', 1)
('8,5', 1)
('u-l', 1)
('#nh', 1)
('uks', 1)
('opn', 1)
('272', 1)
('#r#', 1)
('013', 1)
('16%', 1)
('utb', 1)
('ksg', 1)
('6-p', 1)
('k.a', 1)
('291', 1)
('wok', 1)
("#'9", 1)
('363', 1)
(',16', 1)
('pyi', 1)
('.2-', 1)
(':40', 1)
('ivv', 1)
('bgr', 1)
('ofo', 1)
('.i#', 1)
('97,', 1)
('#xe', 1)
('414', 1)
('cb\\', 1)
('lmy', 1)
('717', 1)
('7,4', 1)
('f-c', 1)
('wi#', 1)
('522', 1)
('yte', 1)
('f-l', 1)
('eeq', 1)
('820', 1)
('133', 1)
('76-', 1)
('622', 1)
('8%-', 1)
('060', 1)
('/zw', 1)
('mej', 1)
('mio', 1)
('139', 1)
('.63', 1)
('ltm', 1)
('iv#', 1)
('lr#', 1)
('xus', 1)
('irf', 1)
('kbe', 1)
('517', 1)
('t-y', 1)
('#6:', 1)
('-14', 1)
('306', 1)
('k-p', 1)
('esv', 1)
('f\\/', 1)
('302', 1)
('064', 1)
('#7a', 1)
('klm', 1)
('tm#', 1)
('711', 1)
('mtv', 1)
('n-4', 1)
('ri\\', 1)
('esn', 1)
('iom', 1)
('720', 1)
('3m#', 1)
('i.e', 1)
('n.a', 1)
('tve', 1)
('bop', 1)
('f-a', 1)
('e-j', 1)
('-h#', 1)
('zm#', 1)
('hye', 1)
('a-2', 1)
('rjo', 1)
('gfl', 1)
('-o#', 1)
('hej', 1)
('gig', 1)
('luh', 1)
('rfl', 1)
('ubd', 1)
('wsj', 1)
('cx#', 1)
('duy', 1)
('ekn', 1)
('572', 1)
('ubp', 1)
('833', 1)
('lbs', 1)
('mof', 1)
('7,6', 1)
('ju#', 1)
('616', 1)
('hrb', 1)
('bth', 1)
('mpy', 1)
('pof', 1)
('fyn', 1)
('-d2', 1)
('eeg', 1)
('etm', 1)
(',86', 1)
(',73', 1)
('411', 1)
('tv-', 1)
('p.-', 1)
('18t', 1)
('0,6', 1)
('av#', 1)
('nys', 1)
('9,2', 1)
('.-t', 1)
('esf', 1)
('56-', 1)
('#rd', 1)
('80%', 1)
('keg', 1)
('/e#', 1)
("e'd", 1)
('bfr', 1)
('446', 1)
('314', 1)
('dfl', 1)
('84.', 1)
('t-n', 1)
('haj', 1)
('934', 1)
('iai', 1)
('254', 1)
('kua', 1)
('ahi', 1)
('50t', 1)
('613', 1)
('msy', 1)
('kd#', 1)
('383', 1)
('rsk', 1)
('shh', 1)
('436', 1)
('aui', 1)
('eeo', 1)
('891', 1)
('97.', 1)
('9-c', 1)
('uze', 1)
('nmi', 1)
('554', 1)
('f-i', 1)
("#l'", 1)
('46-', 1)
('asq', 1)
('4-p', 1)
('sr#', 1)
('pew', 1)
('-28', 1)
('uum', 1)
('482', 1)
('itj', 1)
('soh', 1)
('an\\', 1)
('sez', 1)
('lci', 1)
('877', 1)
('8\\/', 1)
('f-f', 1)
('295', 1)
('sju', 1)
('jio', 1)
('279', 1)
("'ti", 1)
('zzs', 1)
('cd-', 1)
('269', 1)
('780', 1)
('akh', 1)
('wim', 1)
('lsd', 1)
('8-c', 1)
('duo', 1)
('#ue', 1)
('kfa', 1)
('-no', 1)
('psc', 1)
('wpp', 1)
('535', 1)
('g-1', 1)
('pcs', 1)
('#f#', 1)
('2:1', 1)
('erq', 1)
('msh', 1)
('5-p', 1)
('729', 1)
('wsi', 1)
('s-j', 1)
('26-', 1)
('kaw', 1)
('1-d', 1)
('lpt', 1)
('dyk', 1)
('aox', 1)
('dy-', 1)
('948', 1)
('-yo', 1)
('8:0', 1)
('#ds', 1)
('mc#', 1)
('n-v', 1)
('1-p', 1)
('370', 1)
('a-a', 1)
(':30', 1)
('ngw', 1)
(',04', 1)
('915', 1)
('405', 1)
('s.g', 1)
('oxf', 1)
('kba', 1)
('576', 1)
('35-', 1)
('laj', 1)
('chd', 1)
('xvi', 1)
('467', 1)
('ks\\', 1)
('h-v', 1)
('297', 1)
('mm-', 1)
('jub', 1)
(':13', 1)
('/30', 1)
('#hd', 1)
('2:4', 1)
('e-7', 1)
('teh', 1)
('kac', 1)
('629', 1)
('ldy', 1)
('rnl', 1)
('gko', 1)
('34-', 1)
('bim', 1)
('fah', 1)
(':45', 1)
('tbo', 1)
('#ld', 1)
('rph', 1)
("an'", 1)
('yzi', 1)
('1:0', 1)
('bpo', 1)
('e-1', 1)
('mey', 1)
('uqu', 1)
('xen', 1)
('4:3', 1)
('teq', 1)
('eug', 1)
('yub', 1)
('680', 1)
('uf#', 1)
('zey', 1)
('08,', 1)
('aeg', 1)
('ez-', 1)
('n-n', 1)
('#y.', 1)
('243', 1)
('hdt', 1)
('u-b', 1)
('708', 1)
('yk#', 1)
('r1.', 1)
('omv', 1)
('1-8', 1)
('avn', 1)
('696', 1)
('64.', 1)
('wwo', 1)
('7:1', 1)
('dsc', 1)
('336', 1)
('lyc', 1)
('mvi', 1)
('jir', 1)
('ckm', 1)
('861', 1)
('dtv', 1)
('b.m', 1)
('l:h', 1)
('oza', 1)
('maf', 1)
('ia\\', 1)
('kot', 1)
('fsw', 1)
('moz', 1)
('/or', 1)
("i'm", 1)
('oue', 1)
('lsw', 1)
('nyx', 1)
('o-r', 1)
('299', 1)
('odm', 1)
('atk', 1)
('uc#', 1)
('#xi', 1)
('oml', 1)
('.va', 1)
('022', 1)
('/eu', 1)
('hlm', 1)
('zee', 1)
('n-o', 1)
('jro', 1)
('002', 1)
('8,2', 1)
('029', 1)
('lbb', 1)
('#3-', 1)
('r-q', 1)
('wue', 1)
('hmi', 1)
('ri-', 1)
('d&b', 1)
('477', 1)
('fay', 1)
('agp', 1)
('huo', 1)
('#ls', 1)
('3-m', 1)
('ru-', 1)
('965', 1)
('57-', 1)
('h\\/', 1)
('435', 1)
('pc#', 1)
('d.l', 1)
('s-i', 1)
('g-g', 1)
('541', 1)
('yca', 1)
('611', 1)
('aea', 1)
('6,9', 1)
('71%', 1)
('usk', 1)
('-ot', 1)
('955', 1)
('121', 1)
('/ja', 1)
('#7b', 1)
('17-', 1)
('0.#', 1)
('vyi', 1)
('4-c', 1)
('dbo', 1)
('473', 1)
('kni', 1)
(',63', 1)
('hez', 1)
('uda', 1)
('biz', 1)
('548', 1)
('2:3', 1)
('ixf', 1)
('0b#', 1)
('keu', 1)
('edr', 1)
('ghn', 1)
('-5#', 1)
('lno', 1)
('aje', 1)
('tde', 1)
('or\\', 1)
('lyl', 1)
('465', 1)
('g.m', 1)
('bno', 1)
('6th', 1)
(',96', 1)
('743', 1)
('ucu', 1)
('28,', 1)
('0-l', 1)
('ypn', 1)
('nu.', 1)
('b-i', 1)
('a-v', 1)
('754', 1)
('-fe', 1)
('ct\\', 1)
('yre', 1)
('/de', 1)
('gju', 1)
('ckc', 1)
('acp', 1)
('zwe', 1)
('1:2', 1)
(':31', 1)
('070', 1)
("'al", 1)
('ga-', 1)
('tbi', 1)
('#jc', 1)
('tda', 1)
('wdb', 1)
('pr#', 1)
('51,', 1)
('p-c', 1)
('ubw', 1)
('15\\', 1)
('#ts', 1)
('-17', 1)
('tey', 1)
('b\\/', 1)
('tik', 1)
('582', 1)
('msk', 1)
('cma', 1)
('sbo', 1)
('182', 1)
('28\\', 1)
('oik', 1)
("en'", 1)
('476', 1)
('r2-', 1)
('457', 1)
('394', 1)
('m-w', 1)
("'ou", 1)
('80.', 1)
('588', 1)
('a-d', 1)
('b-m', 1)
('je#', 1)
('amc', 1)
('619', 1)
('urq', 1)
('tca', 1)
('bbr', 1)
('226', 1)
('407', 1)
('jua', 1)
('gsu', 1)
('2%-', 1)
('#bd', 1)
('mg#', 1)
('5-1', 1)
('lsx', 1)
('#hl', 1)
('oo-', 1)
('211', 1)
('edf', 1)
('bwa', 1)
('-at', 1)
('378', 1)
('58,', 1)
('ehr', 1)
('ylo', 1)
('569', 1)
('iun', 1)
('274', 1)
("'71", 1)
('g-s', 1)
('846', 1)
('dch', 1)
('415', 1)
('tfl', 1)
("#i'", 1)
("'s-", 1)
('l.j', 1)
('anb', 1)
('kol', 1)
('/mu', 1)
('pae', 1)
('a-u', 1)
('6-m', 1)
('fca', 1)
('jak', 1)
('zan', 1)
('238', 1)
('zms', 1)
('oev', 1)
('a.f', 1)
('-29', 1)
('mnu', 1)
('ueb', 1)
('-wu', 1)
('dpo', 1)
('zz#', 1)
('vee', 1)
('hek', 1)
('9-1', 1)
('sht', 1)
('52,', 1)
('afg', 1)
('ntn', 1)
('cne', 1)
('rsb', 1)
('upy', 1)
('#og', 1)
('kum', 1)
('moa', 1)
('7-3', 1)
("#'4", 1)
('691', 1)
('vap', 1)
('55t', 1)
('zac', 1)
('805', 1)
('kev', 1)
('41,', 1)
('427', 1)
('ehy', 1)
('wsm', 1)
('xxa', 1)
('lbr', 1)
('2-c', 1)
('-87', 1)
('bba', 1)
('viz', 1)
('yuk', 1)
('lmw', 1)
(':04', 1)
('zor', 1)
('itf', 1)
('phu', 1)
('rdr', 1)
('dki', 1)
('5-c', 1)
('tsw', 1)
('abn', 1)
('lho', 1)
('bap', 1)
('670', 1)
('ixl', 1)
('r-v', 1)
("in'", 1)
('jav', 1)
('71,', 1)
('39-', 1)
("n'#", 1)
('y-j', 1)
('zis', 1)
('yge', 1)
('403', 1)
('zow', 1)
('#hr', 1)
('ts-', 1)
('\\/z', 1)
('95,', 1)
('arw', 1)
('uev', 1)
('phl', 1)
("#'n", 1)
('642', 1)
('#k-', 1)
("#'6", 1)
('agf', 1)
(',14', 1)
('tyv', 1)
('p-o', 1)
('760', 1)
('072', 1)
('#bf', 1)
('kko', 1)
('876', 1)
('758', 1)
('kuh', 1)
('gaa', 1)
('hog', 1)
('-e#', 1)
('lao', 1)
('ohr', 1)
('n-y', 1)
('pua', 1)
('du#', 1)
('r29', 1)
('#gh', 1)
('o-v', 1)
('dja', 1)
('kys', 1)
('bsk', 1)
('em-', 1)
('uif', 1)
('zne', 1)
('bls', 1)
('505', 1)
('5-b', 1)
('778', 1)
(',69', 1)
('329', 1)
('tyn', 1)
('23-', 1)
('tth', 1)
('-18', 1)
('ffm', 1)
('gey', 1)
('lkm', 1)
('ilh', 1)
('734', 1)
('3-1', 1)
('577', 1)
('i-d', 1)
('4,9', 1)
('suz', 1)
('520', 1)
('nvy', 1)
('spy', 1)
('lbu', 1)
('axx', 1)
('oed', 1)
('tyt', 1)
('#7:', 1)
(':59', 1)
('.b#', 1)
('86-', 1)
('/au', 1)
('/cc', 1)
('a3#', 1)
('ktx', 1)
('dsi', 1)
('513', 1)
('213', 1)
('x-a', 1)
('#fc', 1)
('460', 1)
('10\\', 1)
('bdi', 1)
('up-', 1)
('3-t', 1)
('sdr', 1)
('yds', 1)
('0-i', 1)
(',78', 1)
('#p\\', 1)
('296', 1)
('cac', 1)
('jck', 1)
('f-w', 1)
('ohm', 1)
('orv', 1)
('ngm', 1)
('ogl', 1)
('471', 1)
('954', 1)
('756', 1)
('udo', 1)
('zo#', 1)
('p-s', 1)
('uxh', 1)
('zli', 1)
('7-n', 1)
('023', 1)
('i.b', 1)
('xor', 1)
('oaq', 1)
('f-r', 1)
('rsl', 1)
('j.m', 1)
('rmn', 1)
('zoi', 1)
('oho', 1)
('jes', 1)
('746', 1)
('dd-', 1)
('g-m', 1)
('918', 1)
('908', 1)
('ebi', 1)
('byp', 1)
('kpm', 1)
('mbd', 1)
('gga', 1)
('2-9', 1)
('#ry', 1)
('ahu', 1)
('trc', 1)
('#m#', 1)
('#uh', 1)
(':07', 1)
('us1', 1)
('656', 1)
('cda', 1)
('xif', 1)
('.i.', 1)
('nuo', 1)
('835', 1)
('/bu', 1)
('dae', 1)
('t-k', 1)
('#bt', 1)
('unb', 1)
('noh', 1)
('/no', 1)
('hfu', 1)
('ulw', 1)
('tof', 1)
('f-b', 1)
('osw', 1)
('42,', 1)
('#d#', 1)
('ruw', 1)
('ihi', 1)
('gwa', 1)
('c-t', 1)
('lyr', 1)
('ngj', 1)
('88,', 1)
('-ei', 1)
('562', 1)
('pod', 1)
('mco', 1)
('hbh', 1)
('.e.', 1)
('515', 1)
('63-', 1)
('owk', 1)
('mcm', 1)
('kom', 1)
('ohu', 1)
('hym', 1)
('&r\\', 1)
('#k#', 1)
('tja', 1)
('nku', 1)
('/di', 1)
('667', 1)
('tfa', 1)
('5,7', 1)
('tc-', 1)
('h-f', 1)
('0:1', 1)
('szn', 1)
('#4-', 1)
('#x-', 1)
('kc#', 1)
(',51', 1)
('206', 1)
('bem', 1)
('#wp', 1)
('sj#', 1)
('307', 1)
('liu', 1)
('396', 1)
('31\\', 1)
('164', 1)
('13d', 1)
('3,2', 1)
('6%-', 1)
('eu#', 1)
('exy', 1)
('6:5', 1)
('ssy', 1)
('u-s', 1)
('491', 1)
('dud', 1)
('uas', 1)
('hld', 1)
('092', 1)
('050', 1)
('e-u', 1)
('49-', 1)
('kah', 1)
('c.r', 1)
('ifs', 1)
('guc', 1)
('032', 1)
('pmg', 1)
('4,1', 1)
('wau', 1)
('561', 1)
('pno', 1)
('962', 1)
('365', 1)
("'90", 1)
('aon', 1)
('yl-', 1)
('ipr', 1)
('auh', 1)
('gec', 1)
('495', 1)
('bik', 1)
('421', 1)
('n\\/', 1)
("'40", 1)
('#xl', 1)
('amy', 1)
('855', 1)
('unq', 1)
('#x.', 1)
('341', 1)
('-ah', 1)
('cuu', 1)
('-kl', 1)
(':00', 1)
('.k#', 1)
('oyk', 1)
('icx', 1)
('sro', 1)
