('e#', 38158)
('s#', 32664)
('#t', 31324)
('#a', 24499)
('th', 24054)
('in', 22465)
('t#', 20994)
('d#', 20803)
('he', 19942)
('n#', 19592)
('er', 18117)
('an', 16842)
('#s', 16369)
('re', 16042)
('on', 15300)
('#i', 15250)
('.#', 14197)
('#o', 13807)
('r#', 13480)
(',#', 13160)
('#,', 13160)
('#c', 13021)
('y#', 12640)
('es', 12514)
('or', 11696)
('#b', 11323)
('ar', 11311)
('at', 11288)
('st', 11011)
('#.', 10724)
('te', 10679)
('en', 10414)
('#m', 10367)
('ed', 10339)
('to', 10237)
('#w', 10001)
('#f', 9842)
('o#', 9830)
('#p', 9748)
('ti', 9732)
('al', 9427)
('nd', 9177)
('ng', 9154)
('it', 9100)
('nt', 8740)
('co', 8710)
('ha', 8372)
('of', 7740)
('se', 7645)
('#h', 7481)
('l#', 7469)
('f#', 7374)
('g#', 7362)
('a#', 7283)
('as', 7274)
('io', 7237)
('is', 7061)
('ve', 7047)
('ro', 6983)
('#r', 6962)
('li', 6849)
('ll', 6806)
('de', 6659)
('ea', 6634)
('ne', 6613)
('le', 6487)
('#d', 6400)
('ou', 6336)
('me', 6329)
('ra', 6308)
('ri', 5959)
('#e', 5865)
('om', 5772)
('ic', 5661)
('il', 5633)
('ma', 5509)
('#n', 5277)
('ce', 5162)
('#l', 5141)
('pr', 4687)
('h#', 4687)
('hi', 4620)
("#'", 4596)
('rs', 4547)
('ch', 4494)
('ec', 4475)
('ca', 4427)
('ts', 4424)
('el', 4377)
('ta', 4327)
('fo', 4270)
('ai', 4270)
('ns', 4221)
('ur', 4203)
('si', 4182)
('la', 4179)
('et', 4093)
('di', 4081)
('ut', 4079)
('nc', 4027)
('pe', 4021)
('sa', 4019)
('tr', 4003)
('be', 4003)
('rt', 3985)
('id', 3970)
('ge', 3952)
('mi', 3743)
('pa', 3647)
('#g', 3518)
('na', 3491)
('us', 3489)
('ct', 3455)
('lo', 3380)
('ly', 3375)
('ho', 3357)
('ke', 3263)
('un', 3252)
('ad', 3248)
('ss', 3242)
('ie', 3223)
('ac', 3214)
('mo', 3157)
('po', 3099)
('os', 3071)
('m#', 3065)
('fi', 3063)
('ay', 2997)
('ee', 2984)
('#1', 2955)
('so', 2947)
('ni', 2898)
('ol', 2887)
('sh', 2840)
('#u', 2828)
('ir', 2827)
('wi', 2791)
('we', 2785)
('su', 2776)
('mp', 2636)
('em', 2605)
('k#', 2582)
('ow', 2574)
('no', 2565)
('wa', 2554)
('bu', 2477)
('ld', 2472)
('ot', 2434)
('ia', 2407)
('ci', 2389)
("'s", 2353)
('ul', 2352)
('wh', 2301)
('am', 2285)
('ag', 2283)
('vi', 2161)
('ex', 2147)
('$#', 2134)
('op', 2133)
('fr', 2106)
('#$', 2106)
('bo', 2103)
('#y', 2087)
('ig', 2084)
('fe', 2021)
('iv', 2005)
("'#", 1974)
('im', 1957)
('pl', 1925)
('ba', 1923)
('ck', 1903)
('ov', 1900)
('ev', 1895)
('rn', 1889)
('wo', 1874)
('w#', 1863)
('`#', 1854)
('#`', 1854)
('da', 1853)
('rd', 1850)
('``', 1821)
('oc', 1805)
('ye', 1785)
("''", 1777)
('gh', 1762)
('p#', 1742)
('uc', 1687)
('ab', 1684)
('0#', 1669)
('tu', 1664)
('rk', 1631)
('ep', 1627)
('ua', 1624)
('bl', 1619)
('ry', 1597)
('av', 1593)
('qu', 1587)
('gr', 1578)
('ff', 1552)
('do', 1525)
('du', 1514)
('cl', 1493)
('bi', 1479)
('rm', 1476)
('ga', 1454)
('%#', 1446)
('#%', 1446)
('cu', 1413)
('sp', 1412)
('ap', 1410)
('ew', 1405)
('ue', 1401)
('ls', 1395)
('cr', 1377)
('od', 1376)
('up', 1375)
('ty', 1370)
('ei', 1362)
('#j', 1361)
('by', 1349)
('#v', 1339)
('ys', 1334)
('ak', 1331)
('tt', 1317)
('oo', 1306)
('ny', 1306)
('ey', 1304)
('go', 1301)
('ef', 1279)
('if', 1275)
('rr', 1272)
('-#', 1270)
('#-', 1268)
('lu', 1156)
('r.', 1129)
('ds', 1127)
('pp', 1105)
('mr', 1097)
('au', 1094)
('ru', 1082)
('fa', 1076)
('um', 1067)
('#2', 1065)
('pu', 1050)
('5#', 1047)
('eg', 1042)
('ug', 1034)
('c#', 1029)
('00', 1027)
('rg', 1022)
('br', 1019)
('gi', 1005)
('ui', 1004)
('rl', 981)
('pi', 972)
('sc', 966)
('lt', 962)
('va', 946)
('nv', 944)
('#3', 894)
('rc', 893)
("n'", 892)
("'t", 890)
('19', 887)
('fu', 875)
('nk', 871)
('ht', 856)
('nu', 856)
('mm', 822)
('af', 809)
('ki', 786)
('ks', 781)
('tl', 775)
('ft', 763)
('rb', 761)
('ud', 755)
('rp', 754)
('ub', 751)
('yo', 747)
('nn', 744)
('8#', 734)
('oi', 733)
('oa', 733)
('i#', 731)
('mb', 729)
('gu', 727)
('xp', 727)
('#k', 723)
('b-', 720)
('ms', 716)
('wn', 709)
('2#', 692)
('ip', 682)
('gs', 681)
('ok', 654)
('#q', 653)
('mu', 646)
('tw', 643)
('pt', 627)
('1#', 624)
('jo', 621)
('ib', 611)
('4#', 600)
('ob', 599)
('sl', 593)
('dr', 592)
('#5', 581)
('hr', 575)
('s.', 574)
('fl', 571)
('x#', 568)
('rv', 566)
('cc', 566)
('eo', 564)
('ju', 559)
('tm', 557)
('--', 536)
('hu', 536)
('-r', 535)
('#4', 530)
('9#', 526)
('dd', 516)
('nf', 504)
('98', 503)
('-l', 489)
('\\/', 487)
('vo', 486)
('3#', 485)
('7#', 482)
('gn', 479)
('u.', 478)
('6#', 474)
('yi', 472)
('og', 454)
('sm', 450)
('.s', 447)
('aw', 447)
('cy', 445)
('1.', 444)
('iz', 439)
('e-', 438)
('10', 435)
('nl', 423)
('ik', 419)
('r-', 414)
('#6', 408)
('ph', 403)
('t-', 402)
('#8', 398)
('lr', 397)
('uy', 396)
('eb', 389)
('ek', 386)
('p.', 384)
(':#', 383)
('#:', 383)
('#7', 370)
('ze', 362)
('sk', 360)
('ps', 360)
('50', 360)
('xc', 359)
('eq', 353)
('xe', 350)
('ja', 347)
('-t', 346)
('c.', 343)
('.5', 342)
('nm', 342)
('ax', 340)
(',0', 335)
('d-', 335)
('ws', 329)
('u#', 314)
('xt', 306)
('-c', 305)
(';#', 297)
('#;', 297)
('oy', 297)
('gl', 294)
('gg', 286)
('sy', 286)
('tc', 279)
('dy', 279)
('-s', 277)
('-b', 277)
('oe', 272)
('&#', 270)
('#&', 270)
('20', 269)
('2.', 268)
('dv', 268)
('bs', 268)
('#9', 266)
('o.', 260)
('25', 258)
('je', 258)
('dl', 257)
('l-', 253)
('dg', 246)
('30', 243)
('hs', 239)
('.2', 236)
('15', 229)
('eh', 225)
('.7', 225)
('lf', 224)
('eu', 222)
('-p', 221)
('-o', 219)
('99', 219)
('aj', 219)
('my', 218)
('y-', 218)
('0.', 216)
('dm', 215)
('n-', 211)
('12', 210)
('kn', 210)
('.4', 209)
('3.', 208)
('8.', 208)
('xa', 207)
('-m', 206)
('.8', 205)
('hn', 203)
('sd', 202)
('.3', 201)
('lv', 198)
('1\\', 198)
('ka', 198)
('.1', 198)
('lp', 193)
('.6', 193)
('.9', 191)
('sw', 190)
('lm', 189)
('uf', 180)
('o-', 178)
('cs', 174)
('-d', 171)
('75', 170)
('b#', 169)
('90', 168)
('6.', 166)
('bt', 166)
('oh', 166)
('-e', 164)
('88', 164)
('4.', 164)
('/8', 163)
('za', 161)
('ix', 161)
('7.', 161)
('gy', 160)
('xi', 160)
('11', 158)
('wr', 156)
('40', 154)
('-q', 153)
('pm', 153)
('a.', 153)
('lc', 152)
('tn', 150)
('5.', 150)
('-a', 149)
('lk', 147)
('9.', 146)
('n.', 146)
('0,', 145)
('hq', 145)
('-y', 142)
('h-', 142)
('kl', 140)
('80', 140)
('89', 137)
('g-', 134)
('14', 134)
('ym', 133)
('/4', 133)
('87', 133)
('yn', 132)
('t.', 131)
('.0', 130)
('13', 129)
('16', 129)
('rf', 128)
('nh', 127)
('gt', 125)
('wt', 125)
('cb', 122)
('ae', 122)
("'r", 122)
('hl', 121)
('3\\', 119)
('hy', 119)
('-f', 118)
('ya', 118)
('s-', 116)
('hm', 116)
('z#', 115)
('zi', 114)
('60', 113)
('-i', 110)
('mc', 110)
('0-', 110)
('?#', 108)
('#?', 108)
('rw', 107)
('d.', 105)
('bb', 105)
('97', 104)
('k-', 104)
('nw', 103)
('az', 102)
('cq', 101)
('32', 100)
('18', 99)
('#0', 98)
('22', 96)
('24', 95)
('yp', 95)
('iu', 95)
('##', 94)
('oj', 94)
('tf', 93)
('kr', 92)
('..', 92)
('31', 89)
('1,', 89)
('70', 89)
('ky', 89)
('bm', 89)
('-g', 88)
('17', 87)
('21', 86)
('nz', 86)
('35', 82)
('29', 82)
('45', 82)
('wl', 80)
('ah', 80)
('tg', 79)
('/2', 79)
('nr', 79)
('gm', 78)
('ko', 78)
('a-', 78)
('-h', 76)
('f.', 76)
('vy', 76)
('yl', 76)
('b.', 76)
('86', 76)
('85', 75)
('5,', 75)
('sf', 74)
('ox', 73)
('dw', 72)
('65', 72)
('iq', 72)
('37', 71)
('j.', 71)
('42', 71)
('-w', 70)
('rh', 70)
('23', 69)
('v.', 68)
('np', 67)
('dn', 66)
('95', 65)
('26', 65)
('uo', 65)
('fs', 64)
('62', 64)
('.a', 64)
('hw', 64)
('td', 63)
('nb', 63)
('44', 63)
('tz', 61)
('36', 61)
('v#', 61)
('2,', 60)
('27', 60)
('i-', 60)
('28', 59)
('55', 58)
('0s', 57)
('fy', 56)
('yt', 56)
('kh', 56)
('01', 56)
('66', 56)
('48', 56)
('mf', 55)
('92', 55)
('33', 54)
('sn', 54)
('yb', 54)
('bc', 54)
('x-', 53)
('dj', 53)
('#z', 53)
('wy', 53)
('38', 52)
('96', 52)
('sb', 52)
('yc', 52)
('sr', 51)
('lw', 51)
('dt', 51)
('tp', 50)
('f-', 50)
('cd', 50)
('84', 50)
('34', 49)
('tb', 49)
('49', 49)
('47', 49)
('tv', 48)
('83', 48)
('sq', 48)
('73', 48)
('5\\', 48)
('41', 48)
('52', 48)
('39', 47)
('93', 47)
('l.', 47)
('lg', 47)
('m.', 46)
('54', 46)
('yr', 45)
('w-', 45)
('.t', 45)
('zo', 44)
('ku', 44)
('43', 44)
('.m', 44)
('nj', 44)
("'v", 44)
('82', 43)
('71', 43)
('58', 43)
('67', 42)
('46', 42)
('91', 41)
('56', 41)
('bj', 41)
('94', 40)
('ln', 40)
('72', 40)
('05', 40)
('/3', 40)
('51', 40)
('oz', 40)
('-u', 39)
('k.', 39)
('7\\', 39)
('db', 39)
('02', 39)
('61', 39)
('mn', 38)
('2-', 38)
('06', 38)
('07', 38)
('68', 38)
('3,', 37)
('ez', 37)
('03', 37)
('ii', 37)
('53', 37)
('-1', 36)
('yw', 36)
('77', 36)
('wd', 36)
('py', 36)
('57', 36)
('lb', 36)
('4,', 36)
('78', 35)
('ji', 35)
("'d", 35)
('ej', 34)
('69', 34)
('.k', 34)
('63', 33)
('76', 33)
('59', 33)
("'m", 33)
("'l", 33)
(',5', 32)
('dc', 32)
('79', 32)
('df', 32)
('.j', 32)
('ux', 32)
('09', 32)
('aa', 32)
('81', 31)
('74', 31)
('64', 31)
('h.', 31)
('hd', 31)
('6,', 30)
('wc', 29)
('m-', 28)
('aq', 28)
('5-', 28)
('jr', 28)
('uz', 28)
('g.', 27)
('dq', 27)
('dh', 27)
('wm', 27)
(',8', 26)
('q#', 26)
('04', 26)
('p-', 26)
('/1', 26)
('-2', 25)
(',2', 25)
('c-', 25)
('hb', 25)
('uk', 25)
(',1', 24)
('yd', 24)
('wp', 24)
('nq', 24)
(',3', 23)
('xu', 23)
('cn', 23)
('uv', 23)
(',4', 22)
('s&', 22)
('ao', 22)
('.c', 22)
('md', 21)
('e.', 21)
('8,', 21)
('pf', 21)
('9,', 21)
('zz', 20)
('-n', 20)
('9\\', 20)
('ml', 20)
('&p', 20)
('7,', 19)
('w.', 19)
('nx', 19)
('fg', 18)
('08', 18)
('.p', 18)
('zm', 17)
('.y', 17)
(',6', 17)
(',9', 17)
('#!', 17)
('kk', 17)
('kw', 17)
('!#', 17)
('#x', 17)
('.-', 17)
('-k', 16)
('zy', 16)
('y.', 16)
('-8', 16)
('xo', 16)
('1-', 16)
('bv', 16)
('t&', 15)
('&r', 15)
('&t', 15)
('mg', 15)
('8-', 15)
('3-', 14)
('ij', 14)
('9-', 13)
('sv', 13)
('s$', 13)
('kb', 13)
('iw', 13)
('zu', 12)
('-v', 12)
(',7', 12)
('kf', 12)
('ih', 12)
('cg', 12)
('gd', 11)
('zw', 11)
('hh', 11)
('fd', 11)
('rj', 11)
('0t', 11)
('pc', 11)
('h&', 11)
('-4', 10)
('-3', 10)
('&g', 10)
('z.', 10)
('fc', 10)
('fk', 10)
('%-', 10)
('.f', 10)
('p&', 10)
('/e', 10)
('vr', 10)
('hv', 10)
('4-', 10)
('vu', 9)
('sg', 9)
('lz', 9)
('yv', 9)
('xh', 9)
('7-', 9)
('kt', 9)
('m$', 9)
('wf', 9)
("'a", 9)
(':0', 8)
('-j', 8)
('sx', 8)
('yh', 8)
('km', 8)
("d'", 8)
('pg', 8)
('cp', 8)
('vs', 8)
('i.', 8)
('hf', 8)
('4t', 8)
('6\\', 8)
('wb', 7)
('-7', 7)
('wk', 7)
('.r', 7)
('lh', 7)
('1:', 7)
('kp', 7)
('2:', 7)
('6-', 7)
('pw', 7)
('pd', 7)
('pn', 7)
('/d', 7)
('cm', 7)
("o'", 7)
('bd', 7)
('uh', 7)
('t\\', 6)
('.d', 6)
('zl', 6)
('bn', 6)
('j#', 6)
('mw', 6)
('fp', 6)
('fm', 6)
('yf', 6)
('xy', 6)
(':1', 6)
('kg', 6)
('kd', 6)
('r\\', 6)
('pb', 6)
('pk', 6)
('c$', 6)
("'8", 6)
('bh', 6)
('hc', 6)
('uj', 6)
('gf', 5)
('mk', 5)
('s\\', 5)
('yz', 5)
('yu', 5)
('r2', 5)
('xx', 5)
('xq', 5)
('e\\', 5)
('cz', 5)
('\\*', 5)
('-5', 5)
(':5', 5)
('m\\', 4)
(':3', 4)
('.g', 4)
('9t', 4)
('mt', 4)
('vv', 4)
('fh', 4)
('sz', 4)
('/a', 4)
('yg', 4)
('r4', 4)
('xl', 4)
('xf', 4)
('xr', 4)
('u-', 4)
('kc', 4)
('dz', 4)
('dp', 4)
('wu', 4)
('#\\', 4)
('*#', 4)
('c&', 4)
('/m', 4)
('/u', 4)
('/s', 4)
('c\\', 4)
('0%', 4)
('bw', 4)
('.n', 4)
('.b', 4)
('a&', 4)
('rx', 3)
('-9', 3)
(':4', 3)
('&l', 3)
('3t', 3)
(':2', 3)
('tx', 3)
('vc', 3)
('vk', 3)
('vx', 3)
('l\\', 3)
('0\\', 3)
('rq', 3)
('zh', 3)
('xw', 3)
('7b', 3)
('.v', 3)
('pj', 3)
('6t', 3)
('vd', 3)
('5t', 3)
('5:', 3)
('.l', 3)
('bg', 3)
('bp', 3)
('hp', 3)
('hk', 3)
('.h', 3)
("'c", 3)
('9:', 3)
('gb', 2)
('zb', 2)
('&m', 2)
('gk', 2)
('3:', 2)
('9s', 2)
('tj', 2)
('tk', 2)
('sj', 2)
('yk', 2)
("l'", 2)
('y\\', 2)
('rz', 2)
("e'", 2)
('8f', 2)
('8t', 2)
('r8', 2)
('8\\', 2)
('1t', 2)
('1%', 2)
('zk', 2)
('q-', 2)
('=#', 2)
('d\\', 2)
('qi', 2)
('#=', 2)
("'7", 2)
('pz', 2)
('lq', 2)
('p4', 2)
('vg', 2)
('/n', 2)
('/c', 2)
('2\\', 2)
('v-', 2)
('4:', 2)
('0:', 2)
("i'", 2)
('cf', 2)
('b2', 2)
('n\\', 2)
('oq', 2)
('b\\', 2)
('.i', 2)
('lj', 2)
('gw', 1)
('gp', 1)
(':h', 1)
("'4", 1)
('gz', 1)
("y'", 1)
('.e', 1)
('zc', 1)
('&b', 1)
('zs', 1)
('mv', 1)
('3m', 1)
('3b', 1)
('3d', 1)
('z-', 1)
('zn', 1)
('gj', 1)
('9%', 1)
('vm', 1)
('vn', 1)
('mh', 1)
('f1', 1)
('fn', 1)
('yx', 1)
('s1', 1)
('8:', 1)
('r1', 1)
('xm', 1)
('xv', 1)
('x\\', 1)
('x.', 1)
('7a', 1)
('f\\', 1)
('7:', 1)
('d&', 1)
('d2', 1)
('dk', 1)
('#@', 1)
('2%', 1)
('h\\', 1)
('uw', 1)
('wg', 1)
('a\\', 1)
('ww', 1)
('0b', 1)
('cx', 1)
('pv', 1)
('px', 1)
('@#', 1)
('6s', 1)
('p\\', 1)
('/o', 1)
('/l', 1)
('/j', 1)
('/b', 1)
('/z', 1)
('/w', 1)
('/v', 1)
('/t', 1)
('/p', 1)
('*\\', 1)
('6%', 1)
('8%', 1)
('xs', 1)
('jc', 1)
('i\\', 1)
('4\\', 1)
('6:', 1)
('bf', 1)
('-6', 1)
('jn', 1)
('uu', 1)
('uq', 1)
("'6", 1)
("'9", 1)
('jk', 1)
('a3', 1)
("'o", 1)
("'n", 1)
('&w', 1)
("'i", 1)
('l:', 1)
