gw
gu
gt
gs
gr
wd
gp
gz
gy
:#
gg
gf
ge
gd
gc
gb
ga
4y
go
gn
gm
gl
gk
gj
gi
gh
-e
-d
-g
92
-a
gq
tx
ty
-m
tw
tt
tu
tr
ts
tp
-j
tn
to
tl
tm
tj
-p
th
ti
tf
tg
td
te
-y
tc
ta
wb
:e
#;
:a
g#
g.
g-
gx
-l
t:
-#
--
t2
t3
-5
-4
-7
t-
-1
-0
-3
-2
t&
t'
t$
-9
t#
&p
zm
zn
zo
zh
zi
zj
zk
zd
ze
zf
zg
za
zb
mh
:4
zy
zz
:5
zt
zu
zv
zw
wo
0m
zr
zs
:7
.f
.q
3r
e*
3w
-x
3t
@r
3o
:2
3m
:3
bn
z-
.g
&#
z$
z#
l+
-f
8d
tz
3;
;#
39
38
-c
3=
33
32
31
30
37
36
35
34
tv
3/
3.
3-
3,
3#
-o
.y
-n
b/
ix
-i
ql
-h
vc
89
-k
9t
9w
wp
-u
m'
m&
m#
-t
m-
:0
m.
jg
-w
m4
n@
m6
m1
m3
vi
-q
vj
m;
tk
vk
9-
9,
9/
9.
vl
9#
-r
`l
`m
99
98
9;
9:
9=
vn
91
90
93
vo
95
94
97
96
me
md
mg
mf
ma
mc
mb
mm
ml
mo
mn
mi
vr
mk
mj
mu
mt
mw
vs
mq
mp
ms
mr
vt
-z
my
mx
vu
f1
f4
vw
ww
vx
f#
i`
=1
f-
f.
6f
,#
s2
82
,(
,6
,7
,4
,5
,2
s.
,0
,1
s#
s&
,8
,9
fr
fs
ft
fu
83
fy
+4
dc
fa
fb
fc
fd
fe
ff
fg
fi
fj
fk
fl
ou
fn
fo
sz
sy
7m
wt
ss
sr
sq
sp
sw
sv
su
st
sk
sj
si
sh
so
sn
sm
sl
sc
sb
sa
sg
sf
se
sd
81
y.
y#
.r
%#
jy
lf
25
ld
le
20
21
22
la
ln
lo
ll
lm
lj
lk
lh
li
lv
lw
lt
lu
lr
ls
lp
2#
2,
2-
2.
2/
lz
lx
ly
yi
yh
yk
ym
s-
yo
yn
ya
yc
yb
ye
yd
yg
yf
yy
yz
24
yp
ys
yr
yu
yt
yw
yv
2t
[#
2w
2p
l#
2r
l.
+9
l-
2y
2n
s$
85
em
el
eo
en
ei
eh
ek
ej
ee
ed
eg
ef
ea
ec
eb
8:
88
26
ey
ex
ez
eu
et
ew
ev
eq
ep
es
er
rt
ru
rv
rw
rp
rq
rr
rs
v'
rx
ry
rz
rd
re
rf
rg
r'
ra
rb
rc
rl
rm
rn
ro
rh
ri
rj
rk
e-
e.
1p
8c
e'
e#
wk
e:
8p
8t
+#
+$
++
-8
+3
+2
+1
+0
+7
+6
+5
r#
r-
r.
+8
r*
zl
xh
xi
xo
xl
xm
xb
xc
xa
xf
&r
78
xe
s*
xx
xy
#/
xp
xw
xt
xu
vm
.8
1s
s@
1t
1w
1y
?#
fm
1a
1b
w.
1m
#!
1n
x+
x-
x#
5:
$#
#&
uq
:1
x2
x1
u'
$0
11
10
13
12
15
14
17
16
19
18
1:
1=
j.
1#
w4
=3
.6
wv
1)
1-
1,
1/
1.
m2
7e
w1
62
).
7k
*n
7t
7s
*i
=.
*g
k#
nb
k$
zp
k.
k-
&n
k4
j#
28
hq
7#
7/
7.
7-
7,
*1
7)
7(
77
76
75
74
73
72
71
70
8,
7:
79
07
kc
kb
ka
kg
kf
ke
kd
kk
kj
ki
kh
ko
kn
km
kl
ks
kr
kp
kw
/1
ku
kt
ky
2:
d.
d-
d'
d#
=a
y-
=n
d3
q1
q3
q2
q4
qt
q#
pg
q-
3n
dn
do
dl
dm
dj
dk
dh
di
df
dg
dd
de
db
.j
da
'e
#@
dz
y'
=#
dy
dv
dw
dt
du
dr
ds
dp
dq
qs
qr
qu
*#
5p
qv
qy
.o
0/
qa
.a
qi
6:
qm
.b
qo
#+
#*
#)
#(
w#
#.
#-
#,
#"
w-
#'
#i
#%
#$
tb
#:
#9
#8
#?
w2
#=
wf
#3
#2
#1
#0
#7
#6
#5
#4
02
03
00
01
06
#m
04
05
0:
08
09
27
0=
cd
0#
ju
0*
0.
wm
0,
0-
#k
#j
we
#h
#o
#n
wa
#l
#c
wn
#a
wl
#g
#f
#e
wh
jl
#z
#y
jo
ws
wi
jj
jk
#s
#r
#q
#d
#w
#v
#u
#t
0s
uf
0y
0t
/8
.t
23
wu
*f
#[
0c
#x
.v
#]
2=
jh
.w
0n
wr
ck
cj
ci
ch
co
cn
cm
cl
cc
cb
ca
)2
6,
6-
ce
29
60
61
cy
63
64
65
66
je
cs
cr
)#
cp
cw
cv
cu
ct
pr
ps
pp
#p
pv
pw
pt
pu
pz
,3
:/
ja
pb
pc
pa
pf
wy
pd
pe
pj
pk
ph
pi
pn
po
pl
pm
6a
6b
6c
c.
c-
3:
c#
lq
6/
6m
c$
6r
6t
c=
kv
p1
p:
p#
au
p.
p-
iy
va
vb
iz
vd
ve
vf
vg
iq
ip
is
ir
iu
it
iw
iv
ii
ih
ik
ij
im
il
io
in
ia
vy
ic
ib
ie
id
ig
if
/k
/i
3*
t.
8=
yl
(3
/w
.p
v#
]#
"#
v-
v.
i-
i.
4:
i#
w9
jt
i'
//
jb
48
jd
49
/#
=8
/9
na
/7
/6
/4
/3
/2
wc
/0
45
42
43
6#
40
jv
-b
41
a7
nx
5y
4/
5t
4,
5m
.e
6*
5c
jm
l'
cg
xs
cf
(*
jp
6.
(#
py
59
58
cz
55
54
57
56
51
50
53
4#
5-
5,
5/
5.
'g
jc
5#
b#
b-
b.
67
b+
jr
68
69
52
cq
'r
o.
o-
o'
.l
o#
js
6=
lg
o2
o1
bd
be
bf
bg
ba
bb
bc
bl
bm
8-
bo
bh
bi
bj
bk
bt
bu
bv
bw
bp
br
bs
;+
jn
by
;-
oo
on
om
ol
ok
oj
oi
oh
og
of
oe
od
oc
ob
oa
a2
oz
oy
ox
ow
ov
#b
ot
os
or
oq
op
!#
-6
**
h2
86
h1
lb
h.
h-
@#
h#
h&
8/
'l
.-
..
7;
.#
lc
u-
.9
u/
u.
#`
8#
.0
.1
.2
.3
.4
.5
u#
.7
.m
hy
t8
hr
hs
hp
uv
hv
hw
ht
hu
hk
8.
hi
hn
ho
hl
hm
hb
hc
ha
hf
hg
hd
he
.h
.i
ji
.k
uy
ux
.n
uz
uu
ut
uw
.c
.d
up
us
ur
um
ul
uo
un
ui
uh
uk
uj
ue
ud
ug
.s
ua
uc
ub
aa
-v
ac
ab
ae
ad
ag
af
ai
ah
ak
aj
am
al
ao
an
aq
ap
as
ar
'#
at
aw
av
ay
ax
az
80
)1
87
nh
ni
nj
nk
nl
nm
nn
no
46
47
44
nc
nd
ne
nf
ng
4.
ny
nz
4-
4*
84
4)
np
nq
nr
ns
nt
nu
nv
nw
'v
a#
't
's
a$
a'
a)
c'
a+
a-
a.
a1
a0
a3
'd
'c
'b
'a
'o
'n
'm
-s
a=
'i
'h
n(
kx
n-
n.
`s
4t
n#
4p
n'
4n
4m
jf
4x
4c
