('e#', 36755)
('#t', 30127)
('s#', 29574)
('n#', 26869)
('d#', 25061)
('#a', 24320)
('in', 23352)
('th', 22909)
('t#', 21274)
('he', 20215)
('#s', 20008)
('er', 19910)
('an', 19587)
('on', 17205)
('re', 15328)
('#o', 14263)
('r#', 14019)
('#i', 13646)
('.#', 13428)
('st', 13328)
('y#', 13112)
('en', 12694)
('#w', 12610)
('#c', 12429)
('ar', 12426)
('#b', 12209)
('es', 11634)
('at', 11563)
('nd', 11555)
('ed', 11501)
('#.', 11375)
('or', 11203)
('te', 11087)
('#p', 10967)
('a#', 10896)
(',#', 10876)
('#,', 10876)
('#f', 10693)
('al', 10235)
('#m', 10194)
('o#', 9977)
('to', 9866)
('#h', 9323)
('#1', 9307)
('ng', 9022)
('ti', 8715)
('is', 8629)
('nt', 8565)
('it', 8282)
('le', 8230)
('#r', 8090)
('ri', 7840)
('ha', 7772)
('as', 7715)
('l#', 7685)
('ra', 7642)
('se', 7608)
('#d', 7544)
('ea', 7523)
('de', 7388)
('ta', 7373)
('ne', 7326)
('ro', 7137)
('ou', 7055)
('g#', 7043)
('co', 6965)
('me', 6881)
('of', 6790)
('li', 6750)
('f#', 6658)
('la', 6454)
('h#', 6300)
('ic', 6268)
('#l', 6264)
('ce', 6239)
('ai', 6214)
('ve', 6200)
('ma', 6147)
('#n', 6100)
('io', 5999)
('ch', 5751)
('ll', 5689)
('hi', 5621)
('id', 5560)
('sa', 5434)
('ur', 5356)
('be', 5282)
('el', 5246)
('rt', 5179)
('#g', 5149)
('0#', 5101)
('il', 4978)
('#e', 4971)
('om', 4956)
('si', 4948)
('rs', 4730)
('da', 4624)
('ay', 4592)
('ia', 4584)
('pe', 4530)
('fo', 4438)
('un', 4430)
('tr', 4411)
('na', 4356)
('ad', 4354)
('ca', 4351)
('ni', 4348)
('#2', 4317)
('et', 4242)
('#(', 4226)
('(#', 4226)
('#)', 4225)
(')#', 4225)
('di', 4158)
('ut', 4085)
('ol', 4084)
('mi', 4069)
('m#', 4013)
('ec', 3986)
('po', 3933)
('ee', 3915)
('we', 3880)
('-#', 3855)
('ns', 3819)
('ir', 3802)
('#-', 3797)
('1#', 3767)
('lo', 3754)
('am', 3739)
('us', 3725)
('fi', 3692)
('ge', 3660)
('ho', 3644)
('ts', 3600)
('wa', 3567)
('pa', 3552)
('wi', 3541)
('pr', 3541)
('do', 3537)
('nc', 3484)
('sh', 3322)
('2#', 3300)
('ie', 3285)
('ot', 3271)
('os', 3264)
('no', 3241)
('#"', 3239)
('"#', 3239)
('ac', 3195)
('ke', 3165)
('mo', 3154)
('so', 3140)
('ss', 3138)
('k#', 3049)
('ul', 3040)
('#u', 3016)
('oc', 3003)
('#3', 2961)
('ba', 2953)
('fr', 2837)
('ld', 2823)
('3#', 2762)
('em', 2708)
("#'", 2707)
('su', 2632)
('ly', 2617)
('wo', 2594)
('vi', 2569)
('ag', 2544)
('ct', 2534)
('5#', 2514)
('4#', 2509)
('19', 2472)
('#6', 2460)
('6#', 2453)
('ig', 2425)
('#j', 2396)
('i#', 2381)
("'s", 2343)
('ow', 2339)
('rd', 2327)
('im', 2302)
('#k', 2291)
('wh', 2288)
('ov', 2281)
('bo', 2278)
('ga', 2276)
('#4', 2231)
('rn', 2172)
('op', 2155)
('iv', 2145)
('pl', 2140)
('p#', 2125)
('gh', 2097)
('ci', 2097)
('#v', 2090)
('6-', 2044)
('00', 2040)
('bu', 2036)
('go', 2016)
('99', 2016)
('ru', 1987)
('tu', 1927)
('w#', 1917)
('#7', 1899)
('ei', 1887)
('mp', 1877)
('#5', 1871)
('au', 1863)
('ck', 1855)
('av', 1820)
('ew', 1788)
('ry', 1786)
('ye', 1784)
('rm', 1768)
('-0', 1763)
('ep', 1754)
('sp', 1750)
('96', 1749)
('7#', 1720)
('#y', 1720)
('tt', 1717)
('ab', 1673)
('t-', 1669)
('ls', 1663)
('ev', 1662)
('up', 1659)
('gr', 1657)
('fe', 1654)
('ue', 1653)
('ap', 1645)
('oo', 1642)
('ex', 1638)
('br', 1634)
('ak', 1597)
('c#', 1576)
('#0', 1571)
('cs', 1565)
('8#', 1554)
('-d', 1546)
('sc', 1519)
('nn', 1517)
('ki', 1502)
('ef', 1484)
('af', 1482)
('bl', 1478)
('rl', 1474)
('ff', 1471)
('cu', 1459)
('rk', 1431)
('rc', 1429)
('9#', 1416)
('cl', 1396)
('ty', 1394)
('ft', 1388)
('-2', 1377)
('pi', 1353)
('rr', 1330)
('by', 1318)
('lt', 1313)
('ug', 1304)
('cr', 1303)
('ht', 1300)
('va', 1287)
('8-', 1267)
('ey', 1261)
('08', 1253)
('du', 1247)
('gu', 1245)
('gi', 1203)
('fa', 1203)
('hu', 1149)
('mb', 1129)
('10', 1120)
('bi', 1111)
('um', 1100)
('ny', 1094)
('if', 1093)
('eg', 1091)
('rg', 1087)
('ds', 1087)
('dr', 1075)
('qu', 1062)
(':#', 1057)
('#:', 1057)
('pp', 1051)
('sd', 1032)
('-1', 1021)
('od', 1020)
('uc', 1020)
('--', 1011)
('tw', 1005)
('ua', 995)
('#8', 982)
('12', 957)
('oi', 942)
('mm', 919)
('ja', 915)
('tl', 905)
('lu', 904)
('hr', 902)
('ju', 893)
('cc', 892)
('nk', 890)
('ka', 887)
('oa', 870)
('jo', 847)
('pu', 839)
('ub', 831)
('x#', 829)
('#9', 827)
('ok', 821)
('ui', 820)
('pt', 809)
('nu', 805)
('ip', 803)
('gl', 789)
('sl', 784)
('mu', 761)
('ud', 750)
('15', 742)
('wn', 734)
('20', 717)
('ks', 710)
('s.', 702)
('yo', 689)
('ek', 684)
('tc', 681)
('vo', 677)
('ob', 665)
('eb', 663)
('u.', 663)
('11', 657)
('fu', 653)
('ws', 646)
('aw', 637)
('$#', 620)
('gn', 602)
('2-', 597)
('ko', 597)
('b#', 597)
('gs', 596)
('ms', 594)
('.s', 594)
('#q', 586)
('ys', 583)
(',0', 573)
('eu', 571)
('ik', 570)
('30', 561)
('ph', 559)
('ya', 558)
('eo', 547)
('#$', 546)
('.0', 545)
('sk', 544)
('.5', 544)
('1.', 541)
('lf', 537)
('fl', 530)
('-3', 529)
('ib', 528)
('50', 527)
('u#', 526)
('0.', 524)
('xp', 523)
('nf', 522)
('ze', 520)
('sm', 514)
('sr', 512)
('ah', 512)
('13', 508)
('22', 507)
('nm', 503)
('nv', 491)
('v#', 490)
('ps', 488)
('25', 483)
('2.', 482)
('rv', 479)
('16', 477)
('ae', 477)
('3.', 475)
('yi', 473)
('21', 466)
('dn', 466)
('dd', 465)
('14', 453)
('5.', 449)
('.4', 446)
('4.', 441)
('28', 438)
('og', 438)
('e-', 436)
('rp', 434)
('0-', 433)
('nl', 432)
('je', 430)
('sw', 427)
('#z', 424)
('cy', 407)
('ix', 405)
('17', 400)
('lk', 399)
('r-', 391)
('26', 388)
('18', 383)
('rb', 382)
('6.', 377)
('31', 376)
('xt', 373)
('23', 373)
('24', 366)
('dy', 359)
('29', 356)
('5-', 350)
('1-', 346)
('8.', 344)
('az', 344)
('27', 340)
('7-', 337)
('aq', 337)
('zi', 336)
('7.', 336)
('oe', 331)
('.2', 329)
('/#', 327)
('lg', 327)
('#/', 325)
('oh', 325)
('aj', 322)
('oy', 318)
('40', 316)
('-4', 311)
('.1', 311)
('hn', 310)
('za', 309)
('sy', 307)
('70', 301)
('my', 300)
('z#', 296)
('eh', 290)
('.3', 290)
('dl', 288)
('60', 286)
('06', 284)
('9.', 283)
('iu', 282)
('.6', 281)
('-6', 275)
('rw', 273)
('bs', 272)
('.9', 261)
('95', 257)
('.7', 257)
('uk', 257)
('75', 254)
('ku', 254)
('-s', 253)
('0,', 252)
('.8', 249)
('gg', 247)
('iz', 246)
('dg', 245)
('lb', 245)
('-o', 244)
('4-', 244)
('3-', 239)
('71', 233)
('ax', 233)
('xi', 231)
('kn', 229)
('32', 228)
('sb', 227)
('-y', 226)
("'#", 226)
('ij', 223)
('#+', 221)
('kr', 220)
('o-', 220)
('ym', 219)
('n-', 219)
('33', 218)
('-t', 218)
('69', 215)
('97', 214)
('80', 214)
('38', 213)
('65', 213)
('35', 212)
('-r', 212)
('1/', 212)
('53', 211)
('kl', 208)
('q#', 207)
('tm', 206)
('90', 206)
('42', 206)
('54', 206)
('lm', 202)
('lp', 202)
('45', 202)
('hm', 201)
('lv', 200)
('gt', 198)
('sn', 194)
('rf', 194)
('1,', 193)
('73', 191)
('46', 188)
('nj', 187)
('98', 185)
('xa', 185)
('-m', 184)
('ez', 184)
('kh', 184)
('67', 184)
('eq', 180)
('34', 179)
('94', 179)
('xe', 179)
('-5', 178)
('72', 177)
('..', 177)
('64', 176)
('68', 176)
('d-', 173)
('47', 173)
('nb', 172)
('85', 171)
('/2', 170)
('1:', 169)
('bb', 169)
('55', 168)
('66', 165)
('56', 165)
('44', 165)
('yr', 164)
('74', 163)
('-b', 163)
('52', 163)
('61', 162)
('hy', 162)
('nh', 162)
('5,', 161)
("n'", 161)
('dm', 160)
('41', 160)
('59', 160)
('ji', 160)
('l-', 159)
('vs', 158)
('aa', 157)
('36', 156)
('49', 156)
('43', 156)
('hs', 155)
('48', 154)
('hl', 153)
("'t", 153)
('-h', 152)
('uf', 151)
('62', 147)
('63', 141)
('mc', 140)
('ky', 140)
('dv', 140)
('ao', 140)
('2,', 139)
('07', 138)
('-7', 137)
('nz', 137)
('77', 136)
('51', 136)
('-c', 134)
('-8', 134)
('xc', 134)
('#;', 132)
(';#', 132)
('37', 132)
('sq', 132)
('h-', 131)
('05', 130)
('gy', 129)
('-p', 128)
('km', 128)
('-a', 127)
('tz', 126)
('9-', 126)
('81', 126)
('ox', 126)
('tn', 125)
('78', 124)
('wr', 124)
('57', 124)
('n.', 124)
('76', 123)
('y-', 123)
('87', 121)
('qi', 120)
('gb', 119)
('yd', 119)
('pc', 119)
('92', 118)
('39', 118)
('yl', 118)
('3,', 117)
('yp', 117)
('58', 117)
('uo', 117)
('93', 116)
('yn', 116)
('dh', 116)
('01', 116)
('wl', 116)
('cz', 116)
('uy', 116)
('04', 115)
('-l', 113)
('-f', 113)
('91', 112)
('82', 112)
('yu', 112)
('09', 112)
('02', 109)
('86', 107)
('tp', 106)
('pm', 106)
('lc', 106)
('lw', 105)
('tb', 105)
('hd', 104)
('mt', 103)
('84', 103)
('oz', 102)
('f-', 99)
('yc', 99)
('rh', 99)
('ux', 98)
('83', 97)
('4,', 97)
('m.', 96)
('-w', 96)
('nw', 96)
('a.', 96)
('89', 94)
('gm', 93)
('sv', 93)
('wt', 92)
('88', 92)
('-g', 91)
('dw', 91)
('ln', 88)
('nr', 88)
('79', 86)
('03', 86)
('-e', 85)
('/9', 85)
('df', 84)
(',2', 82)
('vy', 81)
('-u', 80)
(':1', 80)
(',5', 78)
('oj', 78)
('sf', 77)
('0t', 77)
('.n', 77)
(':5', 76)
(',1', 76)
('lr', 76)
('j#', 76)
('kk', 76)
('g-', 75)
('yt', 75)
('ml', 74)
('8,', 73)
('bt', 72)
('-9', 71)
('zu', 71)
('c.', 71)
('nq', 71)
(':4', 70)
(',8', 70)
(',3', 70)
('b-', 70)
('zo', 69)
(',9', 69)
('s-', 69)
('db', 69)
(':0', 68)
(',6', 68)
('iy', 68)
('i-', 67)
('td', 66)
('fy', 66)
('a-', 66)
(',7', 64)
(',4', 64)
('yb', 64)
('+3', 64)
('7,', 64)
('ej', 63)
('ii', 63)
('bw', 63)
('9,', 62)
('#x', 61)
('-i', 60)
('fs', 60)
('uz', 60)
('/1', 59)
('dp', 59)
('p.', 59)
('5t', 58)
('py', 58)
('cq', 58)
('wd', 57)
('6,', 57)
('4t', 57)
('tf', 56)
('hw', 55)
('x-', 54)
("o'", 54)
('tg', 53)
('zh', 53)
('4:', 53)
(':3', 52)
('rz', 52)
('8t', 52)
('+4', 51)
('kp', 51)
('uv', 51)
('*#', 50)
('w-', 50)
('iq', 50)
('iw', 50)
('bj', 50)
('7t', 49)
('kd', 49)
('wy', 49)
('bd', 49)
('-n', 48)
('uh', 48)
("'m", 48)
('gd', 47)
('j.', 47)
('#*', 47)
('np', 47)
('dt', 46)
('mn', 45)
('jk', 45)
('3:', 45)
('9t', 44)
('sz', 44)
('8:', 44)
('zn', 43)
('lh', 43)
('dj', 43)
('6t', 43)
('5/', 43)
('uw', 43)
(':2', 42)
('m-', 42)
('qa', 42)
('cn', 41)
('3r', 40)
('1s', 40)
('=#', 40)
("'r", 40)
('hb', 40)
('uj', 40)
('mr', 39)
('pd', 39)
('t.', 39)
('wc', 39)
('&#', 38)
('sg', 38)
('r.', 38)
('#&', 38)
('k-', 38)
('d.', 38)
('uu', 38)
('2/', 37)
('2n', 37)
('f.', 36)
('/0', 36)
('g.', 35)
('zm', 35)
('+1', 35)
('0s', 35)
('kb', 34)
('bn', 33)
('tv', 33)
('fg', 33)
('/3', 33)
('zy', 32)
('fc', 32)
('kf', 32)
('pk', 32)
('.m', 32)
('gw', 31)
('p-', 31)
('bc', 31)
("'l", 31)
('6/', 30)
('gk', 29)
('-k', 29)
('2:', 29)
('c$', 29)
('ih', 29)
('cg', 29)
('.c', 29)
("'v", 29)
('zz', 27)
('fk', 27)
('%#', 27)
('#%', 27)
('/8', 27)
('bp', 27)
('-j', 26)
('xu', 26)
('tk', 25)
('yv', 25)
('kw', 25)
('.a', 25)
('bh', 25)
('k.', 24)
('wm', 24)
('mf', 23)
('xh', 23)
('kg', 23)
('pg', 23)
('3/', 22)
('vr', 22)
('lj', 22)
('yf', 22)
('yw', 22)
('dz', 22)
('cb', 22)
('bm', 22)
('kt', 21)
('jd', 21)
('8/', 21)
('hk', 21)
('zb', 20)
('0m', 20)
('1t', 20)
('?#', 20)
('w.', 20)
('kc', 20)
('#?', 20)
('vg', 20)
('.-', 20)
('hc', 20)
('a$', 20)
('9/', 19)
('vl', 19)
('+2', 19)
('+0', 19)
('zl', 19)
('dq', 19)
('cm', 19)
("'n", 19)
('dc', 18)
('wb', 17)
('fd', 17)
('zp', 17)
('pb', 17)
('kv', 17)
('5m', 17)
("'b", 17)
('tj', 16)
('2t', 16)
('rj', 16)
('7:', 16)
('.j', 16)
('0/', 16)
('cd', 16)
('cp', 16)
('cv', 16)
('pf', 16)
('-x', 15)
('vu', 15)
('xo', 15)
('5:', 15)
('7/', 15)
('tx', 14)
('vn', 14)
('md', 14)
('lz', 14)
('rq', 14)
('xf', 14)
('vm', 14)
('dk', 14)
('#=', 14)
('c-', 14)
('v.', 14)
('h.', 14)
("'a", 14)
('vt', 13)
('qv', 13)
('jm', 13)
('cf', 13)
('h1', 13)
('hg', 13)
("'d", 13)
('gf', 12)
('zv', 12)
('ql', 12)
('-q', 12)
('mw', 12)
('fb', 12)
('s$', 12)
('wk', 12)
('vf', 12)
('i.', 12)
('jc', 12)
('bv', 12)
('+7', 11)
('w1', 11)
('jt', 11)
('/4', 11)
('jr', 11)
('o.', 11)
('**', 11)
('gp', 10)
('zk', 10)
('3t', 10)
('mg', 10)
('yk', 10)
('l.', 10)
('+6', 10)
('+5', 10)
('xm', 10)
('cw', 10)
('4/', 10)
('.k', 10)
('-v', 10)
('&p', 9)
('zt', 9)
('z-', 9)
('s&', 9)
('jy', 9)
('+9', 9)
('6:', 9)
('wu', 9)
('b.', 9)
('u-', 9)
('.i', 9)
('wp', 8)
('1n', 8)
('k$', 8)
("d'", 8)
('0:', 8)
('jp', 8)
('hp', 8)
('ww', 7)
('fj', 7)
('yg', 7)
('[#', 7)
('hq', 7)
('wf', 7)
('0=', 7)
('#[', 7)
('#]', 7)
('pn', 7)
(']#', 7)
('nx', 7)
('bf', 7)
('hf', 7)
('a1', 7)
('zd', 6)
('zr', 6)
('vc', 6)
('vk', 6)
('fm', 6)
('1=', 6)
('q2', 6)
('pv', 6)
('jv', 6)
('6=', 6)
('a3', 6)
('gz', 5)
('gc', 5)
('gq', 5)
('t&', 5)
('mx', 5)
('e.', 5)
('1w', 5)
('&n', 5)
('jl', 5)
('2=', 5)
('6m', 5)
('mh', 4)
('.f', 4)
('.g', 4)
('l+', 4)
('mk', 4)
('mq', 4)
('-z', 4)
('vw', 4)
('sj', 4)
('2w', 4)
("e'", 4)
('+#', 4)
('#!', 4)
('uq', 4)
('m2', 4)
('qs', 4)
('qm', 4)
('qo', 4)
('.w', 4)
('pj', 4)
('lq', 4)
('vb', 4)
('8=', 4)
('.p', 4)
('.l', 4)
('jn', 4)
('oq', 4)
('!#', 4)
('.h', 4)
('.d', 4)
("a'", 4)
("'c", 4)
('gj', 3)
('gx', 3)
('t2', 3)
('zw', 3)
('z$', 3)
('m4', 3)
('m3', 3)
('9=', 3)
('=1', 3)
('6f', 3)
('y.', 3)
('2p', 3)
('rx', 3)
('xl', 3)
('&r', 3)
('xx', 3)
('xw', 3)
('x+', 3)
('x1', 3)
('q1', 3)
('#@', 3)
('qr', 3)
('.o', 3)
('.b', 3)
('w2', 3)
('jj', 3)
('.t', 3)
('0c', 3)
('0n', 3)
('pw', 3)
('5c', 3)
("'g", 3)
('js', 3)
('bk', 3)
(';+', 3)
('h2', 3)
('@#', 3)
("'i", 3)
('jf', 3)
('4x', 3)
('t$', 2)
('zf', 2)
('3w', 2)
('@r', 2)
('3m', 2)
('3=', 2)
('m&', 2)
('m1', 2)
('m;', 2)
('f1', 2)
('f4', 2)
('vx', 2)
('fn', 2)
('.r', 2)
('yz', 2)
("v'", 2)
('8p', 2)
('xb', 2)
('xy', 2)
('=3', 2)
(').', 2)
('*n', 2)
('7s', 2)
('q3', 2)
('q4', 2)
('q-', 2)
("'e", 2)
('0*', 2)
('cj', 2)
('6c', 2)
('vd', 2)
('(3', 2)
('v-', 2)
("l'", 2)
('xs', 2)
('o1', 2)
(';-', 2)
('a2', 2)
('#`', 2)
('a+', 2)
("'o", 2)
("'h", 2)
('4m', 2)
('4y', 1)
(':e', 1)
(':a', 1)
('t:', 1)
('t3', 1)
("t'", 1)
('zj', 1)
('zg', 1)
('zs', 1)
(':7', 1)
('.q', 1)
('e*', 1)
('3o', 1)
('8d', 1)
('3;', 1)
('.y', 1)
('b/', 1)
('9w', 1)
("m'", 1)
('jg', 1)
('n@', 1)
('m6', 1)
('vj', 1)
('`l', 1)
('`m', 1)
('9;', 1)
('9:', 1)
('mj', 1)
('i`', 1)
('s2', 1)
(',(', 1)
('7m', 1)
('lx', 1)
('yh', 1)
('yy', 1)
('2r', 1)
('2y', 1)
("r'", 1)
('1p', 1)
('8c', 1)
('e:', 1)
('+$', 1)
('++', 1)
('+8', 1)
('r*', 1)
('s*', 1)
('s@', 1)
('1y', 1)
('1a', 1)
('1b', 1)
('1m', 1)
('x2', 1)
("u'", 1)
('$0', 1)
('w4', 1)
('wv', 1)
('1)', 1)
('7e', 1)
('7k', 1)
('*i', 1)
('=.', 1)
('*g', 1)
('k4', 1)
('*1', 1)
('7)', 1)
('7(', 1)
('kj', 1)
('=a', 1)
('=n', 1)
('d3', 1)
('qt', 1)
('3n', 1)
("y'", 1)
('5p', 1)
('qy', 1)
('0y', 1)
('*f', 1)
('.v', 1)
('jh', 1)
(')2', 1)
('pz', 1)
(':/', 1)
('6a', 1)
('6b', 1)
('6r', 1)
('c=', 1)
('p1', 1)
('p:', 1)
('/k', 1)
('/i', 1)
('3*', 1)
('/w', 1)
('w9', 1)
("i'", 1)
('//', 1)
('jb', 1)
('=8', 1)
('/7', 1)
('/6', 1)
('a7', 1)
('5y', 1)
('.e', 1)
('6*', 1)
('(*', 1)
('b+', 1)
('o2', 1)
('bg', 1)
('h&', 1)
('7;', 1)
('u/', 1)
('t8', 1)
('hv', 1)
(')1', 1)
('4*', 1)
('4)', 1)
('a)', 1)
("c'", 1)
('a0', 1)
('a=', 1)
('n(', 1)
('kx', 1)
('`s', 1)
('4p', 1)
('4n', 1)
('4c', 1)
